,KOID,Type,Binding_Location,conservationScore,Value,Description
0,A0A8B8T781_CAMFR,BINDING,120,:,H,Mn(2+)
1,A0A8B8T781_CAMFR,BINDING,143,*,D,Mn(2+)
2,A0A8B8T781_CAMFR,BINDING,145,*,H,Mn(2+)
3,A0A8B8T781_CAMFR,BINDING,147,*,D,Mn(2+)
4,A0A8B8T781_CAMFR,BINDING,251,*,D,Mn(2+)
5,A0A8B8T781_CAMFR,BINDING,253,*,D,Mn(2+)
6,A0A8B8TF17_CAMFR,BINDING,101,:,H,Mn(2+)
7,A0A8B8TF17_CAMFR,BINDING,124,*,D,Mn(2+)
8,A0A8B8TF17_CAMFR,BINDING,126,*,H,Mn(2+)
9,A0A8B8TF17_CAMFR,BINDING,128,*,D,Mn(2+)
10,A0A8B8TF17_CAMFR,BINDING,232,*,D,Mn(2+)
11,A0A8B8TF17_CAMFR,BINDING,234,*,D,Mn(2+)
12,A1B3P5_PARDP,BINDING,97,:,H,Mn(2+)
13,A1B3P5_PARDP,BINDING,124,*,D,Mn(2+)
14,A1B3P5_PARDP,BINDING,126,*,H,Mn(2+)
15,A1B3P5_PARDP,BINDING,128,*,D,Mn(2+)
16,A1B3P5_PARDP,BINDING,226,*,D,Mn(2+)
17,A1B3P5_PARDP,BINDING,228,*,D,Mn(2+)
18,A9BRG6_DELAS,BINDING,111,:,H,Mn(2+)
19,A9BRG6_DELAS,BINDING,138,*,D,Mn(2+)
20,A9BRG6_DELAS,BINDING,140,*,H,Mn(2+)
21,A9BRG6_DELAS,BINDING,142,*,D,Mn(2+)
22,A9BRG6_DELAS,BINDING,243,*,D,Mn(2+)
23,A9BRG6_DELAS,BINDING,245,*,D,Mn(2+)
24,B9LME4_HALLT,BINDING,103,:,H,Mn(2+)
25,B9LME4_HALLT,BINDING,125,*,D,Mn(2+)
26,B9LME4_HALLT,BINDING,127,*,H,Mn(2+)
27,B9LME4_HALLT,BINDING,129,*,D,Mn(2+)
28,B9LME4_HALLT,BINDING,228,*,D,Mn(2+)
29,B9LME4_HALLT,BINDING,230,*,D,Mn(2+)
30,D8GKB3_CLOLD,BINDING,99,:,H,Mn(2+)
31,D8GKB3_CLOLD,BINDING,122,*,D,Mn(2+)
32,D8GKB3_CLOLD,BINDING,124,*,H,Mn(2+)
33,D8GKB3_CLOLD,BINDING,126,*,D,Mn(2+)
34,D8GKB3_CLOLD,BINDING,227,*,D,Mn(2+)
35,D8GKB3_CLOLD,BINDING,229,*,D,Mn(2+)
36,Q65NI4_BACLD,BINDING,97,:,H,Mn(2+)
37,Q65NI4_BACLD,BINDING,120,*,D,Mn(2+)
38,Q65NI4_BACLD,BINDING,122,*,H,Mn(2+)
39,Q65NI4_BACLD,BINDING,124,*,D,Mn(2+)
40,Q65NI4_BACLD,BINDING,224,*,D,Mn(2+)
41,Q65NI4_BACLD,BINDING,226,*,D,Mn(2+)
42,Q65P52_BACLD,BINDING,104,:,H,Mn(2+)
43,Q65P52_BACLD,BINDING,127,*,D,Mn(2+)
44,Q65P52_BACLD,BINDING,129,*,H,Mn(2+)
45,Q65P52_BACLD,BINDING,131,*,D,Mn(2+)
46,Q65P52_BACLD,BINDING,231,*,D,Mn(2+)
47,Q65P52_BACLD,BINDING,233,*,D,Mn(2+)
48,Q6N0N3_RHOPA,BINDING,110,:,H,Mn(2+)
49,Q6N0N3_RHOPA,BINDING,137,*,D,Mn(2+)
50,Q6N0N3_RHOPA,BINDING,139,*,H,Mn(2+)
51,Q6N0N3_RHOPA,BINDING,141,*,D,Mn(2+)
52,Q6N0N3_RHOPA,BINDING,241,*,D,Mn(2+)
53,Q6N0N3_RHOPA,BINDING,243,*,D,Mn(2+)
54,Q81J04_BACCR,BINDING,98,:,H,Mn(2+)
55,Q81J04_BACCR,BINDING,121,*,D,Mn(2+)
56,Q81J04_BACCR,BINDING,123,*,H,Mn(2+)
57,Q81J04_BACCR,BINDING,125,*,D,Mn(2+)
58,Q81J04_BACCR,BINDING,224,*,D,Mn(2+)
59,Q81J04_BACCR,BINDING,226,*,D,Mn(2+)
60,W6RZ31_9HYPH,BINDING,101,:,H,Mn(2+)
61,W6RZ31_9HYPH,BINDING,128,*,D,Mn(2+)
62,W6RZ31_9HYPH,BINDING,130,*,H,Mn(2+)
63,W6RZ31_9HYPH,BINDING,132,*,D,Mn(2+)
64,W6RZ31_9HYPH,BINDING,231,*,D,Mn(2+)
65,W6RZ31_9HYPH,BINDING,233,*,D,Mn(2+)
