,KOID,Type,Binding_Location,conservationScore,Value,Description
0,A0A8B8S766_CAMFR,ACT_SITE,301,.,H,Tele-phosphohistidine intermediate
1,A0A8B8S766_CAMFR,BINDING,66..69,***.,TGKQ,CoA
2,A0A8B8S766_CAMFR,BINDING,92,*,K,CoA
3,A0A8B8S766_CAMFR,BINDING,145..147,*..,ITE,CoA
4,A0A8B8S766_CAMFR,BINDING,209,*,Y,substrate
5,E6R9J8_CRYGW,ACT_SITE,286,.,H,Tele-phosphohistidine intermediate
6,E6R9J8_CRYGW,BINDING,51..54,***.,TGKT,CoA
7,E6R9J8_CRYGW,BINDING,77,*,K,CoA
8,E6R9J8_CRYGW,BINDING,130..132,*..,ITE,CoA
9,E6R9J8_CRYGW,BINDING,193,*,Y,substrate
