,KOID,Type,Binding_Location,conservationScore,Value,Description
0,A0A0H4VDQ2_9SPHN,BINDING,59..62,*:**,STRT,carbamoyl phosphate
1,A0A0H4VDQ2_9SPHN,BINDING,86,:,Q,carbamoyl phosphate
2,A0A0H4VDQ2_9SPHN,BINDING,110,*,R,carbamoyl phosphate
3,A0A0H4VDQ2_9SPHN,BINDING,137..140,** *,HPCQ,carbamoyl phosphate
4,A0A0H4VDQ2_9SPHN,BINDING,168,*,N,L-ornithine
5,A0A0H4VDQ2_9SPHN,BINDING,228,:,D,L-ornithine
6,A0A0H4VDQ2_9SPHN,BINDING,232..233,::,SM,L-ornithine
7,A0A0H4VDQ2_9SPHN,BINDING,267..268,*:,CL,carbamoyl phosphate
8,A0A0H4VDQ2_9SPHN,BINDING,295,*,R,carbamoyl phosphate
9,A0A0M7GEW3_ALCFA,BINDING,60..63,*:**,STRT,carbamoyl phosphate
10,A0A0M7GEW3_ALCFA,BINDING,87,:,Q,carbamoyl phosphate
11,A0A0M7GEW3_ALCFA,BINDING,111,*,R,carbamoyl phosphate
12,A0A0M7GEW3_ALCFA,BINDING,138..141,** *,HPCQ,carbamoyl phosphate
13,A0A0M7GEW3_ALCFA,BINDING,169,*,N,L-ornithine
14,A0A0M7GEW3_ALCFA,BINDING,227,:,D,L-ornithine
15,A0A0M7GEW3_ALCFA,BINDING,231..232,::,SM,L-ornithine
16,A0A0M7GEW3_ALCFA,BINDING,267..268,*:,CL,carbamoyl phosphate
17,A0A0M7GEW3_ALCFA,BINDING,295,*,R,carbamoyl phosphate
18,A0A1L6KMB7_ACIHA,BINDING,53..56,*:**,STRT,carbamoyl phosphate
19,A0A1L6KMB7_ACIHA,BINDING,80,:,Q,carbamoyl phosphate
20,A0A1L6KMB7_ACIHA,BINDING,104,*,R,carbamoyl phosphate
21,A0A1L6KMB7_ACIHA,BINDING,131..134,** *,HPCQ,carbamoyl phosphate
22,A0A1L6KMB7_ACIHA,BINDING,162,*,N,L-ornithine
23,A0A1L6KMB7_ACIHA,BINDING,219,:,D,L-ornithine
24,A0A1L6KMB7_ACIHA,BINDING,223..224,::,SM,L-ornithine
25,A0A1L6KMB7_ACIHA,BINDING,259..260,*:,CL,carbamoyl phosphate
26,A0A1L6KMB7_ACIHA,BINDING,287,*,R,carbamoyl phosphate
27,A0A1P8F8U7_9CHLR,BINDING,100,*,R,carbamoyl phosphate
28,A0A1P8F8U7_9CHLR,BINDING,127..130,** *,HPCQ,carbamoyl phosphate
29,A0A1P8F8U7_9CHLR,BINDING,158,*,N,L-ornithine
30,A0A1P8F8U7_9CHLR,BINDING,222,:,D,L-ornithine
31,A0A1P8F8U7_9CHLR,BINDING,226..227,::,SM,L-ornithine
32,A0A1P8F8U7_9CHLR,BINDING,262..263,*:,CL,carbamoyl phosphate
33,A0A1P8F8U7_9CHLR,BINDING,290,*,R,carbamoyl phosphate
34,A0AAF0BTF8_RHOPA,BINDING,57..60,*:**,STRT,carbamoyl phosphate
35,A0AAF0BTF8_RHOPA,BINDING,84,:,Q,carbamoyl phosphate
36,A0AAF0BTF8_RHOPA,BINDING,108,*,R,carbamoyl phosphate
37,A0AAF0BTF8_RHOPA,BINDING,135..138,** *,HPCQ,carbamoyl phosphate
38,A0AAF0BTF8_RHOPA,BINDING,166,*,N,L-ornithine
39,A0AAF0BTF8_RHOPA,BINDING,226,:,D,L-ornithine
40,A0AAF0BTF8_RHOPA,BINDING,230..231,::,SM,L-ornithine
41,A0AAF0BTF8_RHOPA,BINDING,265..266,*:,CL,carbamoyl phosphate
42,A0AAF0BTF8_RHOPA,BINDING,293,*,R,carbamoyl phosphate
43,OTC_MYCS2,BINDING,50..53,*:**,STRT,carbamoyl phosphate
44,OTC_MYCS2,BINDING,77,:,Q,carbamoyl phosphate
45,OTC_MYCS2,BINDING,101,*,R,carbamoyl phosphate
46,OTC_MYCS2,BINDING,128..131,** *,HPCQ,carbamoyl phosphate
47,OTC_MYCS2,BINDING,160,*,N,L-ornithine
48,OTC_MYCS2,BINDING,224,:,D,L-ornithine
49,OTC_MYCS2,BINDING,228..229,::,SM,L-ornithine
50,OTC_MYCS2,BINDING,264..265,*:,CL,carbamoyl phosphate
51,OTC_MYCS2,BINDING,292,*,R,carbamoyl phosphate
52,OTC_PARDP,BINDING,56..59,*:**,STRT,carbamoyl phosphate
53,OTC_PARDP,BINDING,83,:,Q,carbamoyl phosphate
54,OTC_PARDP,BINDING,107,*,R,carbamoyl phosphate
55,OTC_PARDP,BINDING,134..137,** *,HPCQ,carbamoyl phosphate
56,OTC_PARDP,BINDING,165,*,N,L-ornithine
57,OTC_PARDP,BINDING,225,:,D,L-ornithine
58,OTC_PARDP,BINDING,229..230,::,SM,L-ornithine
59,OTC_PARDP,BINDING,266..267,*:,CL,carbamoyl phosphate
60,OTC_PARDP,BINDING,294,*,R,carbamoyl phosphate
61,A5G1J9_ACICJ,BINDING,62..65,*:**,STRT,carbamoyl phosphate
62,A5G1J9_ACICJ,BINDING,89,:,Q,carbamoyl phosphate
63,A5G1J9_ACICJ,BINDING,113,*,R,carbamoyl phosphate
64,A5G1J9_ACICJ,BINDING,140..143,** *,HPCQ,carbamoyl phosphate
65,A5G1J9_ACICJ,BINDING,171,*,N,L-ornithine
66,A5G1J9_ACICJ,BINDING,231,:,D,L-ornithine
67,A5G1J9_ACICJ,BINDING,235..236,::,SM,L-ornithine
68,A5G1J9_ACICJ,BINDING,270..271,*:,CL,carbamoyl phosphate
69,A5G1J9_ACICJ,BINDING,298,*,R,carbamoyl phosphate
70,OTC_CLOB1,BINDING,56..59,*:**,STRT,carbamoyl phosphate
71,OTC_CLOB1,BINDING,107,*,R,carbamoyl phosphate
72,OTC_CLOB1,BINDING,134..137,** *,HPTQ,carbamoyl phosphate
73,OTC_CLOB1,BINDING,167,*,N,L-ornithine
74,OTC_CLOB1,BINDING,231,:,D,L-ornithine
75,OTC_CLOB1,BINDING,235..236,::,SM,L-ornithine
76,OTC_CLOB1,BINDING,273..274,*:,CL,carbamoyl phosphate
77,OTC_CLOB1,BINDING,318,*,R,carbamoyl phosphate
78,OTC_CAMC1,BINDING,51..54,*:**,STRT,carbamoyl phosphate
79,OTC_CAMC1,BINDING,78,:,Q,carbamoyl phosphate
80,OTC_CAMC1,BINDING,102,*,R,carbamoyl phosphate
81,OTC_CAMC1,BINDING,129..132,** *,HPVQ,carbamoyl phosphate
82,OTC_CAMC1,BINDING,157,*,N,L-ornithine
83,OTC_CAMC1,BINDING,221,:,D,L-ornithine
84,OTC_CAMC1,BINDING,225..226,::,SM,L-ornithine
85,OTC_CAMC1,BINDING,261..262,*:,CL,carbamoyl phosphate
86,OTC_CAMC1,BINDING,289,*,R,carbamoyl phosphate
87,A9BYS3_DELAS,BINDING,54..57,*:**,STRT,carbamoyl phosphate
88,A9BYS3_DELAS,BINDING,81,:,Q,carbamoyl phosphate
89,A9BYS3_DELAS,BINDING,105,*,R,carbamoyl phosphate
90,A9BYS3_DELAS,BINDING,132..135,** *,HPCQ,carbamoyl phosphate
91,A9BYS3_DELAS,BINDING,163,*,N,L-ornithine
92,A9BYS3_DELAS,BINDING,224,:,D,L-ornithine
93,A9BYS3_DELAS,BINDING,228..229,::,SM,L-ornithine
94,A9BYS3_DELAS,BINDING,264..265,*:,CL,carbamoyl phosphate
95,A9BYS3_DELAS,BINDING,292,*,R,carbamoyl phosphate
96,B9LTY8_HALLT,BINDING,51..54,*:**,STRT,carbamoyl phosphate
97,B9LTY8_HALLT,BINDING,78,:,Q,carbamoyl phosphate
98,B9LTY8_HALLT,BINDING,102,*,R,carbamoyl phosphate
99,B9LTY8_HALLT,BINDING,129..132,** *,HPCQ,carbamoyl phosphate
100,B9LTY8_HALLT,BINDING,158,*,N,L-ornithine
101,B9LTY8_HALLT,BINDING,218,:,D,L-ornithine
102,B9LTY8_HALLT,BINDING,222..223,::,SM,L-ornithine
103,B9LTY8_HALLT,BINDING,256..257,*:,CL,carbamoyl phosphate
104,B9LTY8_HALLT,BINDING,284,*,R,carbamoyl phosphate
105,C5CAM9_MICLC,BINDING,55..58,*:**,STRT,carbamoyl phosphate
106,C5CAM9_MICLC,BINDING,82,:,Q,carbamoyl phosphate
107,C5CAM9_MICLC,BINDING,106,*,R,carbamoyl phosphate
108,C5CAM9_MICLC,BINDING,133..136,** *,HPCQ,carbamoyl phosphate
109,C5CAM9_MICLC,BINDING,165,*,N,L-ornithine
110,C5CAM9_MICLC,BINDING,229,:,D,L-ornithine
111,C5CAM9_MICLC,BINDING,233..234,::,SM,L-ornithine
112,C5CAM9_MICLC,BINDING,269..270,*:,CL,carbamoyl phosphate
113,C5CAM9_MICLC,BINDING,297,*,R,carbamoyl phosphate
114,D4K0B4_9FIRM,BINDING,55..58,*:**,STRT,carbamoyl phosphate
115,D4K0B4_9FIRM,BINDING,82,:,Q,carbamoyl phosphate
116,D4K0B4_9FIRM,BINDING,106,*,R,carbamoyl phosphate
117,D4K0B4_9FIRM,BINDING,133..136,** *,HPTQ,carbamoyl phosphate
118,D4K0B4_9FIRM,BINDING,165,*,N,L-ornithine
119,D4K0B4_9FIRM,BINDING,229,:,D,L-ornithine
120,D4K0B4_9FIRM,BINDING,233..234,::,SM,L-ornithine
121,D4K0B4_9FIRM,BINDING,270..271,*:,CL,carbamoyl phosphate
122,D4K0B4_9FIRM,BINDING,315,*,R,carbamoyl phosphate
123,D8GM07_CLOLD,BINDING,107,*,R,carbamoyl phosphate
124,D8GM07_CLOLD,BINDING,134..137,** *,HPTQ,carbamoyl phosphate
125,D8GM07_CLOLD,BINDING,167,*,N,L-ornithine
126,D8GM07_CLOLD,BINDING,231,:,D,L-ornithine
127,D8GM07_CLOLD,BINDING,235..236,::,SM,L-ornithine
128,D8GM07_CLOLD,BINDING,273..274,*:,CL,carbamoyl phosphate
129,D8GM07_CLOLD,BINDING,318,*,R,carbamoyl phosphate
130,D8GNJ2_CLOLD,BINDING,56..59,*:**,STRT,carbamoyl phosphate
131,D8GNJ2_CLOLD,BINDING,83,:,Q,carbamoyl phosphate
132,D8GNJ2_CLOLD,BINDING,107,*,R,carbamoyl phosphate
133,D8GNJ2_CLOLD,BINDING,134..137,** *,HPTQ,carbamoyl phosphate
134,D8GNJ2_CLOLD,BINDING,167,*,N,L-ornithine
135,D8GNJ2_CLOLD,BINDING,231,:,D,L-ornithine
136,D8GNJ2_CLOLD,BINDING,235..236,::,SM,L-ornithine
137,D8GNJ2_CLOLD,BINDING,273..274,*:,CL,carbamoyl phosphate
138,D8GNJ2_CLOLD,BINDING,318,*,R,carbamoyl phosphate
139,D8GPT7_CLOLD,BINDING,57..60,*:**,STRT,carbamoyl phosphate
140,D8GPT7_CLOLD,BINDING,84,:,Q,carbamoyl phosphate
141,D8GPT7_CLOLD,BINDING,108,*,R,carbamoyl phosphate
142,D8GPT7_CLOLD,BINDING,135..138,** *,HPTQ,carbamoyl phosphate
143,D8GPT7_CLOLD,BINDING,168,*,N,L-ornithine
144,D8GPT7_CLOLD,BINDING,232,:,D,L-ornithine
145,D8GPT7_CLOLD,BINDING,236..237,::,SM,L-ornithine
146,D8GPT7_CLOLD,BINDING,274..275,*:,CL,carbamoyl phosphate
147,D8GPT7_CLOLD,BINDING,319,*,R,carbamoyl phosphate
148,E0RQQ1_SPITD,BINDING,85..88,*:**,STRT,carbamoyl phosphate
149,E0RQQ1_SPITD,BINDING,110,:,Q,carbamoyl phosphate
150,E0RQQ1_SPITD,BINDING,134,*,R,carbamoyl phosphate
151,E0RQQ1_SPITD,BINDING,161..164,** *,HPTQ,carbamoyl phosphate
152,E0RQQ1_SPITD,BINDING,194,*,N,L-ornithine
153,E0RQQ1_SPITD,BINDING,257,:,D,L-ornithine
154,E0RQQ1_SPITD,BINDING,261..262,::,SM,L-ornithine
155,E0RQQ1_SPITD,BINDING,298..299,*:,CL,carbamoyl phosphate
156,E0RQQ1_SPITD,BINDING,343,*,R,carbamoyl phosphate
157,E3PX87_ACESD,BINDING,57..60,*:**,STRT,carbamoyl phosphate
158,E3PX87_ACESD,BINDING,84,:,Q,carbamoyl phosphate
159,E3PX87_ACESD,BINDING,108,*,R,carbamoyl phosphate
160,E3PX87_ACESD,BINDING,135..138,** *,HPTQ,carbamoyl phosphate
161,E3PX87_ACESD,BINDING,168,*,N,L-ornithine
162,E3PX87_ACESD,BINDING,231,:,D,L-ornithine
163,E3PX87_ACESD,BINDING,235..236,::,SM,L-ornithine
164,E3PX87_ACESD,BINDING,272..273,*:,CL,carbamoyl phosphate
165,E3PX87_ACESD,BINDING,317,*,R,carbamoyl phosphate
166,F2R9P0_STRVP,BINDING,57..60,*:**,STRT,carbamoyl phosphate
167,F2R9P0_STRVP,BINDING,84,:,Q,carbamoyl phosphate
168,F2R9P0_STRVP,BINDING,108,*,R,carbamoyl phosphate
169,F2R9P0_STRVP,BINDING,135..138,** *,HPTQ,carbamoyl phosphate
170,F2R9P0_STRVP,BINDING,168,*,N,L-ornithine
171,F2R9P0_STRVP,BINDING,232,:,D,L-ornithine
172,F2R9P0_STRVP,BINDING,236..237,::,SM,L-ornithine
173,F2R9P0_STRVP,BINDING,274..275,*:,CL,carbamoyl phosphate
174,F2R9P0_STRVP,BINDING,319,*,R,carbamoyl phosphate
175,OTCC_BACLD,BINDING,59..62,*:**,STRT,carbamoyl phosphate
176,OTCC_BACLD,BINDING,86,:,Q,carbamoyl phosphate
177,OTCC_BACLD,BINDING,110,*,R,carbamoyl phosphate
178,OTCC_BACLD,BINDING,137..140,** *,HPTQ,carbamoyl phosphate
179,OTCC_BACLD,BINDING,169,*,N,L-ornithine
180,OTCC_BACLD,BINDING,233,:,D,L-ornithine
181,OTCC_BACLD,BINDING,237..238,::,SM,L-ornithine
182,OTCC_BACLD,BINDING,274..275,*:,CL,carbamoyl phosphate
183,OTCC_BACLD,BINDING,319,*,R,carbamoyl phosphate
184,OTCC1_STRA5,BINDING,56..59,*:**,STRT,carbamoyl phosphate
185,OTCC1_STRA5,BINDING,83,:,Q,carbamoyl phosphate
186,OTCC1_STRA5,BINDING,107,*,R,carbamoyl phosphate
187,OTCC1_STRA5,BINDING,134..137,** *,HPTQ,carbamoyl phosphate
188,OTCC1_STRA5,BINDING,167,*,N,L-ornithine
189,OTCC1_STRA5,BINDING,231,:,D,L-ornithine
190,OTCC1_STRA5,BINDING,235..236,::,SM,L-ornithine
191,OTCC1_STRA5,BINDING,273..274,*:,CL,carbamoyl phosphate
192,OTCC1_STRA5,BINDING,318,*,R,carbamoyl phosphate
193,OTCC2_STRA5,BINDING,57..60,*:**,STRT,carbamoyl phosphate
194,OTCC2_STRA5,BINDING,84,:,Q,carbamoyl phosphate
195,OTCC2_STRA5,BINDING,108,*,R,carbamoyl phosphate
196,OTCC2_STRA5,BINDING,135..138,** *,HPTQ,carbamoyl phosphate
197,OTCC2_STRA5,BINDING,167,*,N,L-ornithine
198,OTCC2_STRA5,BINDING,231,:,D,L-ornithine
199,OTCC2_STRA5,BINDING,235..236,::,SM,L-ornithine
200,OTCC2_STRA5,BINDING,272..273,*:,CL,carbamoyl phosphate
201,OTCC2_STRA5,BINDING,317,*,R,carbamoyl phosphate
202,Q65LE4_BACLD,BINDING,62..65,*:**,STRT,carbamoyl phosphate
203,Q65LE4_BACLD,BINDING,89,:,Q,carbamoyl phosphate
204,Q65LE4_BACLD,BINDING,113,*,R,carbamoyl phosphate
205,Q65LE4_BACLD,BINDING,140..143,** *,HPCQ,carbamoyl phosphate
206,Q65LE4_BACLD,BINDING,171,*,N,L-ornithine
207,Q65LE4_BACLD,BINDING,235,:,D,L-ornithine
208,Q65LE4_BACLD,BINDING,239..240,::,SM,L-ornithine
209,Q65LE4_BACLD,BINDING,275..276,*:,CL,carbamoyl phosphate
210,Q65LE4_BACLD,BINDING,303,*,R,carbamoyl phosphate
211,OTC_BACCR,BINDING,57..60,*:**,STRT,carbamoyl phosphate
212,OTC_BACCR,BINDING,84,:,Q,carbamoyl phosphate
213,OTC_BACCR,BINDING,108,*,R,carbamoyl phosphate
214,OTC_BACCR,BINDING,135..138,** *,HPCQ,carbamoyl phosphate
215,OTC_BACCR,BINDING,166,*,N,L-ornithine
216,OTC_BACCR,BINDING,230,:,D,L-ornithine
217,OTC_BACCR,BINDING,234..235,::,SM,L-ornithine
218,OTC_BACCR,BINDING,269..270,*:,CL,carbamoyl phosphate
219,OTC_BACCR,BINDING,297,*,R,carbamoyl phosphate
220,OTCC_BACCR,BINDING,60..63,*:**,STRT,carbamoyl phosphate
221,OTCC_BACCR,BINDING,87,:,Q,carbamoyl phosphate
222,OTCC_BACCR,BINDING,111,*,R,carbamoyl phosphate
223,OTCC_BACCR,BINDING,138..141,** *,HPTQ,carbamoyl phosphate
224,OTCC_BACCR,BINDING,170,*,N,L-ornithine
225,OTCC_BACCR,BINDING,230,:,D,L-ornithine
226,OTCC_BACCR,BINDING,234..235,::,SM,L-ornithine
227,OTCC_BACCR,BINDING,271..272,*:,CL,carbamoyl phosphate
228,OTCC_BACCR,BINDING,316,*,R,carbamoyl phosphate
229,OTC_PSEPK,BINDING,53..56,*:**,STRT,carbamoyl phosphate
230,OTC_PSEPK,BINDING,80,:,Q,carbamoyl phosphate
231,OTC_PSEPK,BINDING,104,*,R,carbamoyl phosphate
232,OTC_PSEPK,BINDING,131..134,** *,HPCQ,carbamoyl phosphate
233,OTC_PSEPK,BINDING,162,*,N,L-ornithine
234,OTC_PSEPK,BINDING,219,:,D,L-ornithine
235,OTC_PSEPK,BINDING,223..224,::,SM,L-ornithine
236,OTC_PSEPK,BINDING,259..260,*:,CL,carbamoyl phosphate
237,OTC_PSEPK,BINDING,287,*,R,carbamoyl phosphate
238,OTCC_PSEPK,BINDING,57..60,*:**,STRT,carbamoyl phosphate
239,OTCC_PSEPK,BINDING,84,:,Q,carbamoyl phosphate
240,OTCC_PSEPK,BINDING,108,*,R,carbamoyl phosphate
241,OTCC_PSEPK,BINDING,135..138,** *,HPTQ,carbamoyl phosphate
242,OTCC_PSEPK,BINDING,168,*,N,L-ornithine
243,OTCC_PSEPK,BINDING,232,:,D,L-ornithine
244,OTCC_PSEPK,BINDING,236..237,::,SM,L-ornithine
245,OTCC_PSEPK,BINDING,274..275,*:,CL,carbamoyl phosphate
246,OTCC_PSEPK,BINDING,321,*,R,carbamoyl phosphate
247,OTC_SALTI,BINDING,56..59,*:**,STRT,carbamoyl phosphate
248,OTC_SALTI,BINDING,83,:,Q,carbamoyl phosphate
249,OTC_SALTI,BINDING,107,*,R,carbamoyl phosphate
250,OTC_SALTI,BINDING,134..137,** *,HPTQ,carbamoyl phosphate
251,OTC_SALTI,BINDING,168,*,N,L-ornithine
252,OTC_SALTI,BINDING,232,:,D,L-ornithine
253,OTC_SALTI,BINDING,236..237,::,SM,L-ornithine
254,OTC_SALTI,BINDING,274..275,*:,CL,carbamoyl phosphate
255,OTC_SALTI,BINDING,320,*,R,carbamoyl phosphate
256,OTCC_SALTI,BINDING,57..60,*:**,STRT,carbamoyl phosphate
257,OTCC_SALTI,BINDING,84,:,Q,carbamoyl phosphate
258,OTCC_SALTI,BINDING,108,*,R,carbamoyl phosphate
259,OTCC_SALTI,BINDING,135..138,** *,HPTQ,carbamoyl phosphate
260,OTCC_SALTI,BINDING,169,*,N,L-ornithine
261,OTCC_SALTI,BINDING,233,:,D,L-ornithine
262,OTCC_SALTI,BINDING,237..238,::,SM,L-ornithine
263,OTCC_SALTI,BINDING,275..276,*:,CL,carbamoyl phosphate
264,OTCC_SALTI,BINDING,320,*,R,carbamoyl phosphate
265,OTCA_CAMJE,BINDING,46..49,*:**,STRT,carbamoyl phosphate
266,OTCA_CAMJE,BINDING,73,:,Q,carbamoyl phosphate
267,OTCA_CAMJE,BINDING,97,*,R,carbamoyl phosphate
268,OTCA_CAMJE,BINDING,124..127,** *,HPTQ,carbamoyl phosphate
269,OTCA_CAMJE,BINDING,156,*,N,L-ornithine
270,OTCA_CAMJE,BINDING,220,:,D,L-ornithine
271,OTCA_CAMJE,BINDING,224..225,::,SM,L-ornithine
272,OTCA_CAMJE,BINDING,260..261,*:,CL,carbamoyl phosphate
273,OTCA_CAMJE,BINDING,288,*,R,carbamoyl phosphate
274,W6R7G1_9HYPH,BINDING,54..57,*:**,STRT,carbamoyl phosphate
275,W6R7G1_9HYPH,BINDING,81,:,Q,carbamoyl phosphate
276,W6R7G1_9HYPH,BINDING,105,*,R,carbamoyl phosphate
277,W6R7G1_9HYPH,BINDING,132..135,** *,HPCQ,carbamoyl phosphate
278,W6R7G1_9HYPH,BINDING,163,*,N,L-ornithine
279,W6R7G1_9HYPH,BINDING,223,:,D,L-ornithine
280,W6R7G1_9HYPH,BINDING,227..228,::,SM,L-ornithine
281,W6R7G1_9HYPH,BINDING,262..263,*:,CL,carbamoyl phosphate
282,W6R7G1_9HYPH,BINDING,290,*,R,carbamoyl phosphate
