,KOID,Type,MSA_Binding_Location,Binding_Location,conservationScore,Value,Description
0,A0A097IFX8_9CORY,BINDING,73..76,52..55,*:**,STRT,carbamoyl phosphate
1,A0A097IFX8_9CORY,BINDING,100,79,:,Q,carbamoyl phosphate
2,A0A097IFX8_9CORY,BINDING,124,103,*,R,carbamoyl phosphate
3,A0A097IFX8_9CORY,BINDING,152..155,130..133,**.*,HPCQ,carbamoyl phosphate
4,A0A097IFX8_9CORY,BINDING,191,168,:,N,L-ornithine
5,A0A097IFX8_9CORY,BINDING,262,231,:,D,L-ornithine
6,A0A097IFX8_9CORY,BINDING,266..267,235..236,::,SM,L-ornithine
7,A0A097IFX8_9CORY,BINDING,308..309,271..272,:*,CL,carbamoyl phosphate
8,A0A097IFX8_9CORY,BINDING,360,299,:,R,carbamoyl phosphate
9,A0A0D6G4Q0_CORDP,BINDING,73..76,55..58,*:**,STRT,carbamoyl phosphate
10,A0A0D6G4Q0_CORDP,BINDING,100,82,:,Q,carbamoyl phosphate
11,A0A0D6G4Q0_CORDP,BINDING,124,106,*,R,carbamoyl phosphate
12,A0A0D6G4Q0_CORDP,BINDING,152..155,133..136,**.*,HPCQ,carbamoyl phosphate
13,A0A0D6G4Q0_CORDP,BINDING,191,171,:,N,L-ornithine
14,A0A0D6G4Q0_CORDP,BINDING,262,234,:,D,L-ornithine
15,A0A0D6G4Q0_CORDP,BINDING,266..267,238..239,::,SM,L-ornithine
16,A0A0D6G4Q0_CORDP,BINDING,308..309,274..275,:*,CL,carbamoyl phosphate
17,A0A0D6G4Q0_CORDP,BINDING,360,302,:,R,carbamoyl phosphate
18,A0A6M3Z9C7_BACSU,BINDING,73..76,57..60,*:**,STRT,carbamoyl phosphate
19,A0A6M3Z9C7_BACSU,BINDING,100,84,:,Q,carbamoyl phosphate
20,A0A6M3Z9C7_BACSU,BINDING,124,108,*,R,carbamoyl phosphate
21,A0A6M3Z9C7_BACSU,BINDING,152..155,135..138,**.*,HPCQ,carbamoyl phosphate
22,A0A6M3Z9C7_BACSU,BINDING,191,166,:,N,L-ornithine
23,A0A6M3Z9C7_BACSU,BINDING,262,230,:,D,L-ornithine
24,A0A6M3Z9C7_BACSU,BINDING,266..267,234..235,::,SM,L-ornithine
25,A0A6M3Z9C7_BACSU,BINDING,308..309,270..271,:*,CL,carbamoyl phosphate
26,A0A6M3Z9C7_BACSU,BINDING,360,298,:,R,carbamoyl phosphate
27,A0AAP3US71_AERSA,BINDING,73..76,57..60,*:**,STRT,carbamoyl phosphate
28,A0AAP3US71_AERSA,BINDING,100,84,:,Q,carbamoyl phosphate
29,A0AAP3US71_AERSA,BINDING,124,108,*,R,carbamoyl phosphate
30,A0AAP3US71_AERSA,BINDING,152..155,135..138,**.*,HPTQ,carbamoyl phosphate
31,A0AAP3US71_AERSA,BINDING,191,169,:,N,L-ornithine
32,A0AAP3US71_AERSA,BINDING,262,233,:,D,L-ornithine
33,A0AAP3US71_AERSA,BINDING,266..267,237..238,::,SM,L-ornithine
34,A0AAP3US71_AERSA,BINDING,308..309,275..276,:*,CL,carbamoyl phosphate
35,A0AAP3US71_AERSA,BINDING,360,320,:,R,carbamoyl phosphate
36,OTC_MYCS2,BINDING,73..76,50..53,*:**,STRT,carbamoyl phosphate
37,OTC_MYCS2,BINDING,100,77,:,Q,carbamoyl phosphate
38,OTC_MYCS2,BINDING,124,101,*,R,carbamoyl phosphate
39,OTC_MYCS2,BINDING,152..155,128..131,**.*,HPCQ,carbamoyl phosphate
40,OTC_MYCS2,BINDING,191,160,:,N,L-ornithine
41,OTC_MYCS2,BINDING,262,224,:,D,L-ornithine
42,OTC_MYCS2,BINDING,266..267,228..229,::,SM,L-ornithine
43,OTC_MYCS2,BINDING,308..309,264..265,:*,CL,carbamoyl phosphate
44,OTC_MYCS2,BINDING,360,292,:,R,carbamoyl phosphate
45,A4FKC3_SACEN,BINDING,73..76,32..35,*:**,STRT,carbamoyl phosphate
46,A4FKC3_SACEN,BINDING,100,59,:,Q,carbamoyl phosphate
47,A4FKC3_SACEN,BINDING,124,83,*,R,carbamoyl phosphate
48,A4FKC3_SACEN,BINDING,152..155,110..113,**.*,HPCQ,carbamoyl phosphate
49,A4FKC3_SACEN,BINDING,191,142,:,N,L-ornithine
50,A4FKC3_SACEN,BINDING,262,206,:,D,L-ornithine
51,A4FKC3_SACEN,BINDING,266..267,210..211,::,SM,L-ornithine
52,A4FKC3_SACEN,BINDING,308..309,247..248,:*,CL,carbamoyl phosphate
53,A4FKC3_SACEN,BINDING,360,275,:,R,carbamoyl phosphate
54,OTC_CLOBH,BINDING,73..76,56..59,*:**,STRT,carbamoyl phosphate
55,OTC_CLOBH,BINDING,124,107,*,R,carbamoyl phosphate
56,OTC_CLOBH,BINDING,152..155,134..137,**.*,HPTQ,carbamoyl phosphate
57,OTC_CLOBH,BINDING,191,167,:,N,L-ornithine
58,OTC_CLOBH,BINDING,262,231,:,D,L-ornithine
59,OTC_CLOBH,BINDING,266..267,235..236,::,SM,L-ornithine
60,OTC_CLOBH,BINDING,308..309,273..274,:*,CL,carbamoyl phosphate
61,OTC_CLOBH,BINDING,360,318,:,R,carbamoyl phosphate
62,A6THH6_KLEP7,BINDING,73..76,62..65,*:**,STRT,carbamoyl phosphate
63,A6THH6_KLEP7,BINDING,100,89,:,Q,carbamoyl phosphate
64,A6THH6_KLEP7,BINDING,124,113,*,R,carbamoyl phosphate
65,A6THH6_KLEP7,BINDING,152..155,140..143,**.*,HPTQ,carbamoyl phosphate
66,A6THH6_KLEP7,BINDING,191,174,:,N,L-ornithine
67,A6THH6_KLEP7,BINDING,262,238,:,D,L-ornithine
68,A6THH6_KLEP7,BINDING,266..267,242..243,::,SM,L-ornithine
69,A6THH6_KLEP7,BINDING,308..309,280..281,:*,CL,carbamoyl phosphate
70,A6THH6_KLEP7,BINDING,360,326,:,R,carbamoyl phosphate
71,OTC_ARCFU,BINDING,73..76,51..54,*:**,STRT,carbamoyl phosphate
72,OTC_ARCFU,BINDING,100,78,:,Q,carbamoyl phosphate
73,OTC_ARCFU,BINDING,124,102,*,R,carbamoyl phosphate
74,OTC_ARCFU,BINDING,152..155,129..132,**.*,HPCQ,carbamoyl phosphate
75,OTC_ARCFU,BINDING,191,160,:,N,L-ornithine
76,OTC_ARCFU,BINDING,262,220,:,D,L-ornithine
77,OTC_ARCFU,BINDING,266..267,224..225,::,SM,L-ornithine
78,OTC_ARCFU,BINDING,308..309,260..261,:*,CL,carbamoyl phosphate
79,OTC_ARCFU,BINDING,360,288,:,R,carbamoyl phosphate
80,OTCC_BORBU,BINDING,73..76,56..59,*:**,STRT,carbamoyl phosphate
81,OTCC_BORBU,BINDING,100,83,:,Q,carbamoyl phosphate
82,OTCC_BORBU,BINDING,124,107,*,R,carbamoyl phosphate
83,OTCC_BORBU,BINDING,152..155,134..137,**.*,HPTQ,carbamoyl phosphate
84,OTCC_BORBU,BINDING,191,166,:,N,L-ornithine
85,OTCC_BORBU,BINDING,262,230,:,D,L-ornithine
86,OTCC_BORBU,BINDING,266..267,234..235,::,SM,L-ornithine
87,OTCC_BORBU,BINDING,308..309,269..270,:*,CL,carbamoyl phosphate
88,OTCC_BORBU,BINDING,360,314,:,R,carbamoyl phosphate
89,OTC1_ECOLI,BINDING,73..76,56..59,*:**,STRT,carbamoyl phosphate
90,OTC1_ECOLI,BINDING,100,83,:,Q,carbamoyl phosphate
91,OTC1_ECOLI,BINDING,124,107,*,R,carbamoyl phosphate
92,OTC1_ECOLI,BINDING,152..155,134..137,**.*,HPTQ,carbamoyl phosphate
93,OTC1_ECOLI,BINDING,191,168,:,N,L-ornithine
94,OTC1_ECOLI,BINDING,262,232,:,D,L-ornithine
95,OTC1_ECOLI,BINDING,266..267,236..237,::,SM,L-ornithine
96,OTC1_ECOLI,BINDING,308..309,274..275,:*,CL,carbamoyl phosphate
97,OTC1_ECOLI,BINDING,308,274,:,C,Zn(2+)
98,OTC1_ECOLI,BINDING,360,320,:,R,carbamoyl phosphate
99,OTC2_ECOLI,BINDING,73..76,56..59,*:**,STRT,carbamoyl phosphate
100,OTC2_ECOLI,BINDING,100,83,:,Q,carbamoyl phosphate
101,OTC2_ECOLI,BINDING,124,107,*,R,carbamoyl phosphate
102,OTC2_ECOLI,BINDING,152..155,134..137,**.*,HPTQ,carbamoyl phosphate
103,OTC2_ECOLI,BINDING,191,168,:,N,L-ornithine
104,OTC2_ECOLI,BINDING,262,232,:,D,L-ornithine
105,OTC2_ECOLI,BINDING,266..267,236..237,::,SM,L-ornithine
106,OTC2_ECOLI,BINDING,308..309,274..275,:*,CL,carbamoyl phosphate
107,OTC2_ECOLI,BINDING,360,320,:,R,carbamoyl phosphate
108,OTCC_PSEAE,BINDING,73..76,57..60,*:**,STRT,carbamoyl phosphate
109,OTCC_PSEAE,BINDING,100,84,:,Q,carbamoyl phosphate
110,OTCC_PSEAE,BINDING,124,108,*,R,carbamoyl phosphate
111,OTCC_PSEAE,BINDING,152..155,135..138,**.*,HPTQ,carbamoyl phosphate
112,OTCC_PSEAE,BINDING,191,168,:,N,L-ornithine
113,OTCC_PSEAE,BINDING,262,232,:,D,L-ornithine
114,OTCC_PSEAE,BINDING,266..267,236..237,::,SM,L-ornithine
115,OTCC_PSEAE,BINDING,308..309,274..275,:*,CL,carbamoyl phosphate
116,OTCC_PSEAE,BINDING,360,321,:,R,carbamoyl phosphate
117,OTCC_STRP1,BINDING,73..76,57..60,*:**,STRT,carbamoyl phosphate
118,OTCC_STRP1,BINDING,100,84,:,Q,carbamoyl phosphate
119,OTCC_STRP1,BINDING,124,108,*,R,carbamoyl phosphate
120,OTCC_STRP1,BINDING,152..155,135..138,**.*,HPTQ,carbamoyl phosphate
121,OTCC_STRP1,BINDING,191,167,:,N,L-ornithine
122,OTCC_STRP1,BINDING,262,231,:,D,L-ornithine
123,OTCC_STRP1,BINDING,266..267,235..236,::,SM,L-ornithine
124,OTCC_STRP1,BINDING,308..309,272..273,:*,CL,carbamoyl phosphate
125,OTCC_STRP1,BINDING,360,317,:,R,carbamoyl phosphate
126,OTC_STAES,BINDING,73..76,56..59,*:**,STRT,carbamoyl phosphate
127,OTC_STAES,BINDING,100,83,:,Q,carbamoyl phosphate
128,OTC_STAES,BINDING,124,107,*,R,carbamoyl phosphate
129,OTC_STAES,BINDING,152..155,134..137,**.*,HPTQ,carbamoyl phosphate
130,OTC_STAES,BINDING,191,167,:,N,L-ornithine
131,OTC_STAES,BINDING,262,231,:,D,L-ornithine
132,OTC_STAES,BINDING,266..267,235..236,::,SM,L-ornithine
133,OTC_STAES,BINDING,308..309,273..274,:*,CL,carbamoyl phosphate
134,OTC_STAES,BINDING,360,318,:,R,carbamoyl phosphate
135,OTCC_LACLA,BINDING,73..76,67..70,*:**,STRT,carbamoyl phosphate
136,OTCC_LACLA,BINDING,100,94,:,Q,carbamoyl phosphate
137,OTCC_LACLA,BINDING,124,118,*,R,carbamoyl phosphate
138,OTCC_LACLA,BINDING,152..155,145..148,**.*,HPTQ,carbamoyl phosphate
139,OTCC_LACLA,BINDING,191,177,:,N,L-ornithine
140,OTCC_LACLA,BINDING,262,241,:,D,L-ornithine
141,OTCC_LACLA,BINDING,266..267,245..246,::,SM,L-ornithine
142,OTCC_LACLA,BINDING,308..309,284..285,:*,CL,carbamoyl phosphate
143,OTCC_LACLA,BINDING,360,329,:,R,carbamoyl phosphate
144,OTCA_PSEAE,BINDING,73..76,53..56,*:**,STRT,carbamoyl phosphate
145,OTCA_PSEAE,BINDING,100,80,:,Q,carbamoyl phosphate
146,OTCA_PSEAE,BINDING,124,104,*,R,carbamoyl phosphate
147,OTCA_PSEAE,BINDING,152..155,131..134,**.*,HPCQ,carbamoyl phosphate
148,OTCA_PSEAE,BINDING,191,162,:,N,L-ornithine
149,OTCA_PSEAE,BINDING,262,219,:,D,L-ornithine
150,OTCA_PSEAE,BINDING,266..267,223..224,::,SM,L-ornithine
151,OTCA_PSEAE,BINDING,308..309,259..260,:*,CL,carbamoyl phosphate
152,OTCA_PSEAE,BINDING,360,287,:,R,carbamoyl phosphate
153,OTC_BACSU,BINDING,73..76,57..60,*:**,STRT,carbamoyl phosphate
154,OTC_BACSU,BINDING,100,84,:,Q,carbamoyl phosphate
155,OTC_BACSU,BINDING,124,108,*,R,carbamoyl phosphate
156,OTC_BACSU,BINDING,152..155,135..138,**.*,HPCQ,carbamoyl phosphate
157,OTC_BACSU,BINDING,191,166,:,N,L-ornithine
158,OTC_BACSU,BINDING,262,230,:,D,L-ornithine
159,OTC_BACSU,BINDING,266..267,234..235,::,SM,L-ornithine
160,OTC_BACSU,BINDING,308..309,270..271,:*,CL,carbamoyl phosphate
161,OTC_BACSU,BINDING,360,298,:,R,carbamoyl phosphate
162,OTCC_HAEIN,BINDING,73..76,57..60,*:**,STRT,carbamoyl phosphate
163,OTCC_HAEIN,BINDING,100,84,:,Q,carbamoyl phosphate
164,OTCC_HAEIN,BINDING,124,108,*,R,carbamoyl phosphate
165,OTCC_HAEIN,BINDING,152..155,135..138,**.*,HPTQ,carbamoyl phosphate
166,OTCC_HAEIN,BINDING,191,168,:,N,L-ornithine
167,OTCC_HAEIN,BINDING,262,232,:,D,L-ornithine
168,OTCC_HAEIN,BINDING,266..267,236..237,::,SM,L-ornithine
169,OTCC_HAEIN,BINDING,308..309,274..275,:*,CL,carbamoyl phosphate
170,OTCC_HAEIN,BINDING,360,321,:,R,carbamoyl phosphate
171,OTCC_STAAN,BINDING,73..76,62..65,*:**,STRT,carbamoyl phosphate
172,OTCC_STAAN,BINDING,100,89,:,Q,carbamoyl phosphate
173,OTCC_STAAN,BINDING,124,113,*,R,carbamoyl phosphate
174,OTCC_STAAN,BINDING,152..155,140..143,**.*,HPTQ,carbamoyl phosphate
175,OTCC_STAAN,BINDING,191,172,:,N,L-ornithine
176,OTCC_STAAN,BINDING,262,236,:,D,L-ornithine
177,OTCC_STAAN,BINDING,266..267,240..241,::,SM,L-ornithine
178,OTCC_STAAN,BINDING,308..309,277..278,:*,CL,carbamoyl phosphate
179,OTCC_STAAN,BINDING,360,322,:,R,carbamoyl phosphate
180,OTCC_STRPN,BINDING,73..76,58..61,*:**,STRT,carbamoyl phosphate
181,OTCC_STRPN,BINDING,100,85,:,Q,carbamoyl phosphate
182,OTCC_STRPN,BINDING,124,109,*,R,carbamoyl phosphate
183,OTCC_STRPN,BINDING,152..155,136..139,**.*,HPTQ,carbamoyl phosphate
184,OTCC_STRPN,BINDING,191,168,:,N,L-ornithine
185,OTCC_STRPN,BINDING,262,232,:,D,L-ornithine
186,OTCC_STRPN,BINDING,266..267,236..237,::,SM,L-ornithine
187,OTCC_STRPN,BINDING,308..309,273..274,:*,CL,carbamoyl phosphate
188,OTCC_STRPN,BINDING,360,318,:,R,carbamoyl phosphate
189,OTCC_MYCPN,BINDING,73..76,58..61,*:**,STRT,carbamoyl phosphate
190,OTCC_MYCPN,BINDING,100,85,:,N,carbamoyl phosphate
191,OTCC_MYCPN,BINDING,124,109,*,R,carbamoyl phosphate
192,OTCC_MYCPN,BINDING,152..155,136..139,**.*,HPTQ,carbamoyl phosphate
193,OTCC_MYCPN,BINDING,191,168,:,N,L-ornithine
194,OTCC_MYCPN,BINDING,262,239,:,D,L-ornithine
195,OTCC_MYCPN,BINDING,266..267,243..244,::,SL,L-ornithine
196,OTCC_MYCPN,BINDING,308..309,280..281,:*,CL,carbamoyl phosphate
197,OTCC_MYCPN,BINDING,360,332,:,R,carbamoyl phosphate
198,OTC_THEMA,BINDING,73..76,57..60,*:**,STRT,carbamoyl phosphate
199,OTC_THEMA,BINDING,124,108,*,R,carbamoyl phosphate
200,OTC_THEMA,BINDING,152..155,135..138,**.*,HPTQ,carbamoyl phosphate
201,OTC_THEMA,BINDING,191,167,:,N,L-ornithine
202,OTC_THEMA,BINDING,262,231,:,D,L-ornithine
203,OTC_THEMA,BINDING,266..267,235..236,::,SM,L-ornithine
204,OTC_THEMA,BINDING,308..309,272..273,:*,CL,carbamoyl phosphate
205,OTC_THEMA,BINDING,360,300,:,R,carbamoyl phosphate
206,OTC_STAAN,BINDING,73..76,56..59,*:**,STRT,carbamoyl phosphate
207,OTC_STAAN,BINDING,100,83,:,Q,carbamoyl phosphate
208,OTC_STAAN,BINDING,124,107,*,R,carbamoyl phosphate
209,OTC_STAAN,BINDING,152..155,134..137,**.*,HPTQ,carbamoyl phosphate
210,OTC_STAAN,BINDING,191,167,:,N,L-ornithine
211,OTC_STAAN,BINDING,262,231,:,D,L-ornithine
212,OTC_STAAN,BINDING,266..267,235..236,::,SM,L-ornithine
213,OTC_STAAN,BINDING,308..309,273..274,:*,CL,carbamoyl phosphate
214,OTC_STAAN,BINDING,360,318,:,R,carbamoyl phosphate
215,OTC_MYCTU,BINDING,73..76,50..53,*:**,STRT,carbamoyl phosphate
216,OTC_MYCTU,BINDING,100,77,:,Q,carbamoyl phosphate
217,OTC_MYCTU,BINDING,124,101,*,R,carbamoyl phosphate
218,OTC_MYCTU,BINDING,152..155,128..131,**.*,HPCQ,carbamoyl phosphate
219,OTC_MYCTU,BINDING,191,160,:,N,L-ornithine
220,OTC_MYCTU,BINDING,262,224,:,D,L-ornithine
221,OTC_MYCTU,BINDING,266..267,228..229,::,SM,L-ornithine
222,OTC_MYCTU,BINDING,308..309,264..265,:*,CL,carbamoyl phosphate
223,OTC_MYCTU,BINDING,360,292,:,R,carbamoyl phosphate
224,Q1IIZ1_KORVE,BINDING,124,121,*,R,carbamoyl phosphate
225,Q1IIZ1_KORVE,BINDING,152..155,148..151,**.*,HPCQ,carbamoyl phosphate
226,Q1IIZ1_KORVE,BINDING,191,179,:,N,L-ornithine
227,Q1IIZ1_KORVE,BINDING,262,243,:,D,L-ornithine
228,Q1IIZ1_KORVE,BINDING,266..267,247..248,::,SM,L-ornithine
229,Q1IIZ1_KORVE,BINDING,308..309,283..284,:*,CL,carbamoyl phosphate
230,Q1IIZ1_KORVE,BINDING,360,311,:,R,carbamoyl phosphate
231,Q1IQN0_KORVE,BINDING,100,78,:,N,carbamoyl phosphate
232,Q1IQN0_KORVE,BINDING,124,102,*,R,carbamoyl phosphate
233,Q1IQN0_KORVE,BINDING,152..155,129..132,**.*,HPCQ,carbamoyl phosphate
234,Q1IQN0_KORVE,BINDING,191,160,:,N,L-ornithine
235,Q1IQN0_KORVE,BINDING,262,224,:,D,L-ornithine
236,Q1IQN0_KORVE,BINDING,266..267,228..229,::,SM,L-ornithine
237,Q1IQN0_KORVE,BINDING,308..309,264..265,:*,CL,carbamoyl phosphate
238,Q1IQN0_KORVE,BINDING,360,292,:,R,carbamoyl phosphate
239,OTC_RHIJ3,BINDING,73..76,53..56,*:**,STRT,carbamoyl phosphate
240,OTC_RHIJ3,BINDING,100,80,:,Q,carbamoyl phosphate
241,OTC_RHIJ3,BINDING,124,104,*,R,carbamoyl phosphate
242,OTC_RHIJ3,BINDING,152..155,131..134,**.*,HPCQ,carbamoyl phosphate
243,OTC_RHIJ3,BINDING,191,162,:,N,L-ornithine
244,OTC_RHIJ3,BINDING,262,222,:,D,L-ornithine
245,OTC_RHIJ3,BINDING,266..267,226..227,::,SM,L-ornithine
246,OTC_RHIJ3,BINDING,308..309,261..262,:*,CL,carbamoyl phosphate
247,OTC_RHIJ3,BINDING,360,289,:,R,carbamoyl phosphate
248,OTC_SULDN,BINDING,73..76,55..58,*:**,STRT,carbamoyl phosphate
249,OTC_SULDN,BINDING,124,106,*,R,carbamoyl phosphate
250,OTC_SULDN,BINDING,152..155,133..136,**.*,HPVQ,carbamoyl phosphate
251,OTC_SULDN,BINDING,191,163,:,N,L-ornithine
252,OTC_SULDN,BINDING,262,227,:,D,L-ornithine
253,OTC_SULDN,BINDING,266..267,231..232,::,SM,L-ornithine
254,OTC_SULDN,BINDING,308..309,267..268,:*,CL,carbamoyl phosphate
255,OTC_SULDN,BINDING,360,295,:,R,carbamoyl phosphate
256,OTC_NEIG1,BINDING,73..76,55..58,*:**,STRT,carbamoyl phosphate
257,OTC_NEIG1,BINDING,100,82,:,Q,carbamoyl phosphate
258,OTC_NEIG1,BINDING,124,106,*,R,carbamoyl phosphate
259,OTC_NEIG1,BINDING,152..155,133..136,**.*,HPTQ,carbamoyl phosphate
260,OTC_NEIG1,BINDING,191,166,:,N,L-ornithine
261,OTC_NEIG1,BINDING,262,230,:,D,L-ornithine
262,OTC_NEIG1,BINDING,266..267,234..235,::,SM,L-ornithine
263,OTC_NEIG1,BINDING,308..309,272..273,:*,CL,carbamoyl phosphate
264,OTC_NEIG1,BINDING,360,317,:,R,carbamoyl phosphate
265,OTCC_STAAC,BINDING,73..76,62..65,*:**,STRT,carbamoyl phosphate
266,OTCC_STAAC,BINDING,100,89,:,Q,carbamoyl phosphate
267,OTCC_STAAC,BINDING,124,113,*,R,carbamoyl phosphate
268,OTCC_STAAC,BINDING,152..155,140..143,**.*,HPTQ,carbamoyl phosphate
269,OTCC_STAAC,BINDING,191,172,:,N,L-ornithine
270,OTCC_STAAC,BINDING,262,236,:,D,L-ornithine
271,OTCC_STAAC,BINDING,266..267,240..241,::,SM,L-ornithine
272,OTCC_STAAC,BINDING,308..309,277..278,:*,CL,carbamoyl phosphate
273,OTCC_STAAC,BINDING,360,322,:,R,carbamoyl phosphate
274,OTC_STAAC,BINDING,73..76,56..59,*:**,STRT,carbamoyl phosphate
275,OTC_STAAC,BINDING,100,83,:,Q,carbamoyl phosphate
276,OTC_STAAC,BINDING,124,107,*,R,carbamoyl phosphate
277,OTC_STAAC,BINDING,152..155,134..137,**.*,HPTQ,carbamoyl phosphate
278,OTC_STAAC,BINDING,191,167,:,N,L-ornithine
279,OTC_STAAC,BINDING,262,231,:,D,L-ornithine
280,OTC_STAAC,BINDING,266..267,235..236,::,SM,L-ornithine
281,OTC_STAAC,BINDING,308..309,273..274,:*,CL,carbamoyl phosphate
282,OTC_STAAC,BINDING,360,318,:,R,carbamoyl phosphate
283,OTC_CUTAK,BINDING,73..76,57..60,*:**,STRT,carbamoyl phosphate
284,OTC_CUTAK,BINDING,124,108,*,R,carbamoyl phosphate
285,OTC_CUTAK,BINDING,152..155,135..138,**.*,HPTQ,carbamoyl phosphate
286,OTC_CUTAK,BINDING,191,168,:,N,L-ornithine
287,OTC_CUTAK,BINDING,262,232,:,D,L-ornithine
288,OTC_CUTAK,BINDING,266..267,236..237,::,SM,L-ornithine
289,OTC_CUTAK,BINDING,308..309,274..275,:*,CL,carbamoyl phosphate
290,OTC_CUTAK,BINDING,360,321,:,R,carbamoyl phosphate
291,OTC_CORDI,BINDING,73..76,55..58,*:**,STRT,carbamoyl phosphate
292,OTC_CORDI,BINDING,100,82,:,Q,carbamoyl phosphate
293,OTC_CORDI,BINDING,124,106,*,R,carbamoyl phosphate
294,OTC_CORDI,BINDING,152..155,133..136,**.*,HPCQ,carbamoyl phosphate
295,OTC_CORDI,BINDING,191,171,:,N,L-ornithine
296,OTC_CORDI,BINDING,262,234,:,D,L-ornithine
297,OTC_CORDI,BINDING,266..267,238..239,::,SM,L-ornithine
298,OTC_CORDI,BINDING,308..309,274..275,:*,CL,carbamoyl phosphate
299,OTC_CORDI,BINDING,360,302,:,R,carbamoyl phosphate
300,OTC_BORPE,BINDING,73..76,61..64,*:**,STRT,carbamoyl phosphate
301,OTC_BORPE,BINDING,100,88,:,Q,carbamoyl phosphate
302,OTC_BORPE,BINDING,124,112,*,R,carbamoyl phosphate
303,OTC_BORPE,BINDING,152..155,139..142,**.*,HPCQ,carbamoyl phosphate
304,OTC_BORPE,BINDING,191,170,:,N,L-ornithine
305,OTC_BORPE,BINDING,262,228,:,D,L-ornithine
306,OTC_BORPE,BINDING,266..267,232..233,::,SM,L-ornithine
307,OTC_BORPE,BINDING,308..309,268..269,:*,CL,carbamoyl phosphate
308,OTC_BORPE,BINDING,360,296,:,R,carbamoyl phosphate
309,OTC_BACAN,BINDING,73..76,57..60,*:**,STRT,carbamoyl phosphate
310,OTC_BACAN,BINDING,100,84,:,Q,carbamoyl phosphate
311,OTC_BACAN,BINDING,124,108,*,R,carbamoyl phosphate
312,OTC_BACAN,BINDING,152..155,135..138,**.*,HPCQ,carbamoyl phosphate
313,OTC_BACAN,BINDING,191,166,:,N,L-ornithine
314,OTC_BACAN,BINDING,262,230,:,D,L-ornithine
315,OTC_BACAN,BINDING,266..267,234..235,::,SM,L-ornithine
316,OTC_BACAN,BINDING,308..309,269..270,:*,CL,carbamoyl phosphate
317,OTC_BACAN,BINDING,360,297,:,R,carbamoyl phosphate
318,OTCC_ENTFA,BINDING,73..76,57..60,*:**,STRT,carbamoyl phosphate
319,OTCC_ENTFA,BINDING,100,84,:,Q,carbamoyl phosphate
320,OTCC_ENTFA,BINDING,124,108,*,R,carbamoyl phosphate
321,OTCC_ENTFA,BINDING,152..155,135..138,**.*,HPTQ,carbamoyl phosphate
322,OTCC_ENTFA,BINDING,191,167,:,N,L-ornithine
323,OTCC_ENTFA,BINDING,262,231,:,D,L-ornithine
324,OTCC_ENTFA,BINDING,266..267,235..236,::,SM,L-ornithine
325,OTCC_ENTFA,BINDING,308..309,274..275,:*,CL,carbamoyl phosphate
326,OTCC_ENTFA,BINDING,360,319,:,R,carbamoyl phosphate
327,OTC_SHIFL,BINDING,73..76,56..59,*:**,STRT,carbamoyl phosphate
328,OTC_SHIFL,BINDING,100,83,:,Q,carbamoyl phosphate
329,OTC_SHIFL,BINDING,124,107,*,R,carbamoyl phosphate
330,OTC_SHIFL,BINDING,152..155,134..137,**.*,HPTQ,carbamoyl phosphate
331,OTC_SHIFL,BINDING,191,168,:,N,L-ornithine
332,OTC_SHIFL,BINDING,262,232,:,D,L-ornithine
333,OTC_SHIFL,BINDING,266..267,236..237,::,SM,L-ornithine
334,OTC_SHIFL,BINDING,308..309,274..275,:*,CL,carbamoyl phosphate
335,OTC_SHIFL,BINDING,360,320,:,R,carbamoyl phosphate
336,OTC_BUCBP,BINDING,73..76,56..59,*:**,STRT,carbamoyl phosphate
337,OTC_BUCBP,BINDING,124,107,*,R,carbamoyl phosphate
338,OTC_BUCBP,BINDING,152..155,134..137,**.*,HPTQ,carbamoyl phosphate
339,OTC_BUCBP,BINDING,191,168,:,N,L-ornithine
340,OTC_BUCBP,BINDING,262,232,:,D,L-ornithine
341,OTC_BUCBP,BINDING,266..267,236..237,::,SM,L-ornithine
342,OTC_BUCBP,BINDING,308..309,274..275,:*,CL,carbamoyl phosphate
343,OTC_BUCBP,BINDING,360,320,:,R,carbamoyl phosphate
344,OTCC2_STAES,BINDING,73..76,62..65,*:**,STRT,carbamoyl phosphate
345,OTCC2_STAES,BINDING,100,89,:,Q,carbamoyl phosphate
346,OTCC2_STAES,BINDING,124,113,*,R,carbamoyl phosphate
347,OTCC2_STAES,BINDING,152..155,140..143,**.*,HPTQ,carbamoyl phosphate
348,OTCC2_STAES,BINDING,191,172,:,N,L-ornithine
349,OTCC2_STAES,BINDING,262,236,:,D,L-ornithine
350,OTCC2_STAES,BINDING,266..267,240..241,::,SM,L-ornithine
351,OTCC2_STAES,BINDING,308..309,277..278,:*,CL,carbamoyl phosphate
352,OTCC2_STAES,BINDING,360,322,:,R,carbamoyl phosphate
353,OTCC1_STAES,BINDING,73..76,56..59,*:**,STRT,carbamoyl phosphate
354,OTCC1_STAES,BINDING,100,83,:,Q,carbamoyl phosphate
355,OTCC1_STAES,BINDING,124,107,*,R,carbamoyl phosphate
356,OTCC1_STAES,BINDING,152..155,134..137,**.*,HPTQ,carbamoyl phosphate
357,OTCC1_STAES,BINDING,191,167,:,N,L-ornithine
358,OTCC1_STAES,BINDING,262,231,:,D,L-ornithine
359,OTCC1_STAES,BINDING,266..267,235..236,::,SM,L-ornithine
360,OTCC1_STAES,BINDING,308..309,273..274,:*,CL,carbamoyl phosphate
361,OTCC1_STAES,BINDING,360,318,:,R,carbamoyl phosphate
362,OTC_LISMO,BINDING,73..76,59..62,*:**,STRT,carbamoyl phosphate
363,OTC_LISMO,BINDING,100,86,:,Q,carbamoyl phosphate
364,OTC_LISMO,BINDING,124,110,*,R,carbamoyl phosphate
365,OTC_LISMO,BINDING,152..155,137..140,**.*,HPCQ,carbamoyl phosphate
366,OTC_LISMO,BINDING,191,168,:,N,L-ornithine
367,OTC_LISMO,BINDING,262,232,:,D,L-ornithine
368,OTC_LISMO,BINDING,266..267,236..237,::,SM,L-ornithine
369,OTC_LISMO,BINDING,308..309,273..274,:*,CL,carbamoyl phosphate
370,OTC_LISMO,BINDING,360,301,:,R,carbamoyl phosphate
371,OTC_NOSS1,BINDING,73..76,51..54,*:**,STRT,carbamoyl phosphate
372,OTC_NOSS1,BINDING,100,78,:,Q,carbamoyl phosphate
373,OTC_NOSS1,BINDING,124,102,*,R,carbamoyl phosphate
374,OTC_NOSS1,BINDING,152..155,129..132,**.*,HPCQ,carbamoyl phosphate
375,OTC_NOSS1,BINDING,191,160,:,N,L-ornithine
376,OTC_NOSS1,BINDING,262,223,:,D,L-ornithine
377,OTC_NOSS1,BINDING,266..267,227..228,::,SM,L-ornithine
378,OTC_NOSS1,BINDING,308..309,263..264,:*,CL,carbamoyl phosphate
379,OTC_NOSS1,BINDING,360,291,:,R,carbamoyl phosphate
380,OTC_YERPE,BINDING,73..76,56..59,*:**,STRT,carbamoyl phosphate
381,OTC_YERPE,BINDING,100,83,:,Q,carbamoyl phosphate
382,OTC_YERPE,BINDING,124,107,*,R,carbamoyl phosphate
383,OTC_YERPE,BINDING,152..155,134..137,**.*,HPTQ,carbamoyl phosphate
384,OTC_YERPE,BINDING,191,168,:,N,L-ornithine
385,OTC_YERPE,BINDING,262,232,:,D,L-ornithine
386,OTC_YERPE,BINDING,266..267,236..237,::,SM,L-ornithine
387,OTC_YERPE,BINDING,308..309,274..275,:*,CL,carbamoyl phosphate
388,OTC_YERPE,BINDING,360,320,:,R,carbamoyl phosphate
389,OTC_LISIN,BINDING,73..76,59..62,*:**,STRT,carbamoyl phosphate
390,OTC_LISIN,BINDING,100,86,:,Q,carbamoyl phosphate
391,OTC_LISIN,BINDING,124,110,*,R,carbamoyl phosphate
392,OTC_LISIN,BINDING,152..155,137..140,**.*,HPCQ,carbamoyl phosphate
393,OTC_LISIN,BINDING,191,168,:,N,L-ornithine
394,OTC_LISIN,BINDING,262,232,:,D,L-ornithine
395,OTC_LISIN,BINDING,266..267,236..237,::,SM,L-ornithine
396,OTC_LISIN,BINDING,308..309,273..274,:*,CL,carbamoyl phosphate
397,OTC_LISIN,BINDING,360,301,:,R,carbamoyl phosphate
398,OTC_LACLA,BINDING,73..76,54..57,*:**,STRT,carbamoyl phosphate
399,OTC_LACLA,BINDING,100,81,:,Q,carbamoyl phosphate
400,OTC_LACLA,BINDING,124,105,*,R,carbamoyl phosphate
401,OTC_LACLA,BINDING,152..155,132..135,**.*,HPTQ,carbamoyl phosphate
402,OTC_LACLA,BINDING,191,164,:,N,L-ornithine
403,OTC_LACLA,BINDING,262,227,:,D,L-ornithine
404,OTC_LACLA,BINDING,266..267,231..232,::,SM,L-ornithine
405,OTC_LACLA,BINDING,308..309,268..269,:*,CL,carbamoyl phosphate
406,OTC_LACLA,BINDING,360,313,:,R,carbamoyl phosphate
407,OTC_VIBCH,BINDING,73..76,57..60,*:**,STRT,carbamoyl phosphate
408,OTC_VIBCH,BINDING,100,84,:,Q,carbamoyl phosphate
409,OTC_VIBCH,BINDING,124,108,*,R,carbamoyl phosphate
410,OTC_VIBCH,BINDING,152..155,135..138,**.*,HPTQ,carbamoyl phosphate
411,OTC_VIBCH,BINDING,191,169,:,N,L-ornithine
412,OTC_VIBCH,BINDING,262,233,:,D,L-ornithine
413,OTC_VIBCH,BINDING,266..267,237..238,::,SM,L-ornithine
414,OTC_VIBCH,BINDING,308..309,275..276,:*,CL,carbamoyl phosphate
415,OTC_VIBCH,BINDING,360,320,:,R,carbamoyl phosphate
416,OTCA_CAMJE,BINDING,73..76,46..49,*:**,STRT,carbamoyl phosphate
417,OTCA_CAMJE,BINDING,100,73,:,Q,carbamoyl phosphate
418,OTCA_CAMJE,BINDING,124,97,*,R,carbamoyl phosphate
419,OTCA_CAMJE,BINDING,152..155,124..127,**.*,HPTQ,carbamoyl phosphate
420,OTCA_CAMJE,BINDING,191,156,:,N,L-ornithine
421,OTCA_CAMJE,BINDING,262,220,:,D,L-ornithine
422,OTCA_CAMJE,BINDING,266..267,224..225,::,SM,L-ornithine
423,OTCA_CAMJE,BINDING,308..309,260..261,:*,CL,carbamoyl phosphate
424,OTCA_CAMJE,BINDING,360,288,:,R,carbamoyl phosphate
425,OTC_DEIRA,BINDING,124,103,*,R,carbamoyl phosphate
426,OTC_DEIRA,BINDING,152..155,130..133,**.*,HPAQ,carbamoyl phosphate
427,OTC_DEIRA,BINDING,191,162,:,N,L-ornithine
428,OTC_DEIRA,BINDING,262,221,:,D,L-ornithine
429,OTC_DEIRA,BINDING,266..267,225..226,::,SM,L-ornithine
430,OTC_DEIRA,BINDING,308..309,261..262,:*,CL,carbamoyl phosphate
431,OTC_DEIRA,BINDING,360,289,:,R,carbamoyl phosphate
