,KOID,Type,Binding_Location,conservationScore,Value,Description
0,A0A0H4VD18_9SPHN,ACT_SITE,306,*,H,ECO:0000256|PIRSR:PIRSR001369-1
1,A0A0H4VD18_9SPHN,ACT_SITE,363,.,D,ECO:0000256|PIRSR:PIRSR001369-1
2,A0A125SV21_ACIHA,ACT_SITE,307,*,H,ECO:0000256|PIRSR:PIRSR001369-1
3,A0A125SV21_ACIHA,ACT_SITE,364,.,D,ECO:0000256|PIRSR:PIRSR001369-1
4,A0A8B8U3M4_CAMFR,ACT_SITE,301,:,H,ECO:0000256|PIRSR:PIRSR610109-1
5,A0A8B8U3M4_CAMFR,ACT_SITE,347,*,H,ECO:0000256|PIRSR:PIRSR610109-1
6,A0A8B8U3M4_CAMFR,ACT_SITE,402,.,D,ECO:0000256|PIRSR:PIRSR610109-1
7,A0R417_MYCS2,ACT_SITE,313,*,H,ECO:0000256|PIRSR:PIRSR001369-1
8,A0R417_MYCS2,ACT_SITE,370,.,D,ECO:0000256|PIRSR:PIRSR001369-1
9,A1B8D9_PARDP,ACT_SITE,307,*,H,ECO:0000256|PIRSR:PIRSR001369-1
10,A1B8D9_PARDP,ACT_SITE,365,.,D,ECO:0000256|PIRSR:PIRSR001369-1
11,A5FZA3_ACICJ,ACT_SITE,315,*,H,ECO:0000256|PIRSR:PIRSR001369-1
12,A5FZA3_ACICJ,ACT_SITE,373,.,D,ECO:0000256|PIRSR:PIRSR001369-1
13,A7ZFQ8_CAMC1,ACT_SITE,308,*,H,ECO:0000256|PIRSR:PIRSR001369-1
14,A7ZFQ8_CAMC1,ACT_SITE,365,.,D,ECO:0000256|PIRSR:PIRSR001369-1
15,A9BVJ3_DELAS,ACT_SITE,313,*,H,ECO:0000256|PIRSR:PIRSR001369-1
16,A9BVJ3_DELAS,ACT_SITE,371,.,D,ECO:0000256|PIRSR:PIRSR001369-1
17,C5CBB8_MICLC,ACT_SITE,309,*,H,ECO:0000256|PIRSR:PIRSR001369-1
18,C5CBB8_MICLC,ACT_SITE,366,.,D,ECO:0000256|PIRSR:PIRSR001369-1
19,E6QZU1_CRYGW,ACT_SITE,301,:,H,ECO:0000256|PIRSR:PIRSR610109-1
20,E6QZU1_CRYGW,ACT_SITE,347,*,H,ECO:0000256|PIRSR:PIRSR610109-1
21,E6QZU1_CRYGW,ACT_SITE,402,.,D,ECO:0000256|PIRSR:PIRSR610109-1
22,F2R3H9_STRVP,ACT_SITE,311,*,H,ECO:0000256|PIRSR:PIRSR001369-1
23,F2R3H9_STRVP,ACT_SITE,368,.,D,ECO:0000256|PIRSR:PIRSR001369-1
24,H6UER3_9HYPH,ACT_SITE,306,*,H,ECO:0000256|PIRSR:PIRSR001369-1
25,H6UER3_9HYPH,ACT_SITE,364,.,D,ECO:0000256|PIRSR:PIRSR001369-1
26,Q0P7U8_CAMJE,ACT_SITE,307,*,H,ECO:0000256|PIRSR:PIRSR001369-1
27,Q0P7U8_CAMJE,ACT_SITE,364,.,D,ECO:0000256|PIRSR:PIRSR001369-1
28,Q5ZVM5_LEGPH,ACT_SITE,306,*,H,ECO:0000256|PIRSR:PIRSR001369-1
29,Q5ZVM5_LEGPH,ACT_SITE,364,.,D,ECO:0000256|PIRSR:PIRSR001369-1
30,Q65DF7_BACLD,ACT_SITE,262,*,H,ECO:0000256|PIRSR:PIRSR001369-1
31,Q65DF7_BACLD,ACT_SITE,314,.,D,ECO:0000256|PIRSR:PIRSR001369-1
32,Q65LZ6_BACLD,ACT_SITE,252,*,H,ECO:0000256|PIRSR:PIRSR001369-1
33,Q65LZ6_BACLD,ACT_SITE,307,.,E,ECO:0000256|PIRSR:PIRSR001369-1
34,Q6N5R4_RHOPA,ACT_SITE,310,*,H,ECO:0000256|PIRSR:PIRSR001369-1
35,Q6N5R4_RHOPA,ACT_SITE,368,.,D,ECO:0000256|PIRSR:PIRSR001369-1
36,Q81DS0_BACCR,ACT_SITE,263,*,H,ECO:0000256|PIRSR:PIRSR001369-1
37,Q81DS0_BACCR,ACT_SITE,315,.,D,ECO:0000256|PIRSR:PIRSR001369-1
38,Q88FA4_PSEPK,ACT_SITE,306,*,H,ECO:0000256|PIRSR:PIRSR001369-1
39,Q88FA4_PSEPK,ACT_SITE,364,.,D,ECO:0000256|PIRSR:PIRSR001369-1
40,Q8Z8D0_SALTI,ACT_SITE,306,*,H,ECO:0000256|PIRSR:PIRSR001369-1
41,Q8Z8D0_SALTI,ACT_SITE,363,.,D,ECO:0000256|PIRSR:PIRSR001369-1
42,W6RH60_9HYPH,ACT_SITE,246,*,H,ECO:0000256|PIRSR:PIRSR001369-1
43,W6RH60_9HYPH,ACT_SITE,305,.,E,ECO:0000256|PIRSR:PIRSR001369-1
