,KOID,Type,Binding_Location,conservationScore,Value,Description
0,A0A0H4VFN8_9SPHN,BINDING,75..77,  :,TIT,NADP(+)
1,A0A0H4VFN8_9SPHN,BINDING,77,:,T,D-threo-isocitrate
2,A0A0H4VFN8_9SPHN,BINDING,82, ,R,NADP(+)
3,A0A0H4VFN8_9SPHN,BINDING,94..100,. *  .*,SPNGTIR,D-threo-isocitrate
4,A0A0H4VFN8_9SPHN,BINDING,109, ,R,D-threo-isocitrate
5,A0A0H4VFN8_9SPHN,BINDING,132,.,R,D-threo-isocitrate
6,A0A0H4VFN8_9SPHN,BINDING,250,*,D,Mn(2+)
7,A0A0H4VFN8_9SPHN,BINDING,258, ,K,NADP(+)
8,A0A0H4VFN8_9SPHN,BINDING,273,.,D,Mn(2+)
9,A0A0H4VFN8_9SPHN,BINDING,308..313,*...  ,GTVTRH,NADP(+)
10,A0A0H4VFN8_9SPHN,BINDING,326,.,N,NADP(+)
11,A0A0S2JN64_ALCFA,BINDING,106, ,T,NADP(+)
12,A0A0S2JN64_ALCFA,BINDING,115,.,S,D-threo-isocitrate
13,A0A0S2JN64_ALCFA,BINDING,117,*,N,D-threo-isocitrate
14,A0A0S2JN64_ALCFA,BINDING,121,*,R,D-threo-isocitrate
15,A0A0S2JN64_ALCFA,BINDING,131, ,R,D-threo-isocitrate
16,A0A0S2JN64_ALCFA,BINDING,155,.,R,D-threo-isocitrate
17,A0A0S2JN64_ALCFA,BINDING,309,.,D,Mg(2+)
18,A0A0S2JN64_ALCFA,BINDING,341..347,..*...  ,H-GTAPKY,NADP(+)
19,A0A0S2JN64_ALCFA,BINDING,354,.,N,NADP(+)
20,A0A0S2JN64_ALCFA,BINDING,393, ,Y,NADP(+)
21,A0A0S2JN64_ALCFA,BINDING,397, ,R,NADP(+)
22,A0A1L6KP91_ACIHA,BINDING,104, ,T,NADP(+)
23,A0A1L6KP91_ACIHA,BINDING,113,.,S,D-threo-isocitrate
24,A0A1L6KP91_ACIHA,BINDING,115,*,N,D-threo-isocitrate
25,A0A1L6KP91_ACIHA,BINDING,119,*,R,D-threo-isocitrate
26,A0A1L6KP91_ACIHA,BINDING,129, ,R,D-threo-isocitrate
27,A0A1L6KP91_ACIHA,BINDING,153,.,R,D-threo-isocitrate
28,A0A1L6KP91_ACIHA,BINDING,307,.,D,Mg(2+)
29,A0A1L6KP91_ACIHA,BINDING,339..345,..*...  ,H-GTAPKY,NADP(+)
30,A0A1L6KP91_ACIHA,BINDING,352,.,N,NADP(+)
31,A0A1L6KP91_ACIHA,BINDING,391, ,Y,NADP(+)
32,A0A1L6KP91_ACIHA,BINDING,395, ,R,NADP(+)
33,A0A8B6YH06_CAMFR,BINDING,75..77,  :,TIT,NADP(+)
34,A0A8B6YH06_CAMFR,BINDING,77,:,T,D-threo-isocitrate
35,A0A8B6YH06_CAMFR,BINDING,82, ,R,NADP(+)
36,A0A8B6YH06_CAMFR,BINDING,94..100,. *  .*,SPNGTIR,D-threo-isocitrate
37,A0A8B6YH06_CAMFR,BINDING,109, ,R,D-threo-isocitrate
38,A0A8B6YH06_CAMFR,BINDING,132,.,R,D-threo-isocitrate
39,A0A8B6YH06_CAMFR,BINDING,252,*,D,Mn(2+)
40,A0A8B6YH06_CAMFR,BINDING,260, ,K,NADP(+)
41,A0A8B6YH06_CAMFR,BINDING,275,.,D,Mn(2+)
42,A0A8B6YH06_CAMFR,BINDING,310..315,*...  ,GTVTRH,NADP(+)
43,A0A8B6YH06_CAMFR,BINDING,328,.,N,NADP(+)
44,A0A8B8S594_CAMFR,BINDING,115..117,  :,TIT,NADP(+)
45,A0A8B8S594_CAMFR,BINDING,117,:,T,D-threo-isocitrate
46,A0A8B8S594_CAMFR,BINDING,122, ,R,NADP(+)
47,A0A8B8S594_CAMFR,BINDING,134..140,. *  .*,SPNGTIR,D-threo-isocitrate
48,A0A8B8S594_CAMFR,BINDING,149, ,R,D-threo-isocitrate
49,A0A8B8S594_CAMFR,BINDING,172,.,R,D-threo-isocitrate
50,A0A8B8S594_CAMFR,BINDING,291,*,D,Mn(2+)
51,A0A8B8S594_CAMFR,BINDING,299, ,K,NADP(+)
52,A0A8B8S594_CAMFR,BINDING,314,.,D,Mn(2+)
53,A0A8B8S594_CAMFR,BINDING,349..354,*...  ,GTVTRH,NADP(+)
54,A0A8B8S594_CAMFR,BINDING,367,.,N,NADP(+)
55,A0QSZ3_MYCS2,BINDING,84..89,  ....,KLPNIS,NADP(+)
56,A0QSZ3_MYCS2,BINDING,134..141, . *  .*,SAVNPVLR,substrate
57,A0QSZ3_MYCS2,BINDING,134, ,S,D-threo-isocitrate
58,A0QSZ3_MYCS2,BINDING,137,*,N,D-threo-isocitrate
59,A0QSZ3_MYCS2,BINDING,137,*,N,NADP(+)
60,A0QSZ3_MYCS2,BINDING,141,*,R,D-threo-isocitrate
61,A0QSZ3_MYCS2,BINDING,147, ,R,D-threo-isocitrate
62,A0QSZ3_MYCS2,BINDING,257,*,K,D-threo-isocitrate
63,A0QSZ3_MYCS2,BINDING,352,*,D,Mg(2+)
64,A0QSZ3_MYCS2,BINDING,352,*,D,Mn(2+)
65,A0QSZ3_MYCS2,BINDING,422,.,Y,D-threo-isocitrate
66,A0QSZ3_MYCS2,BINDING,550,.,R,D-threo-isocitrate
67,A0QSZ3_MYCS2,BINDING,551,*,D,D-threo-isocitrate
68,A0QSZ3_MYCS2,BINDING,551,*,D,Mg(2+)
69,A0QSZ3_MYCS2,BINDING,551,*,D,Mn(2+)
70,A0QSZ3_MYCS2,BINDING,555, ,D,Mg(2+)
71,A0QSZ3_MYCS2,BINDING,555, ,D,Mn(2+)
72,A0QSZ3_MYCS2,BINDING,587..588,*.,GS,NADP(+)
73,A0QSZ3_MYCS2,BINDING,592, ,H,NADP(+)
74,A0QSZ3_MYCS2,BINDING,603..605,  .,RWD,NADP(+)
75,A0QSZ3_MYCS2,BINDING,652, ,R,NADP(+)
76,A1B6A1_PARDP,BINDING,75..77,  :,TIT,NADP(+)
77,A1B6A1_PARDP,BINDING,77,:,T,D-threo-isocitrate
78,A1B6A1_PARDP,BINDING,82, ,R,NADP(+)
79,A1B6A1_PARDP,BINDING,94..100,. *  .*,SPNGTIR,D-threo-isocitrate
80,A1B6A1_PARDP,BINDING,109, ,R,D-threo-isocitrate
81,A1B6A1_PARDP,BINDING,132,.,R,D-threo-isocitrate
82,A1B6A1_PARDP,BINDING,250,*,D,Mn(2+)
83,A1B6A1_PARDP,BINDING,258, ,K,NADP(+)
84,A1B6A1_PARDP,BINDING,273,.,D,Mn(2+)
85,A1B6A1_PARDP,BINDING,308..313,*...  ,GTVTRH,NADP(+)
86,A1B6A1_PARDP,BINDING,326,.,N,NADP(+)
87,A5A658_BACLD,BINDING,95, ,T,NADP(+)
88,A5A658_BACLD,BINDING,104,.,S,D-threo-isocitrate
89,A5A658_BACLD,BINDING,106,*,N,D-threo-isocitrate
90,A5A658_BACLD,BINDING,110,*,R,D-threo-isocitrate
91,A5A658_BACLD,BINDING,120, ,R,D-threo-isocitrate
92,A5A658_BACLD,BINDING,144,.,R,D-threo-isocitrate
93,A5A658_BACLD,BINDING,311,.,D,Mg(2+)
94,A5A658_BACLD,BINDING,345..351,..*...  ,H-GTAPKY,NADP(+)
95,A5A658_BACLD,BINDING,358,.,N,NADP(+)
96,A5A658_BACLD,BINDING,397, ,Y,NADP(+)
97,A5A658_BACLD,BINDING,401, ,R,NADP(+)
98,A5FW07_ACICJ,BINDING,75..77,  :,TIT,NADP(+)
99,A5FW07_ACICJ,BINDING,77,:,T,D-threo-isocitrate
100,A5FW07_ACICJ,BINDING,82, ,R,NADP(+)
101,A5FW07_ACICJ,BINDING,94..100,. *  .*,SPNGTIR,D-threo-isocitrate
102,A5FW07_ACICJ,BINDING,109, ,R,D-threo-isocitrate
103,A5FW07_ACICJ,BINDING,132,.,R,D-threo-isocitrate
104,A5FW07_ACICJ,BINDING,251,*,D,Mn(2+)
105,A5FW07_ACICJ,BINDING,259, ,K,NADP(+)
106,A5FW07_ACICJ,BINDING,274,.,D,Mn(2+)
107,A5FW07_ACICJ,BINDING,309..314,*...  ,GTVTRH,NADP(+)
108,A5FW07_ACICJ,BINDING,327,.,N,NADP(+)
109,A9C015_DELAS,BINDING,84..89,  ....,KLPNIS,NADP(+)
110,A9C015_DELAS,BINDING,134..141, . *  .*,SAVNPVLR,substrate
111,A9C015_DELAS,BINDING,137,*,N,NADP(+)
112,A9C015_DELAS,BINDING,147, ,R,D-threo-isocitrate
113,A9C015_DELAS,BINDING,352,*,D,Mg(2+)
114,A9C015_DELAS,BINDING,550,.,R,D-threo-isocitrate
115,A9C015_DELAS,BINDING,551,*,D,Mg(2+)
116,A9C015_DELAS,BINDING,555, ,D,Mg(2+)
117,A9C015_DELAS,BINDING,587..588,*.,GS,NADP(+)
118,A9C015_DELAS,BINDING,592, ,H,NADP(+)
119,A9C015_DELAS,BINDING,603..605,  .,RWD,NADP(+)
120,A9C015_DELAS,BINDING,652, ,R,NADP(+)
121,A9C031_DELAS,BINDING,107, ,T,NADP(+)
122,A9C031_DELAS,BINDING,116,.,S,D-threo-isocitrate
123,A9C031_DELAS,BINDING,118,*,N,D-threo-isocitrate
124,A9C031_DELAS,BINDING,122,*,R,D-threo-isocitrate
125,A9C031_DELAS,BINDING,132, ,R,D-threo-isocitrate
126,A9C031_DELAS,BINDING,156,.,R,D-threo-isocitrate
127,A9C031_DELAS,BINDING,310,.,D,Mg(2+)
128,A9C031_DELAS,BINDING,342..348,..*...  ,H-GTAPKY,NADP(+)
129,A9C031_DELAS,BINDING,355,.,N,NADP(+)
130,A9C031_DELAS,BINDING,394, ,Y,NADP(+)
131,A9C031_DELAS,BINDING,398, ,R,NADP(+)
132,C9RMQ9_FIBSS,BINDING,136..143, . *  .*,SAVNPVLR,substrate
133,C9RMQ9_FIBSS,BINDING,149, ,R,D-threo-isocitrate
134,C9RMQ9_FIBSS,BINDING,352,*,D,Mg(2+)
135,C9RMQ9_FIBSS,BINDING,549,.,R,D-threo-isocitrate
136,C9RMQ9_FIBSS,BINDING,550,*,D,Mg(2+)
137,C9RMQ9_FIBSS,BINDING,554, ,D,Mg(2+)
138,E0RPJ6_SPITD,BINDING,93, ,T,NADP(+)
139,E0RPJ6_SPITD,BINDING,102,.,S,D-threo-isocitrate
140,E0RPJ6_SPITD,BINDING,104,*,N,D-threo-isocitrate
141,E0RPJ6_SPITD,BINDING,108,*,R,D-threo-isocitrate
142,E0RPJ6_SPITD,BINDING,118, ,R,D-threo-isocitrate
143,E0RPJ6_SPITD,BINDING,142,.,R,D-threo-isocitrate
144,E0RPJ6_SPITD,BINDING,291,.,D,Mg(2+)
145,E0RPJ6_SPITD,BINDING,325..331,..*...  ,H-GTAPKY,NADP(+)
146,E0RPJ6_SPITD,BINDING,338,.,N,NADP(+)
147,E0RPJ6_SPITD,BINDING,377, ,Y,NADP(+)
148,E0RPJ6_SPITD,BINDING,381, ,R,NADP(+)
149,E6QZC0_CRYGW,BINDING,111..113,  :,TIT,NADP(+)
150,E6QZC0_CRYGW,BINDING,113,:,T,D-threo-isocitrate
151,E6QZC0_CRYGW,BINDING,118, ,R,NADP(+)
152,E6QZC0_CRYGW,BINDING,130..136,. *  .*,SPNGTIR,D-threo-isocitrate
153,E6QZC0_CRYGW,BINDING,145, ,R,D-threo-isocitrate
154,E6QZC0_CRYGW,BINDING,168,.,R,D-threo-isocitrate
155,E6QZC0_CRYGW,BINDING,287,*,D,Mn(2+)
156,E6QZC0_CRYGW,BINDING,295, ,K,NADP(+)
157,E6QZC0_CRYGW,BINDING,310,.,D,Mn(2+)
158,E6QZC0_CRYGW,BINDING,345..350,*...  ,GTVTRH,NADP(+)
159,E6QZC0_CRYGW,BINDING,363,.,N,NADP(+)
160,F2R731_STRVP,BINDING,82..87,  ....,KLPNVS,NADP(+)
161,F2R731_STRVP,BINDING,132..139, . *  .*,SAVNPVLR,substrate
162,F2R731_STRVP,BINDING,135,*,N,NADP(+)
163,F2R731_STRVP,BINDING,145, ,R,D-threo-isocitrate
164,F2R731_STRVP,BINDING,350,*,D,Mg(2+)
165,F2R731_STRVP,BINDING,547,.,R,D-threo-isocitrate
166,F2R731_STRVP,BINDING,548,*,D,Mg(2+)
167,F2R731_STRVP,BINDING,552, ,D,Mg(2+)
168,F2R731_STRVP,BINDING,584..585,*.,GS,NADP(+)
169,F2R731_STRVP,BINDING,589, ,H,NADP(+)
170,F2R731_STRVP,BINDING,600..602,  .,RWD,NADP(+)
171,F2R731_STRVP,BINDING,649, ,R,NADP(+)
172,F6QFH5_CIOIN,BINDING,74..76,  :,TIT,NADP(+)
173,F6QFH5_CIOIN,BINDING,76,:,T,D-threo-isocitrate
174,F6QFH5_CIOIN,BINDING,81, ,R,NADP(+)
175,F6QFH5_CIOIN,BINDING,93..99,. *  .*,SPNGTIR,D-threo-isocitrate
176,F6QFH5_CIOIN,BINDING,108, ,R,D-threo-isocitrate
177,F6QFH5_CIOIN,BINDING,131,.,R,D-threo-isocitrate
178,F6QFH5_CIOIN,BINDING,250,*,D,Mn(2+)
179,F6QFH5_CIOIN,BINDING,258, ,K,NADP(+)
180,F6QFH5_CIOIN,BINDING,273,.,D,Mn(2+)
181,F6QFH5_CIOIN,BINDING,308..313,*...  ,GTVTRH,NADP(+)
182,F6QFH5_CIOIN,BINDING,326,.,N,NADP(+)
183,Q0PAY5_CAMJE,BINDING,129..136, . *  .*,SAVNPVLR,substrate
184,Q0PAY5_CAMJE,BINDING,142, ,R,D-threo-isocitrate
185,Q0PAY5_CAMJE,BINDING,345,*,D,Mg(2+)
186,Q0PAY5_CAMJE,BINDING,538,.,R,D-threo-isocitrate
187,Q0PAY5_CAMJE,BINDING,539,*,D,Mg(2+)
188,Q0PAY5_CAMJE,BINDING,543, ,D,Mg(2+)
189,Q5ZXB6_LEGPH,BINDING,110, ,T,NADP(+)
190,Q5ZXB6_LEGPH,BINDING,119,.,S,D-threo-isocitrate
191,Q5ZXB6_LEGPH,BINDING,121,*,N,D-threo-isocitrate
192,Q5ZXB6_LEGPH,BINDING,125,*,R,D-threo-isocitrate
193,Q5ZXB6_LEGPH,BINDING,135, ,R,D-threo-isocitrate
194,Q5ZXB6_LEGPH,BINDING,159,.,R,D-threo-isocitrate
195,Q5ZXB6_LEGPH,BINDING,313,.,D,Mg(2+)
196,Q5ZXB6_LEGPH,BINDING,345..351,..*...  ,H-GTAPKY,NADP(+)
197,Q5ZXB6_LEGPH,BINDING,358,.,N,NADP(+)
198,Q5ZXB6_LEGPH,BINDING,397, ,Y,NADP(+)
199,Q5ZXB6_LEGPH,BINDING,401, ,R,NADP(+)
200,Q64PT5_BACFR,BINDING,93, ,T,NADP(+)
201,Q64PT5_BACFR,BINDING,102,.,S,D-threo-isocitrate
202,Q64PT5_BACFR,BINDING,104,*,N,D-threo-isocitrate
203,Q64PT5_BACFR,BINDING,108,*,R,D-threo-isocitrate
204,Q64PT5_BACFR,BINDING,118, ,R,D-threo-isocitrate
205,Q64PT5_BACFR,BINDING,142,.,R,D-threo-isocitrate
206,Q64PT5_BACFR,BINDING,283,.,D,Mg(2+)
207,Q64PT5_BACFR,BINDING,330,.,N,NADP(+)
208,Q64PT5_BACFR,BINDING,373, ,R,NADP(+)
209,Q6N360_RHOPA,BINDING,75..77,  :,TIT,NADP(+)
210,Q6N360_RHOPA,BINDING,77,:,T,D-threo-isocitrate
211,Q6N360_RHOPA,BINDING,82, ,R,NADP(+)
212,Q6N360_RHOPA,BINDING,94..100,. *  .*,SPNGTIR,D-threo-isocitrate
213,Q6N360_RHOPA,BINDING,109, ,R,D-threo-isocitrate
214,Q6N360_RHOPA,BINDING,132,.,R,D-threo-isocitrate
215,Q6N360_RHOPA,BINDING,250,*,D,Mn(2+)
216,Q6N360_RHOPA,BINDING,258, ,K,NADP(+)
217,Q6N360_RHOPA,BINDING,273,.,D,Mn(2+)
218,Q6N360_RHOPA,BINDING,308..313,*...  ,GTVTRH,NADP(+)
219,Q6N360_RHOPA,BINDING,326,.,N,NADP(+)
220,Q817F8_BACCR,BINDING,95, ,T,NADP(+)
221,Q817F8_BACCR,BINDING,104,.,S,D-threo-isocitrate
222,Q817F8_BACCR,BINDING,106,*,N,D-threo-isocitrate
223,Q817F8_BACCR,BINDING,110,*,R,D-threo-isocitrate
224,Q817F8_BACCR,BINDING,120, ,R,D-threo-isocitrate
225,Q817F8_BACCR,BINDING,144,.,R,D-threo-isocitrate
226,Q817F8_BACCR,BINDING,311,.,D,Mg(2+)
227,Q817F8_BACCR,BINDING,345..351,..*...  ,H-GTAPKY,NADP(+)
228,Q817F8_BACCR,BINDING,358,.,N,NADP(+)
229,Q817F8_BACCR,BINDING,397, ,Y,NADP(+)
230,Q817F8_BACCR,BINDING,401, ,R,NADP(+)
231,Q88FS1_PSEPK,BINDING,83..88,  ....,KLPNIS,NADP(+)
232,Q88FS1_PSEPK,BINDING,133..140, . *  .*,SAVNPVLR,substrate
233,Q88FS1_PSEPK,BINDING,136,*,N,NADP(+)
234,Q88FS1_PSEPK,BINDING,146, ,R,D-threo-isocitrate
235,Q88FS1_PSEPK,BINDING,351,*,D,Mg(2+)
236,Q88FS1_PSEPK,BINDING,548,.,R,D-threo-isocitrate
237,Q88FS1_PSEPK,BINDING,549,*,D,Mg(2+)
238,Q88FS1_PSEPK,BINDING,553, ,D,Mg(2+)
239,Q88FS1_PSEPK,BINDING,585..586,*.,GS,NADP(+)
240,Q88FS1_PSEPK,BINDING,590, ,H,NADP(+)
241,Q88FS1_PSEPK,BINDING,601..603,  .,RWD,NADP(+)
242,Q88FS1_PSEPK,BINDING,650, ,R,NADP(+)
243,Q88FS2_PSEPK,BINDING,106, ,T,NADP(+)
244,Q88FS2_PSEPK,BINDING,115,.,S,D-threo-isocitrate
245,Q88FS2_PSEPK,BINDING,117,*,N,D-threo-isocitrate
246,Q88FS2_PSEPK,BINDING,121,*,R,D-threo-isocitrate
247,Q88FS2_PSEPK,BINDING,131, ,R,D-threo-isocitrate
248,Q88FS2_PSEPK,BINDING,155,.,R,D-threo-isocitrate
249,Q88FS2_PSEPK,BINDING,309,.,D,Mg(2+)
250,Q88FS2_PSEPK,BINDING,341..347,..*...  ,H-GTAPKY,NADP(+)
251,Q88FS2_PSEPK,BINDING,354,.,N,NADP(+)
252,Q88FS2_PSEPK,BINDING,393, ,Y,NADP(+)
253,Q88FS2_PSEPK,BINDING,397, ,R,NADP(+)
254,Q8A615_BACTN,BINDING,93, ,T,NADP(+)
255,Q8A615_BACTN,BINDING,102,.,S,D-threo-isocitrate
256,Q8A615_BACTN,BINDING,104,*,N,D-threo-isocitrate
257,Q8A615_BACTN,BINDING,108,*,R,D-threo-isocitrate
258,Q8A615_BACTN,BINDING,118, ,R,D-threo-isocitrate
259,Q8A615_BACTN,BINDING,142,.,R,D-threo-isocitrate
260,Q8A615_BACTN,BINDING,283,.,D,Mg(2+)
261,Q8A615_BACTN,BINDING,330,.,N,NADP(+)
262,Q8A615_BACTN,BINDING,373, ,R,NADP(+)
263,Q8Z7G5_SALTI,BINDING,104, ,T,NADP(+)
264,Q8Z7G5_SALTI,BINDING,113,.,S,D-threo-isocitrate
265,Q8Z7G5_SALTI,BINDING,115,*,N,D-threo-isocitrate
266,Q8Z7G5_SALTI,BINDING,119,*,R,D-threo-isocitrate
267,Q8Z7G5_SALTI,BINDING,129, ,R,D-threo-isocitrate
268,Q8Z7G5_SALTI,BINDING,153,.,R,D-threo-isocitrate
269,Q8Z7G5_SALTI,BINDING,307,.,D,Mg(2+)
270,Q8Z7G5_SALTI,BINDING,339..345,..*...  ,H-GTAPKY,NADP(+)
271,Q8Z7G5_SALTI,BINDING,352,.,N,NADP(+)
272,Q8Z7G5_SALTI,BINDING,391, ,Y,NADP(+)
273,Q8Z7G5_SALTI,BINDING,395, ,R,NADP(+)
274,W6RCC6_9HYPH,BINDING,75..77,  :,TIT,NADP(+)
275,W6RCC6_9HYPH,BINDING,77,:,T,D-threo-isocitrate
276,W6RCC6_9HYPH,BINDING,82, ,R,NADP(+)
277,W6RCC6_9HYPH,BINDING,94..100,. *  .*,SPNGTIR,D-threo-isocitrate
278,W6RCC6_9HYPH,BINDING,109, ,R,D-threo-isocitrate
279,W6RCC6_9HYPH,BINDING,132,.,R,D-threo-isocitrate
280,W6RCC6_9HYPH,BINDING,250,*,D,Mn(2+)
281,W6RCC6_9HYPH,BINDING,258, ,K,NADP(+)
282,W6RCC6_9HYPH,BINDING,273,.,D,Mn(2+)
283,W6RCC6_9HYPH,BINDING,308..313,*...  ,GTVTRH,NADP(+)
284,W6RCC6_9HYPH,BINDING,326,.,N,NADP(+)
