,KOID,Type,Binding_Location,conservationScore,Value,Description
0,A0A0H4VI74_9SPHN,ACT_SITE,115,*,C,
1,A0A1P8F536_9CHLR,ACT_SITE,138,*,C,
2,A0A7Z7KGL5_MICLC,ACT_SITE,149,*,C,
3,A0QYT2_MYCS2,ACT_SITE,149,*,C,
4,ARGC_PARDP,ACT_SITE,149,*,C,ECO:0000255|HAMAP-Rule:MF_00150
5,A5FZG0_ACICJ,ACT_SITE,119,*,C,
6,A9BQA6_DELAS,ACT_SITE,121,*,C,
7,A9BWV4_DELAS,ACT_SITE,116,*,C,
8,ARGC_MICLC,ACT_SITE,149,*,C,ECO:0000255|HAMAP-Rule:MF_00150
9,C9RKM3_FIBSS,ACT_SITE,115,*,C,ECO:0000256|HAMAP-Rule:MF_01110
10,D4K1E6_9FIRM,ACT_SITE,114,*,C,ECO:0000256|HAMAP-Rule:MF_01110
11,D5EV23_XYLR2,ACT_SITE,131,*,C,
12,D8GJQ3_CLOLD,ACT_SITE,148,*,C,
13,E0RQG2_SPITD,ACT_SITE,154,*,C,
14,E3PU08_ACESD,ACT_SITE,152,*,C,
15,F2RCV3_STRVP,ACT_SITE,146,*,C,
16,F2RKK1_STRVP,ACT_SITE,146,*,C,
17,ARGC2_PSEPK,ACT_SITE,117,*,C,ECO:0000255|HAMAP-Rule:MF_01110
18,ARGC_BACFR,ACT_SITE,132,*,C,ECO:0000255|HAMAP-Rule:MF_00150
19,ARGC_BACLD,ACT_SITE,149,*,C,ECO:0000255|HAMAP-Rule:MF_00150
20,Q6N6X3_RHOPA,ACT_SITE,135,*,C,
21,ARGC1_PSEPK,ACT_SITE,150,*,C,ECO:0000255|HAMAP-Rule:MF_00150
22,ARGC_BACTN,ACT_SITE,132,*,C,ECO:0000255|HAMAP-Rule:MF_00150
23,ARGC_SALTI,ACT_SITE,154,*,C,ECO:0000255|HAMAP-Rule:MF_00150
24,ARGC_CAMJE,ACT_SITE,147,*,C,ECO:0000255|HAMAP-Rule:MF_00150
25,W6R7M1_9HYPH,ACT_SITE,117,*,C,
