,KOID,Type,Binding_Location,conservationScore,Value,Description
0,A0A0A2MZY5_ALCFA,ACT_SITE,205,*,E,Proton donor
1,A0A0A2MZY5_ALCFA,ACT_SITE,338,*,K,Proton acceptor
2,A0A0A2MZY5_ALCFA,BINDING,155,*,H,substrate
3,A0A0A2MZY5_ALCFA,BINDING,163,*,Q,(2R)-2-phosphoglycerate
4,A0A0A2MZY5_ALCFA,BINDING,164,*,E,substrate
5,A0A0A2MZY5_ALCFA,BINDING,242,*,D,Mg(2+)
6,A0A0A2MZY5_ALCFA,BINDING,286,*,E,Mg(2+)
7,A0A0A2MZY5_ALCFA,BINDING,286,*,E,substrate
8,A0A0A2MZY5_ALCFA,BINDING,313,*,D,Mg(2+)
9,A0A0A2MZY5_ALCFA,BINDING,313,*,D,substrate
10,A0A0A2MZY5_ALCFA,BINDING,338,*,K,(2R)-2-phosphoglycerate
11,A0A0A2MZY5_ALCFA,BINDING,365..368,****,SHRS,substrate
12,A0A0A2MZY5_ALCFA,BINDING,367,*,R,(2R)-2-phosphoglycerate
13,A0A0A2MZY5_ALCFA,BINDING,368,*,S,(2R)-2-phosphoglycerate
14,A0A0A2MZY5_ALCFA,BINDING,389,*,K,(2R)-2-phosphoglycerate
15,A0A0A2MZY5_ALCFA,BINDING,389,*,K,substrate
16,A0A0H4VH12_9SPHN,ACT_SITE,205,*,E,Proton donor
17,A0A0H4VH12_9SPHN,ACT_SITE,337,*,K,Proton acceptor
18,A0A0H4VH12_9SPHN,BINDING,155,*,H,substrate
19,A0A0H4VH12_9SPHN,BINDING,163,*,Q,(2R)-2-phosphoglycerate
20,A0A0H4VH12_9SPHN,BINDING,164,*,E,substrate
21,A0A0H4VH12_9SPHN,BINDING,242,*,D,Mg(2+)
22,A0A0H4VH12_9SPHN,BINDING,285,*,E,Mg(2+)
23,A0A0H4VH12_9SPHN,BINDING,285,*,E,substrate
24,A0A0H4VH12_9SPHN,BINDING,312,*,D,Mg(2+)
25,A0A0H4VH12_9SPHN,BINDING,312,*,D,substrate
26,A0A0H4VH12_9SPHN,BINDING,337,*,K,(2R)-2-phosphoglycerate
27,A0A0H4VH12_9SPHN,BINDING,364..367,****,SHRS,substrate
28,A0A0H4VH12_9SPHN,BINDING,366,*,R,(2R)-2-phosphoglycerate
29,A0A0H4VH12_9SPHN,BINDING,367,*,S,(2R)-2-phosphoglycerate
30,A0A0H4VH12_9SPHN,BINDING,388,*,K,(2R)-2-phosphoglycerate
31,A0A0H4VH12_9SPHN,BINDING,388,*,K,substrate
32,A0A1L6KMT4_ACIHA,ACT_SITE,208,*,E,Proton donor
33,A0A1L6KMT4_ACIHA,ACT_SITE,341,*,K,Proton acceptor
34,A0A1L6KMT4_ACIHA,BINDING,158,*,H,substrate
35,A0A1L6KMT4_ACIHA,BINDING,166,*,Q,(2R)-2-phosphoglycerate
36,A0A1L6KMT4_ACIHA,BINDING,167,*,E,substrate
37,A0A1L6KMT4_ACIHA,BINDING,245,*,D,Mg(2+)
38,A0A1L6KMT4_ACIHA,BINDING,289,*,E,Mg(2+)
39,A0A1L6KMT4_ACIHA,BINDING,289,*,E,substrate
40,A0A1L6KMT4_ACIHA,BINDING,316,*,D,Mg(2+)
41,A0A1L6KMT4_ACIHA,BINDING,316,*,D,substrate
42,A0A1L6KMT4_ACIHA,BINDING,341,*,K,(2R)-2-phosphoglycerate
43,A0A1L6KMT4_ACIHA,BINDING,368..371,****,SHRS,substrate
44,A0A1L6KMT4_ACIHA,BINDING,370,*,R,(2R)-2-phosphoglycerate
45,A0A1L6KMT4_ACIHA,BINDING,371,*,S,(2R)-2-phosphoglycerate
46,A0A1L6KMT4_ACIHA,BINDING,392,*,K,(2R)-2-phosphoglycerate
47,A0A1L6KMT4_ACIHA,BINDING,392,*,K,substrate
48,A0A8B6YFN8_CAMFR,ACT_SITE,210,*,E,Proton donor
49,A0A8B6YFN8_CAMFR,ACT_SITE,343,*,K,Proton acceptor
50,A0A8B6YFN8_CAMFR,BINDING,158,*,H,substrate
51,A0A8B6YFN8_CAMFR,BINDING,167,*,E,substrate
52,A0A8B6YFN8_CAMFR,BINDING,245,*,D,Mg(2+)
53,A0A8B6YFN8_CAMFR,BINDING,293,*,E,Mg(2+)
54,A0A8B6YFN8_CAMFR,BINDING,293,*,E,substrate
55,A0A8B6YFN8_CAMFR,BINDING,318,*,D,Mg(2+)
56,A0A8B6YFN8_CAMFR,BINDING,318,*,D,substrate
57,A0A8B6YFN8_CAMFR,BINDING,370..373,****,SHRS,substrate
58,A0A8B6YFN8_CAMFR,BINDING,394,*,K,substrate
59,A0A8B8U8U8_CAMFR,ACT_SITE,210,*,E,Proton donor
60,A0A8B8U8U8_CAMFR,ACT_SITE,343,*,K,Proton acceptor
61,A0A8B8U8U8_CAMFR,BINDING,158,*,H,substrate
62,A0A8B8U8U8_CAMFR,BINDING,167,*,E,substrate
63,A0A8B8U8U8_CAMFR,BINDING,245,*,D,Mg(2+)
64,A0A8B8U8U8_CAMFR,BINDING,293,*,E,Mg(2+)
65,A0A8B8U8U8_CAMFR,BINDING,293,*,E,substrate
66,A0A8B8U8U8_CAMFR,BINDING,318,*,D,Mg(2+)
67,A0A8B8U8U8_CAMFR,BINDING,318,*,D,substrate
68,A0A8B8U8U8_CAMFR,BINDING,370..373,****,SHRS,substrate
69,A0A8B8U8U8_CAMFR,BINDING,394,*,K,substrate
70,A0AAF0BR43_RHOPA,ACT_SITE,205,*,E,Proton donor
71,A0AAF0BR43_RHOPA,ACT_SITE,337,*,K,Proton acceptor
72,A0AAF0BR43_RHOPA,BINDING,155,*,H,substrate
73,A0AAF0BR43_RHOPA,BINDING,163,*,Q,(2R)-2-phosphoglycerate
74,A0AAF0BR43_RHOPA,BINDING,164,*,E,substrate
75,A0AAF0BR43_RHOPA,BINDING,242,*,D,Mg(2+)
76,A0AAF0BR43_RHOPA,BINDING,285,*,E,Mg(2+)
77,A0AAF0BR43_RHOPA,BINDING,285,*,E,substrate
78,A0AAF0BR43_RHOPA,BINDING,312,*,D,Mg(2+)
79,A0AAF0BR43_RHOPA,BINDING,312,*,D,substrate
80,A0AAF0BR43_RHOPA,BINDING,337,*,K,(2R)-2-phosphoglycerate
81,A0AAF0BR43_RHOPA,BINDING,364..367,****,SHRS,substrate
82,A0AAF0BR43_RHOPA,BINDING,366,*,R,(2R)-2-phosphoglycerate
83,A0AAF0BR43_RHOPA,BINDING,367,*,S,(2R)-2-phosphoglycerate
84,A0AAF0BR43_RHOPA,BINDING,388,*,K,(2R)-2-phosphoglycerate
85,A0AAF0BR43_RHOPA,BINDING,388,*,K,substrate
86,ENO_PARDP,ACT_SITE,205,*,E,Proton donor
87,ENO_PARDP,ACT_SITE,337,*,K,Proton acceptor
88,ENO_PARDP,BINDING,163,*,Q,(2R)-2-phosphoglycerate
89,ENO_PARDP,BINDING,242,*,D,Mg(2+)
90,ENO_PARDP,BINDING,285,*,E,Mg(2+)
91,ENO_PARDP,BINDING,312,*,D,Mg(2+)
92,ENO_PARDP,BINDING,337,*,K,(2R)-2-phosphoglycerate
93,ENO_PARDP,BINDING,366,*,R,(2R)-2-phosphoglycerate
94,ENO_PARDP,BINDING,367,*,S,(2R)-2-phosphoglycerate
95,ENO_PARDP,BINDING,388,*,K,(2R)-2-phosphoglycerate
96,ENO_ACICJ,ACT_SITE,205,*,E,Proton donor
97,ENO_ACICJ,ACT_SITE,337,*,K,Proton acceptor
98,ENO_ACICJ,BINDING,163,*,Q,(2R)-2-phosphoglycerate
99,ENO_ACICJ,BINDING,242,*,D,Mg(2+)
100,ENO_ACICJ,BINDING,285,*,E,Mg(2+)
101,ENO_ACICJ,BINDING,312,*,D,Mg(2+)
102,ENO_ACICJ,BINDING,337,*,K,(2R)-2-phosphoglycerate
103,ENO_ACICJ,BINDING,366,*,R,(2R)-2-phosphoglycerate
104,ENO_ACICJ,BINDING,367,*,S,(2R)-2-phosphoglycerate
105,ENO_ACICJ,BINDING,388,*,K,(2R)-2-phosphoglycerate
106,ENO_CLOB1,ACT_SITE,208,*,E,Proton donor
107,ENO_CLOB1,ACT_SITE,340,*,K,Proton acceptor
108,ENO_CLOB1,BINDING,166,*,Q,(2R)-2-phosphoglycerate
109,ENO_CLOB1,BINDING,245,*,D,Mg(2+)
110,ENO_CLOB1,BINDING,288,*,E,Mg(2+)
111,ENO_CLOB1,BINDING,315,*,D,Mg(2+)
112,ENO_CLOB1,BINDING,340,*,K,(2R)-2-phosphoglycerate
113,ENO_CLOB1,BINDING,369,*,R,(2R)-2-phosphoglycerate
114,ENO_CLOB1,BINDING,370,*,S,(2R)-2-phosphoglycerate
115,ENO_CLOB1,BINDING,391,*,K,(2R)-2-phosphoglycerate
116,ENO_CAMC1,ACT_SITE,204,*,E,Proton donor
117,ENO_CAMC1,ACT_SITE,334,*,K,Proton acceptor
118,ENO_CAMC1,BINDING,162,*,Q,(2R)-2-phosphoglycerate
119,ENO_CAMC1,BINDING,241,*,D,Mg(2+)
120,ENO_CAMC1,BINDING,282,*,E,Mg(2+)
121,ENO_CAMC1,BINDING,309,*,D,Mg(2+)
122,ENO_CAMC1,BINDING,334,*,K,(2R)-2-phosphoglycerate
123,ENO_CAMC1,BINDING,363,*,R,(2R)-2-phosphoglycerate
124,ENO_CAMC1,BINDING,364,*,S,(2R)-2-phosphoglycerate
125,ENO_CAMC1,BINDING,385,*,K,(2R)-2-phosphoglycerate
126,A9BN42_DELAS,ACT_SITE,205,*,E,Proton donor
127,A9BN42_DELAS,ACT_SITE,338,*,K,Proton acceptor
128,A9BN42_DELAS,BINDING,155,*,H,substrate
129,A9BN42_DELAS,BINDING,163,*,Q,(2R)-2-phosphoglycerate
130,A9BN42_DELAS,BINDING,164,*,E,substrate
131,A9BN42_DELAS,BINDING,242,*,D,Mg(2+)
132,A9BN42_DELAS,BINDING,286,*,E,Mg(2+)
133,A9BN42_DELAS,BINDING,286,*,E,substrate
134,A9BN42_DELAS,BINDING,313,*,D,Mg(2+)
135,A9BN42_DELAS,BINDING,313,*,D,substrate
136,A9BN42_DELAS,BINDING,338,*,K,(2R)-2-phosphoglycerate
137,A9BN42_DELAS,BINDING,365..368,****,SHRS,substrate
138,A9BN42_DELAS,BINDING,367,*,R,(2R)-2-phosphoglycerate
139,A9BN42_DELAS,BINDING,368,*,S,(2R)-2-phosphoglycerate
140,A9BN42_DELAS,BINDING,389,*,K,(2R)-2-phosphoglycerate
141,A9BN42_DELAS,BINDING,389,*,K,substrate
142,A9BZT6_DELAS,ACT_SITE,204,*,E,Proton donor
143,A9BZT6_DELAS,ACT_SITE,336,*,K,Proton acceptor
144,A9BZT6_DELAS,BINDING,154,*,H,substrate
145,A9BZT6_DELAS,BINDING,162,*,Q,(2R)-2-phosphoglycerate
146,A9BZT6_DELAS,BINDING,163,*,E,substrate
147,A9BZT6_DELAS,BINDING,241,*,D,Mg(2+)
148,A9BZT6_DELAS,BINDING,284,*,E,Mg(2+)
149,A9BZT6_DELAS,BINDING,284,*,E,substrate
150,A9BZT6_DELAS,BINDING,311,*,D,Mg(2+)
151,A9BZT6_DELAS,BINDING,311,*,D,substrate
152,A9BZT6_DELAS,BINDING,336,*,K,(2R)-2-phosphoglycerate
153,A9BZT6_DELAS,BINDING,363..366,****,SHRS,substrate
154,A9BZT6_DELAS,BINDING,365,*,R,(2R)-2-phosphoglycerate
155,A9BZT6_DELAS,BINDING,366,*,S,(2R)-2-phosphoglycerate
156,A9BZT6_DELAS,BINDING,387,*,K,(2R)-2-phosphoglycerate
157,A9BZT6_DELAS,BINDING,387,*,K,substrate
158,C9RQM6_FIBSS,ACT_SITE,209,*,E,Proton donor
159,C9RQM6_FIBSS,ACT_SITE,367,*,K,Proton acceptor
160,C9RQM6_FIBSS,BINDING,159,*,H,substrate
161,C9RQM6_FIBSS,BINDING,167,*,Q,(2R)-2-phosphoglycerate
162,C9RQM6_FIBSS,BINDING,168,*,E,substrate
163,C9RQM6_FIBSS,BINDING,262,*,D,Mg(2+)
164,C9RQM6_FIBSS,BINDING,315,*,E,Mg(2+)
165,C9RQM6_FIBSS,BINDING,315,*,E,substrate
166,C9RQM6_FIBSS,BINDING,342,*,D,Mg(2+)
167,C9RQM6_FIBSS,BINDING,342,*,D,substrate
168,C9RQM6_FIBSS,BINDING,367,*,K,(2R)-2-phosphoglycerate
169,C9RQM6_FIBSS,BINDING,394..397,****,SHRS,substrate
170,C9RQM6_FIBSS,BINDING,396,*,R,(2R)-2-phosphoglycerate
171,C9RQM6_FIBSS,BINDING,397,*,S,(2R)-2-phosphoglycerate
172,C9RQM6_FIBSS,BINDING,418,*,K,(2R)-2-phosphoglycerate
173,C9RQM6_FIBSS,BINDING,418,*,K,substrate
174,D5ES25_XYLR2,ACT_SITE,204,*,E,Proton donor
175,D5ES25_XYLR2,ACT_SITE,349,*,K,Proton acceptor
176,D5ES25_XYLR2,BINDING,154,*,H,substrate
177,D5ES25_XYLR2,BINDING,162,*,Q,(2R)-2-phosphoglycerate
178,D5ES25_XYLR2,BINDING,163,*,E,substrate
179,D5ES25_XYLR2,BINDING,241,*,D,Mg(2+)
180,D5ES25_XYLR2,BINDING,297,*,E,Mg(2+)
181,D5ES25_XYLR2,BINDING,297,*,E,substrate
182,D5ES25_XYLR2,BINDING,324,*,D,Mg(2+)
183,D5ES25_XYLR2,BINDING,324,*,D,substrate
184,D5ES25_XYLR2,BINDING,349,*,K,(2R)-2-phosphoglycerate
185,D5ES25_XYLR2,BINDING,376..379,****,SHRS,substrate
186,D5ES25_XYLR2,BINDING,378,*,R,(2R)-2-phosphoglycerate
187,D5ES25_XYLR2,BINDING,379,*,S,(2R)-2-phosphoglycerate
188,D5ES25_XYLR2,BINDING,400,*,K,(2R)-2-phosphoglycerate
189,D5ES25_XYLR2,BINDING,400,*,K,substrate
190,D8GUQ9_CLOLD,ACT_SITE,208,*,E,Proton donor
191,D8GUQ9_CLOLD,ACT_SITE,340,*,K,Proton acceptor
192,D8GUQ9_CLOLD,BINDING,158,*,H,substrate
193,D8GUQ9_CLOLD,BINDING,166,*,Q,(2R)-2-phosphoglycerate
194,D8GUQ9_CLOLD,BINDING,167,*,E,substrate
195,D8GUQ9_CLOLD,BINDING,245,*,D,Mg(2+)
196,D8GUQ9_CLOLD,BINDING,288,*,E,Mg(2+)
197,D8GUQ9_CLOLD,BINDING,288,*,E,substrate
198,D8GUQ9_CLOLD,BINDING,315,*,D,Mg(2+)
199,D8GUQ9_CLOLD,BINDING,315,*,D,substrate
200,D8GUQ9_CLOLD,BINDING,340,*,K,(2R)-2-phosphoglycerate
201,D8GUQ9_CLOLD,BINDING,367..370,****,SHRS,substrate
202,D8GUQ9_CLOLD,BINDING,369,*,R,(2R)-2-phosphoglycerate
203,D8GUQ9_CLOLD,BINDING,370,*,S,(2R)-2-phosphoglycerate
204,D8GUQ9_CLOLD,BINDING,391,*,K,(2R)-2-phosphoglycerate
205,D8GUQ9_CLOLD,BINDING,391,*,K,substrate
206,E0RQG7_SPITD,ACT_SITE,174,*,E,Proton donor
207,E0RQG7_SPITD,ACT_SITE,309,*,K,Proton acceptor
208,E0RQG7_SPITD,BINDING,124,*,H,substrate
209,E0RQG7_SPITD,BINDING,132,*,Q,(2R)-2-phosphoglycerate
210,E0RQG7_SPITD,BINDING,133,*,E,substrate
211,E0RQG7_SPITD,BINDING,211,*,D,Mg(2+)
212,E0RQG7_SPITD,BINDING,257,*,E,Mg(2+)
213,E0RQG7_SPITD,BINDING,257,*,E,substrate
214,E0RQG7_SPITD,BINDING,284,*,D,Mg(2+)
215,E0RQG7_SPITD,BINDING,284,*,D,substrate
216,E0RQG7_SPITD,BINDING,309,*,K,(2R)-2-phosphoglycerate
217,E0RQG7_SPITD,BINDING,336..339,****,SHRS,substrate
218,E0RQG7_SPITD,BINDING,338,*,R,(2R)-2-phosphoglycerate
219,E0RQG7_SPITD,BINDING,339,*,S,(2R)-2-phosphoglycerate
220,E0RQG7_SPITD,BINDING,360,*,K,(2R)-2-phosphoglycerate
221,E0RQG7_SPITD,BINDING,360,*,K,substrate
222,E6R573_CRYGW,ACT_SITE,214,*,E,Proton donor
223,E6R573_CRYGW,ACT_SITE,351,*,K,Proton acceptor
224,E6R573_CRYGW,BINDING,162,*,H,substrate
225,E6R573_CRYGW,BINDING,171,*,E,substrate
226,E6R573_CRYGW,BINDING,249,*,D,Mg(2+)
227,E6R573_CRYGW,BINDING,299,*,E,Mg(2+)
228,E6R573_CRYGW,BINDING,299,*,E,substrate
229,E6R573_CRYGW,BINDING,326,*,D,Mg(2+)
230,E6R573_CRYGW,BINDING,326,*,D,substrate
231,E6R573_CRYGW,BINDING,378..381,****,SHRS,substrate
232,E6R573_CRYGW,BINDING,402,*,K,substrate
233,E6RFQ6_CRYGW,ACT_SITE,214,*,E,Proton donor
234,E6RFQ6_CRYGW,ACT_SITE,351,*,K,Proton acceptor
235,E6RFQ6_CRYGW,BINDING,162,*,H,substrate
236,E6RFQ6_CRYGW,BINDING,171,*,E,substrate
237,E6RFQ6_CRYGW,BINDING,249,*,D,Mg(2+)
238,E6RFQ6_CRYGW,BINDING,299,*,E,Mg(2+)
239,E6RFQ6_CRYGW,BINDING,299,*,E,substrate
240,E6RFQ6_CRYGW,BINDING,326,*,D,Mg(2+)
241,E6RFQ6_CRYGW,BINDING,326,*,D,substrate
242,E6RFQ6_CRYGW,BINDING,378..381,****,SHRS,substrate
243,E6RFQ6_CRYGW,BINDING,402,*,K,substrate
244,F6XZ93_CIOIN,ACT_SITE,210,*,E,Proton donor
245,F6XZ93_CIOIN,ACT_SITE,349,*,K,Proton acceptor
246,F6XZ93_CIOIN,BINDING,158,*,H,substrate
247,F6XZ93_CIOIN,BINDING,167,*,E,substrate
248,F6XZ93_CIOIN,BINDING,245,*,D,Mg(2+)
249,F6XZ93_CIOIN,BINDING,299,*,E,Mg(2+)
250,F6XZ93_CIOIN,BINDING,299,*,E,substrate
251,F6XZ93_CIOIN,BINDING,324,*,D,Mg(2+)
252,F6XZ93_CIOIN,BINDING,324,*,D,substrate
253,F6XZ93_CIOIN,BINDING,376..379,****,SHRS,substrate
254,F6XZ93_CIOIN,BINDING,400,*,K,substrate
255,ENO_CAMJE,ACT_SITE,204,*,E,Proton donor
256,ENO_CAMJE,ACT_SITE,332,*,K,Proton acceptor
257,ENO_CAMJE,BINDING,162,*,Q,(2R)-2-phosphoglycerate
258,ENO_CAMJE,BINDING,239,*,D,Mg(2+)
259,ENO_CAMJE,BINDING,280,*,E,Mg(2+)
260,ENO_CAMJE,BINDING,307,*,D,Mg(2+)
261,ENO_CAMJE,BINDING,332,*,K,(2R)-2-phosphoglycerate
262,ENO_CAMJE,BINDING,361,*,R,(2R)-2-phosphoglycerate
263,ENO_CAMJE,BINDING,362,*,S,(2R)-2-phosphoglycerate
264,ENO_CAMJE,BINDING,383,*,K,(2R)-2-phosphoglycerate
265,ENO_SALTI,ACT_SITE,209,*,E,Proton donor
266,ENO_SALTI,ACT_SITE,342,*,K,Proton acceptor
267,ENO_SALTI,BINDING,167,*,Q,(2R)-2-phosphoglycerate
268,ENO_SALTI,BINDING,246,*,D,Mg(2+)
269,ENO_SALTI,BINDING,290,*,E,Mg(2+)
270,ENO_SALTI,BINDING,317,*,D,Mg(2+)
271,ENO_SALTI,BINDING,342,*,K,(2R)-2-phosphoglycerate
272,ENO_SALTI,BINDING,371,*,R,(2R)-2-phosphoglycerate
273,ENO_SALTI,BINDING,372,*,S,(2R)-2-phosphoglycerate
274,ENO_SALTI,BINDING,393,*,K,(2R)-2-phosphoglycerate
275,ENO_STRA5,ACT_SITE,205,*,E,Proton donor
276,ENO_STRA5,ACT_SITE,344,*,K,Proton acceptor
277,ENO_STRA5,BINDING,163,*,Q,(2R)-2-phosphoglycerate
278,ENO_STRA5,BINDING,243,*,D,Mg(2+)
279,ENO_STRA5,BINDING,292,*,E,Mg(2+)
280,ENO_STRA5,BINDING,319,*,D,Mg(2+)
281,ENO_STRA5,BINDING,344,*,K,(2R)-2-phosphoglycerate
282,ENO_STRA5,BINDING,373,*,R,(2R)-2-phosphoglycerate
283,ENO_STRA5,BINDING,374,*,S,(2R)-2-phosphoglycerate
284,ENO_STRA5,BINDING,395,*,K,(2R)-2-phosphoglycerate
285,ENO_LACP3,ACT_SITE,205,*,E,Proton donor
286,ENO_LACP3,ACT_SITE,341,*,K,Proton acceptor
287,ENO_LACP3,BINDING,163,*,Q,(2R)-2-phosphoglycerate
288,ENO_LACP3,BINDING,242,*,D,Mg(2+)
289,ENO_LACP3,BINDING,289,*,E,Mg(2+)
290,ENO_LACP3,BINDING,316,*,D,Mg(2+)
291,ENO_LACP3,BINDING,341,*,K,(2R)-2-phosphoglycerate
292,ENO_LACP3,BINDING,370,*,R,(2R)-2-phosphoglycerate
293,ENO_LACP3,BINDING,371,*,S,(2R)-2-phosphoglycerate
294,ENO_LACP3,BINDING,392,*,K,(2R)-2-phosphoglycerate
295,ENO_LEGPH,ACT_SITE,204,*,E,Proton donor
296,ENO_LEGPH,ACT_SITE,336,*,K,Proton acceptor
297,ENO_LEGPH,BINDING,41,*,S,Mg(2+)
298,ENO_LEGPH,BINDING,41,*,S,Mg(2+)
299,ENO_LEGPH,BINDING,163,*,E,(2R)-2-phosphoglycerate
300,ENO_LEGPH,BINDING,241,*,D,Mg(2+)
301,ENO_LEGPH,BINDING,241,*,D,Mg(2+)
302,ENO_LEGPH,BINDING,284,*,E,Mg(2+)
303,ENO_LEGPH,BINDING,284,*,E,Mg(2+)
304,ENO_LEGPH,BINDING,311,*,D,Mg(2+)
305,ENO_LEGPH,BINDING,311,*,D,Mg(2+)
306,ENO_LEGPH,BINDING,365,*,R,(2R)-2-phosphoglycerate
307,ENO_LEGPH,BINDING,366,*,S,(2R)-2-phosphoglycerate
308,ENO_LEGPH,BINDING,387,*,K,(2R)-2-phosphoglycerate
309,ENO_BACLD,ACT_SITE,205,*,E,Proton donor
310,ENO_BACLD,ACT_SITE,339,*,K,Proton acceptor
311,ENO_BACLD,BINDING,163,*,Q,(2R)-2-phosphoglycerate
312,ENO_BACLD,BINDING,242,*,D,Mg(2+)
313,ENO_BACLD,BINDING,287,*,E,Mg(2+)
314,ENO_BACLD,BINDING,314,*,D,Mg(2+)
315,ENO_BACLD,BINDING,339,*,K,(2R)-2-phosphoglycerate
316,ENO_BACLD,BINDING,368,*,R,(2R)-2-phosphoglycerate
317,ENO_BACLD,BINDING,369,*,S,(2R)-2-phosphoglycerate
318,ENO_BACLD,BINDING,390,*,K,(2R)-2-phosphoglycerate
319,ENO_BACCR,ACT_SITE,205,*,E,Proton donor
320,ENO_BACCR,ACT_SITE,340,*,K,Proton acceptor
321,ENO_BACCR,BINDING,163,*,Q,(2R)-2-phosphoglycerate
322,ENO_BACCR,BINDING,242,*,D,Mg(2+)
323,ENO_BACCR,BINDING,288,*,E,Mg(2+)
324,ENO_BACCR,BINDING,315,*,D,Mg(2+)
325,ENO_BACCR,BINDING,340,*,K,(2R)-2-phosphoglycerate
326,ENO_BACCR,BINDING,369,*,R,(2R)-2-phosphoglycerate
327,ENO_BACCR,BINDING,370,*,S,(2R)-2-phosphoglycerate
328,ENO_BACCR,BINDING,391,*,K,(2R)-2-phosphoglycerate
329,ENO_PSEPK,ACT_SITE,209,*,E,Proton donor
330,ENO_PSEPK,ACT_SITE,341,*,K,Proton acceptor
331,ENO_PSEPK,BINDING,167,*,Q,(2R)-2-phosphoglycerate
332,ENO_PSEPK,BINDING,246,*,D,Mg(2+)
333,ENO_PSEPK,BINDING,289,*,E,Mg(2+)
334,ENO_PSEPK,BINDING,316,*,D,Mg(2+)
335,ENO_PSEPK,BINDING,341,*,K,(2R)-2-phosphoglycerate
336,ENO_PSEPK,BINDING,370,*,R,(2R)-2-phosphoglycerate
337,ENO_PSEPK,BINDING,371,*,S,(2R)-2-phosphoglycerate
338,ENO_PSEPK,BINDING,392,*,K,(2R)-2-phosphoglycerate
339,ENO_BACTN,ACT_SITE,204,*,E,Proton donor
340,ENO_BACTN,ACT_SITE,340,*,K,Proton acceptor
341,ENO_BACTN,BINDING,162,*,Q,(2R)-2-phosphoglycerate
342,ENO_BACTN,BINDING,241,*,D,Mg(2+)
343,ENO_BACTN,BINDING,288,*,E,Mg(2+)
344,ENO_BACTN,BINDING,315,*,D,Mg(2+)
345,ENO_BACTN,BINDING,340,*,K,(2R)-2-phosphoglycerate
346,ENO_BACTN,BINDING,369,*,R,(2R)-2-phosphoglycerate
347,ENO_BACTN,BINDING,370,*,S,(2R)-2-phosphoglycerate
348,ENO_BACTN,BINDING,391,*,K,(2R)-2-phosphoglycerate
349,ENO_BACFR,ACT_SITE,204,*,E,Proton donor
350,ENO_BACFR,ACT_SITE,340,*,K,Proton acceptor
351,ENO_BACFR,BINDING,162,*,Q,(2R)-2-phosphoglycerate
352,ENO_BACFR,BINDING,241,*,D,Mg(2+)
353,ENO_BACFR,BINDING,288,*,E,Mg(2+)
354,ENO_BACFR,BINDING,315,*,D,Mg(2+)
355,ENO_BACFR,BINDING,340,*,K,(2R)-2-phosphoglycerate
356,ENO_BACFR,BINDING,369,*,R,(2R)-2-phosphoglycerate
357,ENO_BACFR,BINDING,370,*,S,(2R)-2-phosphoglycerate
358,ENO_BACFR,BINDING,391,*,K,(2R)-2-phosphoglycerate
359,W6RV97_9HYPH,ACT_SITE,233,*,E,Proton donor
360,W6RV97_9HYPH,ACT_SITE,365,*,K,Proton acceptor
361,W6RV97_9HYPH,BINDING,183,*,H,substrate
362,W6RV97_9HYPH,BINDING,191,*,Q,(2R)-2-phosphoglycerate
363,W6RV97_9HYPH,BINDING,192,*,E,substrate
364,W6RV97_9HYPH,BINDING,270,*,D,Mg(2+)
365,W6RV97_9HYPH,BINDING,313,*,E,Mg(2+)
366,W6RV97_9HYPH,BINDING,313,*,E,substrate
367,W6RV97_9HYPH,BINDING,340,*,D,Mg(2+)
368,W6RV97_9HYPH,BINDING,340,*,D,substrate
369,W6RV97_9HYPH,BINDING,365,*,K,(2R)-2-phosphoglycerate
370,W6RV97_9HYPH,BINDING,392..395,****,SHRS,substrate
371,W6RV97_9HYPH,BINDING,394,*,R,(2R)-2-phosphoglycerate
372,W6RV97_9HYPH,BINDING,395,*,S,(2R)-2-phosphoglycerate
373,W6RV97_9HYPH,BINDING,416,*,K,(2R)-2-phosphoglycerate
374,W6RV97_9HYPH,BINDING,416,*,K,substrate
