,KOID,Type,Binding_Location,conservationScore,Value,Description
0,C9RPL9_FIBSS,ACT_SITE,206,*,D,Proton acceptor
1,C9RPL9_FIBSS,BINDING,82,*,G,diphosphate
2,C9RPL9_FIBSS,BINDING,176,*,D,Mg(2+)
3,C9RPL9_FIBSS,BINDING,204..206,*:*,TID,substrate
4,C9RPL9_FIBSS,BINDING,243..244,::,KY,substrate
5,C9RPL9_FIBSS,BINDING,251..253,***,MGR,substrate
6,C9RPL9_FIBSS,BINDING,312,*,E,substrate
7,C9RPL9_FIBSS,BINDING,422..425,*:.*,YEGR,substrate
8,D5EZ55_XYLR2,ACT_SITE,201,*,D,Proton acceptor
9,D5EZ55_XYLR2,BINDING,77,*,G,diphosphate
10,D5EZ55_XYLR2,BINDING,171,*,D,Mg(2+)
11,D5EZ55_XYLR2,BINDING,199..201,*:*,TID,substrate
12,D5EZ55_XYLR2,BINDING,238..239,::,KY,substrate
13,D5EZ55_XYLR2,BINDING,246..248,***,MGR,substrate
14,D5EZ55_XYLR2,BINDING,307,*,E,substrate
15,D5EZ55_XYLR2,BINDING,418..421,*:.*,YEGR,substrate
16,Q64RN6_BACFR,ACT_SITE,201,*,D,Proton acceptor
17,Q64RN6_BACFR,BINDING,77,*,G,diphosphate
18,Q64RN6_BACFR,BINDING,171,*,D,Mg(2+)
19,Q64RN6_BACFR,BINDING,199..201,*:*,TID,substrate
20,Q64RN6_BACFR,BINDING,238..239,::,KY,substrate
21,Q64RN6_BACFR,BINDING,246..248,***,MGR,substrate
22,Q64RN6_BACFR,BINDING,307,*,E,substrate
23,Q64RN6_BACFR,BINDING,420..423,*:.*,YEGR,substrate
24,Q8AB05_BACTN,ACT_SITE,202,*,D,Proton acceptor
25,Q8AB05_BACTN,BINDING,78,*,G,diphosphate
26,Q8AB05_BACTN,BINDING,172,*,D,Mg(2+)
27,Q8AB05_BACTN,BINDING,200..202,*:*,TID,substrate
28,Q8AB05_BACTN,BINDING,239..240,::,KY,substrate
29,Q8AB05_BACTN,BINDING,247..249,***,MGR,substrate
30,Q8AB05_BACTN,BINDING,308,*,E,substrate
31,Q8AB05_BACTN,BINDING,421..424,*:.*,YEGR,substrate
32,PFP_SPITD,ACT_SITE,206,*,D,Proton acceptor
33,PFP_SPITD,BINDING,82,*,G,diphosphate
34,PFP_SPITD,BINDING,176,*,D,Mg(2+)
35,PFP_SPITD,BINDING,204..206,*:*,TID,substrate
36,PFP_SPITD,BINDING,243..244,::,KY,substrate
37,PFP_SPITD,BINDING,251..253,***,MGR,substrate
38,PFP_SPITD,BINDING,312,*,E,substrate
39,PFP_SPITD,BINDING,426..429,*:.*,YEAR,substrate
40,W6RVX2_9HYPH,ACT_SITE,152,*,D,Proton acceptor
41,W6RVX2_9HYPH,BINDING,13,*,G,diphosphate
42,W6RVX2_9HYPH,BINDING,122,*,D,Mg(2+)
43,W6RVX2_9HYPH,BINDING,150..152,*:*,TVD,substrate
44,W6RVX2_9HYPH,BINDING,195..197,***,MGR,substrate
45,W6RVX2_9HYPH,BINDING,267,:,E,substrate
46,W6RVX2_9HYPH,BINDING,324..327,*:.*,YFAR,substrate
