,UniProt_ID,Type,Position,Conservation_Score,Description
0,G6PI_BACLD,ACT_SITE,290,TBD,Proton donor
1,G6PI_BACLD,ACT_SITE,311,TBD,ECO:0000255|HAMAP-Rule:MF_00473
2,G6PI_BACLD,ACT_SITE,425,TBD,ECO:0000255|HAMAP-Rule:MF_00473
3,G6PI_CLOB1,ACT_SITE,291,TBD,Proton donor
4,G6PI_CLOB1,ACT_SITE,312,TBD,ECO:0000255|HAMAP-Rule:MF_00473
5,G6PI_CLOB1,ACT_SITE,426,TBD,ECO:0000255|HAMAP-Rule:MF_00473
6,G6PI_BACFR,ACT_SITE,287,TBD,Proton donor
7,G6PI_BACFR,ACT_SITE,308,TBD,ECO:0000255|HAMAP-Rule:MF_00473
8,G6PI_BACFR,ACT_SITE,422,TBD,ECO:0000255|HAMAP-Rule:MF_00473
9,A0A0H4VCP2_9SPHN,ACT_SITE,341,TBD,Proton donor
10,A0A0H4VCP2_9SPHN,ACT_SITE,371,TBD,ECO:0000256|HAMAP-Rule:MF_00473
11,A0A0H4VCP2_9SPHN,ACT_SITE,481,TBD,ECO:0000256|HAMAP-Rule:MF_00473
12,G6PI_SALTI,ACT_SITE,355,TBD,Proton donor
13,G6PI_SALTI,ACT_SITE,386,TBD,ECO:0000255|HAMAP-Rule:MF_00473
14,G6PI_SALTI,ACT_SITE,514,TBD,ECO:0000255|HAMAP-Rule:MF_00473
15,A1B3E8_PARDP,ACT_SITE,339,TBD,Proton donor
16,A1B3E8_PARDP,ACT_SITE,370,TBD,ECO:0000256|HAMAP-Rule:MF_00473
17,A1B3E8_PARDP,ACT_SITE,499,TBD,ECO:0000256|HAMAP-Rule:MF_00473
18,E0RQG6_SPITD,ACT_SITE,357,TBD,Proton donor
19,E0RQG6_SPITD,ACT_SITE,388,TBD,ECO:0000256|HAMAP-Rule:MF_00473
20,E0RQG6_SPITD,ACT_SITE,503,TBD,ECO:0000256|HAMAP-Rule:MF_00473
21,E3PWB2_ACESD,ACT_SITE,290,TBD,Proton donor
22,E3PWB2_ACESD,ACT_SITE,425,TBD,ECO:0000256|HAMAP-Rule:MF_00473
23,G6PI1_PSEPK,ACT_SITE,359,TBD,Proton donor
24,G6PI1_PSEPK,ACT_SITE,390,TBD,ECO:0000255|HAMAP-Rule:MF_00473
25,G6PI1_PSEPK,ACT_SITE,518,TBD,ECO:0000255|HAMAP-Rule:MF_00473
26,G6PI_BACTN,ACT_SITE,287,TBD,Proton donor
27,G6PI_BACTN,ACT_SITE,308,TBD,ECO:0000255|HAMAP-Rule:MF_00473
28,G6PI_BACTN,ACT_SITE,422,TBD,ECO:0000255|HAMAP-Rule:MF_00473
29,A9BXM6_DELAS,ACT_SITE,364,TBD,Proton donor
30,A9BXM6_DELAS,ACT_SITE,395,TBD,ECO:0000256|HAMAP-Rule:MF_00473
31,A9BXM6_DELAS,ACT_SITE,505,TBD,ECO:0000256|HAMAP-Rule:MF_00473
32,A9BXF1_DELAS,ACT_SITE,349,TBD,Proton donor
33,A9BXF1_DELAS,ACT_SITE,380,TBD,ECO:0000256|HAMAP-Rule:MF_00473
34,A9BXF1_DELAS,ACT_SITE,489,TBD,ECO:0000256|HAMAP-Rule:MF_00473
35,G6PI_LEGPH,ACT_SITE,352,TBD,Proton donor
36,G6PI_LEGPH,ACT_SITE,383,TBD,ECO:0000255|HAMAP-Rule:MF_00473
37,G6PI_LEGPH,ACT_SITE,487,TBD,ECO:0000255|HAMAP-Rule:MF_00473
38,A7ZER6_CAMC1,ACT_SITE,257,TBD,Proton donor
39,A7ZER6_CAMC1,ACT_SITE,282,TBD,ECO:0000256|HAMAP-Rule:MF_00473
40,A7ZER6_CAMC1,ACT_SITE,397,TBD,ECO:0000256|HAMAP-Rule:MF_00473
41,F2RGP7_STRVP,ACT_SITE,362,TBD,Proton donor
42,F2RGP7_STRVP,ACT_SITE,393,TBD,ECO:0000256|HAMAP-Rule:MF_00473
43,F2RGP7_STRVP,ACT_SITE,517,TBD,ECO:0000256|HAMAP-Rule:MF_00473
44,G6PI_LACP3,ACT_SITE,288,TBD,Proton donor
45,G6PI_LACP3,ACT_SITE,309,TBD,ECO:0000255|HAMAP-Rule:MF_00473
46,G6PI_LACP3,ACT_SITE,423,TBD,ECO:0000255|HAMAP-Rule:MF_00473
47,D4K349_9FIRM,ACT_SITE,284,TBD,Proton donor
48,D4K349_9FIRM,ACT_SITE,419,TBD,ECO:0000256|HAMAP-Rule:MF_00473
49,G6PI_BACCR,ACT_SITE,291,TBD,Proton donor
50,G6PI_BACCR,ACT_SITE,312,TBD,ECO:0000255|HAMAP-Rule:MF_00473
51,G6PI_BACCR,ACT_SITE,426,TBD,ECO:0000255|HAMAP-Rule:MF_00473
52,C9RQH1_FIBSS,ACT_SITE,360,TBD,Proton donor
53,C9RQH1_FIBSS,ACT_SITE,391,TBD,ECO:0000256|HAMAP-Rule:MF_00473
54,C9RQH1_FIBSS,ACT_SITE,519,TBD,ECO:0000256|HAMAP-Rule:MF_00473
55,G6PI_MYCS2,ACT_SITE,353,TBD,Proton donor
56,G6PI_MYCS2,ACT_SITE,384,TBD,ECO:0000255|HAMAP-Rule:MF_00473
57,G6PI_MYCS2,ACT_SITE,510,TBD,ECO:0000255|HAMAP-Rule:MF_00473
58,D8GTS6_CLOLD,ACT_SITE,292,TBD,Proton donor
59,D8GTS6_CLOLD,ACT_SITE,427,TBD,ECO:0000256|HAMAP-Rule:MF_00473
60,W6RPH3_9HYPH,ACT_SITE,346,TBD,Proton donor
61,W6RPH3_9HYPH,ACT_SITE,377,TBD,ECO:0000256|HAMAP-Rule:MF_00473
62,W6RPH3_9HYPH,ACT_SITE,506,TBD,ECO:0000256|HAMAP-Rule:MF_00473
63,G6PI_CAMJE,ACT_SITE,259,TBD,Proton donor
64,G6PI_CAMJE,ACT_SITE,284,TBD,ECO:0000255|HAMAP-Rule:MF_00473
65,G6PI_CAMJE,ACT_SITE,397,TBD,ECO:0000255|HAMAP-Rule:MF_00473
66,D5ETX2_XYLR2,ACT_SITE,289,TBD,Proton donor
67,D5ETX2_XYLR2,ACT_SITE,424,TBD,ECO:0000256|HAMAP-Rule:MF_00473
68,G6PI_STRA5,ACT_SITE,291,TBD,Proton donor
69,G6PI_STRA5,ACT_SITE,312,TBD,ECO:0000255|HAMAP-Rule:MF_00473
70,G6PI_STRA5,ACT_SITE,426,TBD,ECO:0000255|HAMAP-Rule:MF_00473
71,G6PI2_PSEPK,ACT_SITE,359,TBD,Proton donor
72,G6PI2_PSEPK,ACT_SITE,390,TBD,ECO:0000255|HAMAP-Rule:MF_00473
73,G6PI2_PSEPK,ACT_SITE,518,TBD,ECO:0000255|HAMAP-Rule:MF_00473
