,KOID,Type,Binding_Location,conservationScore,Value,Description
0,A0A0H4VCP2_9SPHN,ACT_SITE,341,*,E,Proton donor
1,A0A0H4VCP2_9SPHN,ACT_SITE,371,:,H,ECO:0000256|HAMAP-Rule:MF_00473
2,A0A0H4VCP2_9SPHN,ACT_SITE,481,:,K,ECO:0000256|HAMAP-Rule:MF_00473
3,G6PI_MYCS2,ACT_SITE,353,*,E,Proton donor
4,G6PI_MYCS2,ACT_SITE,384,:,H,ECO:0000255|HAMAP-Rule:MF_00473
5,G6PI_MYCS2,ACT_SITE,510,:,K,ECO:0000255|HAMAP-Rule:MF_00473
6,A1B3E8_PARDP,ACT_SITE,339,*,E,Proton donor
7,A1B3E8_PARDP,ACT_SITE,370,:,H,ECO:0000256|HAMAP-Rule:MF_00473
8,A1B3E8_PARDP,ACT_SITE,499,:,K,ECO:0000256|HAMAP-Rule:MF_00473
9,G6PI_CLOB1,ACT_SITE,291,*,E,Proton donor
10,G6PI_CLOB1,ACT_SITE,312,:,H,ECO:0000255|HAMAP-Rule:MF_00473
11,G6PI_CLOB1,ACT_SITE,426,:,K,ECO:0000255|HAMAP-Rule:MF_00473
12,A7ZER6_CAMC1,ACT_SITE,257,*,E,Proton donor
13,A7ZER6_CAMC1,ACT_SITE,282,:,H,ECO:0000256|HAMAP-Rule:MF_00473
14,A7ZER6_CAMC1,ACT_SITE,397,:,K,ECO:0000256|HAMAP-Rule:MF_00473
15,A9BXF1_DELAS,ACT_SITE,349,*,E,Proton donor
16,A9BXF1_DELAS,ACT_SITE,380,:,H,ECO:0000256|HAMAP-Rule:MF_00473
17,A9BXF1_DELAS,ACT_SITE,489,:,K,ECO:0000256|HAMAP-Rule:MF_00473
18,A9BXM6_DELAS,ACT_SITE,364,*,E,Proton donor
19,A9BXM6_DELAS,ACT_SITE,395,:,H,ECO:0000256|HAMAP-Rule:MF_00473
20,A9BXM6_DELAS,ACT_SITE,505,:,K,ECO:0000256|HAMAP-Rule:MF_00473
21,C9RQH1_FIBSS,ACT_SITE,360,*,E,Proton donor
22,C9RQH1_FIBSS,ACT_SITE,391,:,H,ECO:0000256|HAMAP-Rule:MF_00473
23,C9RQH1_FIBSS,ACT_SITE,519,:,K,ECO:0000256|HAMAP-Rule:MF_00473
24,D4K349_9FIRM,ACT_SITE,284,*,E,Proton donor
25,D4K349_9FIRM,ACT_SITE,419,:,K,ECO:0000256|HAMAP-Rule:MF_00473
26,D5ETX2_XYLR2,ACT_SITE,289,*,E,Proton donor
27,D5ETX2_XYLR2,ACT_SITE,424,:,K,ECO:0000256|HAMAP-Rule:MF_00473
28,D8GTS6_CLOLD,ACT_SITE,292,*,E,Proton donor
29,D8GTS6_CLOLD,ACT_SITE,427,:,K,ECO:0000256|HAMAP-Rule:MF_00473
30,E0RQG6_SPITD,ACT_SITE,357,*,E,Proton donor
31,E0RQG6_SPITD,ACT_SITE,388,:,H,ECO:0000256|HAMAP-Rule:MF_00473
32,E0RQG6_SPITD,ACT_SITE,503,:,K,ECO:0000256|HAMAP-Rule:MF_00473
33,E3PWB2_ACESD,ACT_SITE,290,*,E,Proton donor
34,E3PWB2_ACESD,ACT_SITE,425,:,K,ECO:0000256|HAMAP-Rule:MF_00473
35,F2RGP7_STRVP,ACT_SITE,362,*,E,Proton donor
36,F2RGP7_STRVP,ACT_SITE,393,:,H,ECO:0000256|HAMAP-Rule:MF_00473
37,F2RGP7_STRVP,ACT_SITE,517,:,K,ECO:0000256|HAMAP-Rule:MF_00473
38,G6PI_STRA5,ACT_SITE,291,*,E,Proton donor
39,G6PI_STRA5,ACT_SITE,312,:,H,ECO:0000255|HAMAP-Rule:MF_00473
40,G6PI_STRA5,ACT_SITE,426,:,K,ECO:0000255|HAMAP-Rule:MF_00473
41,G6PI_LACP3,ACT_SITE,288,*,E,Proton donor
42,G6PI_LACP3,ACT_SITE,309,:,H,ECO:0000255|HAMAP-Rule:MF_00473
43,G6PI_LACP3,ACT_SITE,423,:,K,ECO:0000255|HAMAP-Rule:MF_00473
44,G6PI_LEGPH,ACT_SITE,352,*,E,Proton donor
45,G6PI_LEGPH,ACT_SITE,383,:,H,ECO:0000255|HAMAP-Rule:MF_00473
46,G6PI_LEGPH,ACT_SITE,487,:,K,ECO:0000255|HAMAP-Rule:MF_00473
47,G6PI_BACFR,ACT_SITE,287,*,E,Proton donor
48,G6PI_BACFR,ACT_SITE,308,:,H,ECO:0000255|HAMAP-Rule:MF_00473
49,G6PI_BACFR,ACT_SITE,422,:,K,ECO:0000255|HAMAP-Rule:MF_00473
50,G6PI_BACLD,ACT_SITE,290,*,E,Proton donor
51,G6PI_BACLD,ACT_SITE,311,:,H,ECO:0000255|HAMAP-Rule:MF_00473
52,G6PI_BACLD,ACT_SITE,425,:,K,ECO:0000255|HAMAP-Rule:MF_00473
53,G6PI_BACCR,ACT_SITE,291,*,E,Proton donor
54,G6PI_BACCR,ACT_SITE,312,:,H,ECO:0000255|HAMAP-Rule:MF_00473
55,G6PI_BACCR,ACT_SITE,426,:,K,ECO:0000255|HAMAP-Rule:MF_00473
56,G6PI2_PSEPK,ACT_SITE,359,*,E,Proton donor
57,G6PI2_PSEPK,ACT_SITE,390,:,H,ECO:0000255|HAMAP-Rule:MF_00473
58,G6PI2_PSEPK,ACT_SITE,518,:,K,ECO:0000255|HAMAP-Rule:MF_00473
59,G6PI1_PSEPK,ACT_SITE,359,*,E,Proton donor
60,G6PI1_PSEPK,ACT_SITE,390,:,H,ECO:0000255|HAMAP-Rule:MF_00473
61,G6PI1_PSEPK,ACT_SITE,518,:,K,ECO:0000255|HAMAP-Rule:MF_00473
62,G6PI_BACTN,ACT_SITE,287,*,E,Proton donor
63,G6PI_BACTN,ACT_SITE,308,:,H,ECO:0000255|HAMAP-Rule:MF_00473
64,G6PI_BACTN,ACT_SITE,422,:,K,ECO:0000255|HAMAP-Rule:MF_00473
65,G6PI_SALTI,ACT_SITE,355,*,E,Proton donor
66,G6PI_SALTI,ACT_SITE,386,:,H,ECO:0000255|HAMAP-Rule:MF_00473
67,G6PI_SALTI,ACT_SITE,514,:,K,ECO:0000255|HAMAP-Rule:MF_00473
68,G6PI_CAMJE,ACT_SITE,259,*,E,Proton donor
69,G6PI_CAMJE,ACT_SITE,284,:,H,ECO:0000255|HAMAP-Rule:MF_00473
70,G6PI_CAMJE,ACT_SITE,397,:,K,ECO:0000255|HAMAP-Rule:MF_00473
71,W6RPH3_9HYPH,ACT_SITE,346,*,E,Proton donor
72,W6RPH3_9HYPH,ACT_SITE,377,:,H,ECO:0000256|HAMAP-Rule:MF_00473
73,W6RPH3_9HYPH,ACT_SITE,506,:,K,ECO:0000256|HAMAP-Rule:MF_00473
