,KOID,Type,Binding_Location,conservationScore,Description
0,A0A0H4VB88_9SPHN,BINDING,15..23,*.******:,ATP
1,A0A0H4VB88_9SPHN,BINDING,42, ,ATP
2,A0A0H4VB88_9SPHN,BINDING,95,*,L-citrulline
3,A0A0H4VB88_9SPHN,BINDING,100, ,L-citrulline
4,A0A0H4VB88_9SPHN,BINDING,125,*,ATP
5,A0A0H4VB88_9SPHN,BINDING,127,*,L-aspartate
6,A0A0H4VB88_9SPHN,BINDING,131,*,L-aspartate
7,A0A0H4VB88_9SPHN,BINDING,131,*,L-citrulline
8,A0A0H4VB88_9SPHN,BINDING,132,*,L-aspartate
9,A0A0H4VB88_9SPHN,BINDING,135,*,L-citrulline
10,A0A0H4VB88_9SPHN,BINDING,186,*,L-citrulline
11,A0A0H4VB88_9SPHN,BINDING,195,.,L-citrulline
12,A0A0H4VB88_9SPHN,BINDING,271,:,L-citrulline
13,A0A0H4VB88_9SPHN,BINDING,283,:,L-citrulline
14,A0A1P8F685_9CHLR,BINDING,8..16,*.******:,ATP
15,A0A1P8F685_9CHLR,BINDING,86,*,L-citrulline
16,A0A1P8F685_9CHLR,BINDING,116,*,ATP
17,A0A1P8F685_9CHLR,BINDING,118,*,L-aspartate
18,A0A1P8F685_9CHLR,BINDING,122,*,L-aspartate
19,A0A1P8F685_9CHLR,BINDING,122,*,L-citrulline
20,A0A1P8F685_9CHLR,BINDING,123,*,L-aspartate
21,A0A1P8F685_9CHLR,BINDING,126,*,L-citrulline
22,A0A1P8F685_9CHLR,BINDING,174,*,L-citrulline
23,A0A1P8F685_9CHLR,BINDING,183,.,L-citrulline
24,A0A1P8F685_9CHLR,BINDING,259,:,L-citrulline
25,A0A1P8F685_9CHLR,BINDING,271,:,L-citrulline
26,A0A7Z7KH06_MICLC,BINDING,8..16,*.******:,ATP
27,A0A7Z7KH06_MICLC,BINDING,87,*,L-citrulline
28,A0A7Z7KH06_MICLC,BINDING,117,*,ATP
29,A0A7Z7KH06_MICLC,BINDING,119,*,L-aspartate
30,A0A7Z7KH06_MICLC,BINDING,123,*,L-aspartate
31,A0A7Z7KH06_MICLC,BINDING,123,*,L-citrulline
32,A0A7Z7KH06_MICLC,BINDING,124,*,L-aspartate
33,A0A7Z7KH06_MICLC,BINDING,127,*,L-citrulline
34,A0A7Z7KH06_MICLC,BINDING,175,*,L-citrulline
35,A0A7Z7KH06_MICLC,BINDING,259,:,L-citrulline
36,A0A7Z7KH06_MICLC,BINDING,271,:,L-citrulline
37,A0AAF0BNP9_RHOPA,BINDING,17..25,*.******:,ATP
38,A0AAF0BNP9_RHOPA,BINDING,43, ,ATP
39,A0AAF0BNP9_RHOPA,BINDING,99,*,L-citrulline
40,A0AAF0BNP9_RHOPA,BINDING,129,*,ATP
41,A0AAF0BNP9_RHOPA,BINDING,131,*,ATP
42,A0AAF0BNP9_RHOPA,BINDING,131,*,L-aspartate
43,A0AAF0BNP9_RHOPA,BINDING,135,*,L-aspartate
44,A0AAF0BNP9_RHOPA,BINDING,135,*,L-citrulline
45,A0AAF0BNP9_RHOPA,BINDING,136,*,ATP
46,A0AAF0BNP9_RHOPA,BINDING,136,*,L-aspartate
47,A0AAF0BNP9_RHOPA,BINDING,139,*,L-citrulline
48,A0AAF0BNP9_RHOPA,BINDING,192,*,L-citrulline
49,A0AAF0BNP9_RHOPA,BINDING,194,:,ATP
50,A0AAF0BNP9_RHOPA,BINDING,201,.,L-citrulline
51,A0AAF0BNP9_RHOPA,BINDING,203,:,L-citrulline
52,A0AAF0BNP9_RHOPA,BINDING,280,:,L-citrulline
53,ASSY_MYCS2,BINDING,8..16,*.******:,ATP
54,ASSY_MYCS2,BINDING,87,*,L-citrulline
55,ASSY_MYCS2,BINDING,117,*,ATP
56,ASSY_MYCS2,BINDING,119,*,L-aspartate
57,ASSY_MYCS2,BINDING,123,*,L-aspartate
58,ASSY_MYCS2,BINDING,123,*,L-citrulline
59,ASSY_MYCS2,BINDING,124,*,L-aspartate
60,ASSY_MYCS2,BINDING,127,*,L-citrulline
61,ASSY_MYCS2,BINDING,175,*,L-citrulline
62,ASSY_MYCS2,BINDING,260,:,L-citrulline
63,ASSY_MYCS2,BINDING,272,:,L-citrulline
64,ASSY_PARDP,BINDING,11..19,*.******:,ATP
65,ASSY_PARDP,BINDING,38, ,ATP
66,ASSY_PARDP,BINDING,91,*,L-citrulline
67,ASSY_PARDP,BINDING,96, ,L-citrulline
68,ASSY_PARDP,BINDING,121,*,ATP
69,ASSY_PARDP,BINDING,123,*,L-aspartate
70,ASSY_PARDP,BINDING,127,*,L-aspartate
71,ASSY_PARDP,BINDING,127,*,L-citrulline
72,ASSY_PARDP,BINDING,128,*,L-aspartate
73,ASSY_PARDP,BINDING,131,*,L-citrulline
74,ASSY_PARDP,BINDING,182,*,L-citrulline
75,ASSY_PARDP,BINDING,191,.,L-citrulline
76,ASSY_PARDP,BINDING,267,:,L-citrulline
77,ASSY_PARDP,BINDING,279,:,L-citrulline
78,ASSY_ACICJ,BINDING,12..20,*.******:,ATP
79,ASSY_ACICJ,BINDING,39, ,ATP
80,ASSY_ACICJ,BINDING,90,*,L-citrulline
81,ASSY_ACICJ,BINDING,95, ,L-citrulline
82,ASSY_ACICJ,BINDING,120,*,ATP
83,ASSY_ACICJ,BINDING,122,*,L-aspartate
84,ASSY_ACICJ,BINDING,126,*,L-aspartate
85,ASSY_ACICJ,BINDING,126,*,L-citrulline
86,ASSY_ACICJ,BINDING,127,*,L-aspartate
87,ASSY_ACICJ,BINDING,130,*,L-citrulline
88,ASSY_ACICJ,BINDING,181,*,L-citrulline
89,ASSY_ACICJ,BINDING,190,.,L-citrulline
90,ASSY_ACICJ,BINDING,266,:,L-citrulline
91,ASSY_ACICJ,BINDING,278,:,L-citrulline
92,ASSY_CLOB1,BINDING,8..16,*.******:,ATP
93,ASSY_CLOB1,BINDING,86,*,L-citrulline
94,ASSY_CLOB1,BINDING,91, ,L-citrulline
95,ASSY_CLOB1,BINDING,116,*,ATP
96,ASSY_CLOB1,BINDING,118,*,L-aspartate
97,ASSY_CLOB1,BINDING,122,*,L-aspartate
98,ASSY_CLOB1,BINDING,122,*,L-citrulline
99,ASSY_CLOB1,BINDING,123,*,L-aspartate
100,ASSY_CLOB1,BINDING,126,*,L-citrulline
101,ASSY_CLOB1,BINDING,175,*,L-citrulline
102,ASSY_CLOB1,BINDING,184,.,L-citrulline
103,ASSY_CLOB1,BINDING,260,:,L-citrulline
104,ASSY_CLOB1,BINDING,272,:,L-citrulline
105,ASSY_CAMC1,BINDING,11..19,*.******:,ATP
106,ASSY_CAMC1,BINDING,38, ,ATP
107,ASSY_CAMC1,BINDING,91,*,L-citrulline
108,ASSY_CAMC1,BINDING,96, ,L-citrulline
109,ASSY_CAMC1,BINDING,121,*,ATP
110,ASSY_CAMC1,BINDING,123,*,L-aspartate
111,ASSY_CAMC1,BINDING,127,*,L-aspartate
112,ASSY_CAMC1,BINDING,127,*,L-citrulline
113,ASSY_CAMC1,BINDING,128,*,L-aspartate
114,ASSY_CAMC1,BINDING,131,*,L-citrulline
115,ASSY_CAMC1,BINDING,181,*,L-citrulline
116,ASSY_CAMC1,BINDING,190,.,L-citrulline
117,ASSY_CAMC1,BINDING,266,:,L-citrulline
118,ASSY_CAMC1,BINDING,278,:,L-citrulline
119,ASSY_DELAS,BINDING,17..25,*.******:,ATP
120,ASSY_DELAS,BINDING,43, ,ATP
121,ASSY_DELAS,BINDING,99,*,L-citrulline
122,ASSY_DELAS,BINDING,129,*,ATP
123,ASSY_DELAS,BINDING,131,*,ATP
124,ASSY_DELAS,BINDING,131,*,L-aspartate
125,ASSY_DELAS,BINDING,135,*,L-aspartate
126,ASSY_DELAS,BINDING,135,*,L-citrulline
127,ASSY_DELAS,BINDING,136,*,ATP
128,ASSY_DELAS,BINDING,136,*,L-aspartate
129,ASSY_DELAS,BINDING,139,*,L-citrulline
130,ASSY_DELAS,BINDING,192,*,L-citrulline
131,ASSY_DELAS,BINDING,194,:,ATP
132,ASSY_DELAS,BINDING,201,.,L-citrulline
133,ASSY_DELAS,BINDING,203,:,L-citrulline
134,ASSY_DELAS,BINDING,280,:,L-citrulline
135,B9LTZ6_HALLT,BINDING,7..15,*.******:,ATP
136,B9LTZ6_HALLT,BINDING,84,*,L-citrulline
137,B9LTZ6_HALLT,BINDING,114,*,ATP
138,B9LTZ6_HALLT,BINDING,116,*,L-aspartate
139,B9LTZ6_HALLT,BINDING,120,*,L-aspartate
140,B9LTZ6_HALLT,BINDING,120,*,L-citrulline
141,B9LTZ6_HALLT,BINDING,121,*,L-aspartate
142,B9LTZ6_HALLT,BINDING,124,*,L-citrulline
143,B9LTZ6_HALLT,BINDING,170,*,L-citrulline
144,B9LTZ6_HALLT,BINDING,251,:,L-citrulline
145,B9LTZ6_HALLT,BINDING,263,:,L-citrulline
146,ASSY_MICLC,BINDING,8..16,*.******:,ATP
147,ASSY_MICLC,BINDING,87,*,L-citrulline
148,ASSY_MICLC,BINDING,117,*,ATP
149,ASSY_MICLC,BINDING,119,*,L-aspartate
150,ASSY_MICLC,BINDING,123,*,L-aspartate
151,ASSY_MICLC,BINDING,123,*,L-citrulline
152,ASSY_MICLC,BINDING,124,*,L-aspartate
153,ASSY_MICLC,BINDING,127,*,L-citrulline
154,ASSY_MICLC,BINDING,175,*,L-citrulline
155,ASSY_MICLC,BINDING,259,:,L-citrulline
156,ASSY_MICLC,BINDING,271,:,L-citrulline
157,C9RM86_FIBSS,BINDING,13..21,*.******:,ATP
158,C9RM86_FIBSS,BINDING,40, ,ATP
159,C9RM86_FIBSS,BINDING,93,*,L-citrulline
160,C9RM86_FIBSS,BINDING,98, ,L-citrulline
161,C9RM86_FIBSS,BINDING,123,*,ATP
162,C9RM86_FIBSS,BINDING,125,*,L-aspartate
163,C9RM86_FIBSS,BINDING,129,*,L-aspartate
164,C9RM86_FIBSS,BINDING,129,*,L-citrulline
165,C9RM86_FIBSS,BINDING,130,*,L-aspartate
166,C9RM86_FIBSS,BINDING,133,*,L-citrulline
167,C9RM86_FIBSS,BINDING,185,*,L-citrulline
168,C9RM86_FIBSS,BINDING,194,.,L-citrulline
169,C9RM86_FIBSS,BINDING,270,:,L-citrulline
170,C9RM86_FIBSS,BINDING,282,:,L-citrulline
171,D4K1E3_9FIRM,BINDING,12..20,*.******:,ATP
172,D4K1E3_9FIRM,BINDING,90,*,L-citrulline
173,D4K1E3_9FIRM,BINDING,95, ,L-citrulline
174,D4K1E3_9FIRM,BINDING,120,*,ATP
175,D4K1E3_9FIRM,BINDING,122,*,L-aspartate
176,D4K1E3_9FIRM,BINDING,126,*,L-aspartate
177,D4K1E3_9FIRM,BINDING,126,*,L-citrulline
178,D4K1E3_9FIRM,BINDING,127,*,L-aspartate
179,D4K1E3_9FIRM,BINDING,130,*,L-citrulline
180,D4K1E3_9FIRM,BINDING,179,*,L-citrulline
181,D4K1E3_9FIRM,BINDING,188,.,L-citrulline
182,D4K1E3_9FIRM,BINDING,267,:,L-citrulline
183,D4K1E3_9FIRM,BINDING,279,:,L-citrulline
184,D8GNB6_CLOLD,BINDING,8..16,*.******:,ATP
185,D8GNB6_CLOLD,BINDING,86,*,L-citrulline
186,D8GNB6_CLOLD,BINDING,91, ,L-citrulline
187,D8GNB6_CLOLD,BINDING,116,*,ATP
188,D8GNB6_CLOLD,BINDING,118,*,L-aspartate
189,D8GNB6_CLOLD,BINDING,122,*,L-aspartate
190,D8GNB6_CLOLD,BINDING,122,*,L-citrulline
191,D8GNB6_CLOLD,BINDING,123,*,L-aspartate
192,D8GNB6_CLOLD,BINDING,126,*,L-citrulline
193,D8GNB6_CLOLD,BINDING,175,*,L-citrulline
194,D8GNB6_CLOLD,BINDING,184,.,L-citrulline
195,D8GNB6_CLOLD,BINDING,260,:,L-citrulline
196,D8GNB6_CLOLD,BINDING,272,:,L-citrulline
197,E0RQG5_SPITD,BINDING,10..18,*.******:,ATP
198,E0RQG5_SPITD,BINDING,89,*,L-citrulline
199,E0RQG5_SPITD,BINDING,94, ,L-citrulline
200,E0RQG5_SPITD,BINDING,119,*,ATP
201,E0RQG5_SPITD,BINDING,121,*,L-aspartate
202,E0RQG5_SPITD,BINDING,125,*,L-aspartate
203,E0RQG5_SPITD,BINDING,125,*,L-citrulline
204,E0RQG5_SPITD,BINDING,126,*,L-aspartate
205,E0RQG5_SPITD,BINDING,129,*,L-citrulline
206,E0RQG5_SPITD,BINDING,179,*,L-citrulline
207,E0RQG5_SPITD,BINDING,188,.,L-citrulline
208,E0RQG5_SPITD,BINDING,264,:,L-citrulline
209,E0RQG5_SPITD,BINDING,276,:,L-citrulline
210,E3PU10_ACESD,BINDING,15..23,*.******:,ATP
211,E3PU10_ACESD,BINDING,93,*,L-citrulline
212,E3PU10_ACESD,BINDING,123,*,ATP
213,E3PU10_ACESD,BINDING,125,*,L-aspartate
214,E3PU10_ACESD,BINDING,129,*,L-aspartate
215,E3PU10_ACESD,BINDING,129,*,L-citrulline
216,E3PU10_ACESD,BINDING,130,*,L-aspartate
217,E3PU10_ACESD,BINDING,133,*,L-citrulline
218,E3PU10_ACESD,BINDING,182,*,L-citrulline
219,E3PU10_ACESD,BINDING,191,.,L-citrulline
220,E3PU10_ACESD,BINDING,268,:,L-citrulline
221,E3PU10_ACESD,BINDING,280,:,L-citrulline
222,F2RCV4_STRVP,BINDING,23..31,*.******:,ATP
223,F2RCV4_STRVP,BINDING,49, ,ATP
224,F2RCV4_STRVP,BINDING,105,*,L-citrulline
225,F2RCV4_STRVP,BINDING,135,*,ATP
226,F2RCV4_STRVP,BINDING,137,*,ATP
227,F2RCV4_STRVP,BINDING,137,*,L-aspartate
228,F2RCV4_STRVP,BINDING,141,*,L-aspartate
229,F2RCV4_STRVP,BINDING,141,*,L-citrulline
230,F2RCV4_STRVP,BINDING,142,*,ATP
231,F2RCV4_STRVP,BINDING,142,*,L-aspartate
232,F2RCV4_STRVP,BINDING,145,*,L-citrulline
233,F2RCV4_STRVP,BINDING,198,*,L-citrulline
234,F2RCV4_STRVP,BINDING,200,:,ATP
235,F2RCV4_STRVP,BINDING,207,.,L-citrulline
236,F2RCV4_STRVP,BINDING,209,:,L-citrulline
237,F2RCV4_STRVP,BINDING,286,:,L-citrulline
238,ASSY_PSEPK,BINDING,10..18,*.******:,ATP
239,ASSY_PSEPK,BINDING,37, ,ATP
240,ASSY_PSEPK,BINDING,88,*,L-citrulline
241,ASSY_PSEPK,BINDING,93, ,L-citrulline
242,ASSY_PSEPK,BINDING,118,*,ATP
243,ASSY_PSEPK,BINDING,120,*,L-aspartate
244,ASSY_PSEPK,BINDING,124,*,L-aspartate
245,ASSY_PSEPK,BINDING,124,*,L-citrulline
246,ASSY_PSEPK,BINDING,125,*,L-aspartate
247,ASSY_PSEPK,BINDING,128,*,L-citrulline
248,ASSY_PSEPK,BINDING,179,*,L-citrulline
249,ASSY_PSEPK,BINDING,188,.,L-citrulline
250,ASSY_PSEPK,BINDING,264,:,L-citrulline
251,ASSY_PSEPK,BINDING,276,:,L-citrulline
252,ASSY_LACP3,BINDING,8..16,*.******:,ATP
253,ASSY_LACP3,BINDING,86,*,L-citrulline
254,ASSY_LACP3,BINDING,116,*,ATP
255,ASSY_LACP3,BINDING,118,*,L-aspartate
256,ASSY_LACP3,BINDING,122,*,L-aspartate
257,ASSY_LACP3,BINDING,122,*,L-citrulline
258,ASSY_LACP3,BINDING,123,*,L-aspartate
259,ASSY_LACP3,BINDING,126,*,L-citrulline
260,ASSY_LACP3,BINDING,174,*,L-citrulline
261,ASSY_LACP3,BINDING,259,:,L-citrulline
262,ASSY_LACP3,BINDING,271,:,L-citrulline
263,ASSY_LEGPH,BINDING,11..19,*.******:,ATP
264,ASSY_LEGPH,BINDING,90,*,L-citrulline
265,ASSY_LEGPH,BINDING,119,*,ATP
266,ASSY_LEGPH,BINDING,121,*,L-aspartate
267,ASSY_LEGPH,BINDING,125,*,L-aspartate
268,ASSY_LEGPH,BINDING,125,*,L-citrulline
269,ASSY_LEGPH,BINDING,126,*,L-aspartate
270,ASSY_LEGPH,BINDING,129,*,L-citrulline
271,ASSY_LEGPH,BINDING,178,*,L-citrulline
272,ASSY_LEGPH,BINDING,187,.,L-citrulline
273,ASSY_LEGPH,BINDING,263,:,L-citrulline
274,ASSY_LEGPH,BINDING,275,:,L-citrulline
275,ASSY_BACLD,BINDING,10..18,*.******:,ATP
276,ASSY_BACLD,BINDING,87,*,L-citrulline
277,ASSY_BACLD,BINDING,117,*,ATP
278,ASSY_BACLD,BINDING,119,*,L-aspartate
279,ASSY_BACLD,BINDING,123,*,L-aspartate
280,ASSY_BACLD,BINDING,123,*,L-citrulline
281,ASSY_BACLD,BINDING,124,*,L-aspartate
282,ASSY_BACLD,BINDING,127,*,L-citrulline
283,ASSY_BACLD,BINDING,175,*,L-citrulline
284,ASSY_BACLD,BINDING,184,.,L-citrulline
285,ASSY_BACLD,BINDING,260,:,L-citrulline
286,ASSY_BACLD,BINDING,272,:,L-citrulline
287,ASSY_BACCR,BINDING,9..17,*.******:,ATP
288,ASSY_BACCR,BINDING,86,*,L-citrulline
289,ASSY_BACCR,BINDING,116,*,ATP
290,ASSY_BACCR,BINDING,118,*,L-aspartate
291,ASSY_BACCR,BINDING,122,*,L-aspartate
292,ASSY_BACCR,BINDING,122,*,L-citrulline
293,ASSY_BACCR,BINDING,123,*,L-aspartate
294,ASSY_BACCR,BINDING,126,*,L-citrulline
295,ASSY_BACCR,BINDING,174,*,L-citrulline
296,ASSY_BACCR,BINDING,183,.,L-citrulline
297,ASSY_BACCR,BINDING,259,:,L-citrulline
298,ASSY_BACCR,BINDING,271,:,L-citrulline
299,ASSY_STRA5,BINDING,9..17,*.******:,ATP
300,ASSY_STRA5,BINDING,85,*,L-citrulline
301,ASSY_STRA5,BINDING,115,*,ATP
302,ASSY_STRA5,BINDING,117,*,L-aspartate
303,ASSY_STRA5,BINDING,121,*,L-aspartate
304,ASSY_STRA5,BINDING,121,*,L-citrulline
305,ASSY_STRA5,BINDING,122,*,L-aspartate
306,ASSY_STRA5,BINDING,125,*,L-citrulline
307,ASSY_STRA5,BINDING,173,*,L-citrulline
308,ASSY_STRA5,BINDING,258,:,L-citrulline
309,ASSY_STRA5,BINDING,270,:,L-citrulline
310,ASSY_SALTI,BINDING,17..25,*.******:,ATP
311,ASSY_SALTI,BINDING,43, ,ATP
312,ASSY_SALTI,BINDING,99,*,L-citrulline
313,ASSY_SALTI,BINDING,129,*,ATP
314,ASSY_SALTI,BINDING,131,*,ATP
315,ASSY_SALTI,BINDING,131,*,L-aspartate
316,ASSY_SALTI,BINDING,135,*,L-aspartate
317,ASSY_SALTI,BINDING,135,*,L-citrulline
318,ASSY_SALTI,BINDING,136,*,ATP
319,ASSY_SALTI,BINDING,136,*,L-aspartate
320,ASSY_SALTI,BINDING,139,*,L-citrulline
321,ASSY_SALTI,BINDING,192,*,L-citrulline
322,ASSY_SALTI,BINDING,194,:,ATP
323,ASSY_SALTI,BINDING,201,.,L-citrulline
324,ASSY_SALTI,BINDING,203,:,L-citrulline
325,ASSY_SALTI,BINDING,280,:,L-citrulline
326,ASSY_CAMJE,BINDING,11..19,*.******:,ATP
327,ASSY_CAMJE,BINDING,38, ,ATP
328,ASSY_CAMJE,BINDING,91,*,L-citrulline
329,ASSY_CAMJE,BINDING,96, ,L-citrulline
330,ASSY_CAMJE,BINDING,121,*,ATP
331,ASSY_CAMJE,BINDING,123,*,L-aspartate
332,ASSY_CAMJE,BINDING,127,*,L-aspartate
333,ASSY_CAMJE,BINDING,127,*,L-citrulline
334,ASSY_CAMJE,BINDING,128,*,L-aspartate
335,ASSY_CAMJE,BINDING,131,*,L-citrulline
336,ASSY_CAMJE,BINDING,181,*,L-citrulline
337,ASSY_CAMJE,BINDING,190,.,L-citrulline
338,ASSY_CAMJE,BINDING,266,:,L-citrulline
339,ASSY_CAMJE,BINDING,278,:,L-citrulline
340,W6RGV3_9HYPH,BINDING,13..21,*.******:,ATP
341,W6RGV3_9HYPH,BINDING,40, ,ATP
342,W6RGV3_9HYPH,BINDING,91,*,L-citrulline
343,W6RGV3_9HYPH,BINDING,96, ,L-citrulline
344,W6RGV3_9HYPH,BINDING,121,*,ATP
345,W6RGV3_9HYPH,BINDING,123,*,L-aspartate
346,W6RGV3_9HYPH,BINDING,127,*,L-aspartate
347,W6RGV3_9HYPH,BINDING,127,*,L-citrulline
348,W6RGV3_9HYPH,BINDING,128,*,L-aspartate
349,W6RGV3_9HYPH,BINDING,131,*,L-citrulline
350,W6RGV3_9HYPH,BINDING,182,*,L-citrulline
351,W6RGV3_9HYPH,BINDING,191,.,L-citrulline
352,W6RGV3_9HYPH,BINDING,267,:,L-citrulline
353,W6RGV3_9HYPH,BINDING,279,:,L-citrulline
