,KOID,Type,Binding_Location,conservationScore,Value,Description
0,A0A0H4VB88_9SPHN,BINDING,15..23,*.******:,AYSGGLDTS,ATP
1,A0A0H4VB88_9SPHN,BINDING,42, ,A,ATP
2,A0A0H4VB88_9SPHN,BINDING,95,*,Y,L-citrulline
3,A0A0H4VB88_9SPHN,BINDING,100, ,S,L-citrulline
4,A0A0H4VB88_9SPHN,BINDING,125,*,G,ATP
5,A0A0H4VB88_9SPHN,BINDING,127,*,T,L-aspartate
6,A0A0H4VB88_9SPHN,BINDING,131,*,N,L-aspartate
7,A0A0H4VB88_9SPHN,BINDING,131,*,N,L-citrulline
8,A0A0H4VB88_9SPHN,BINDING,132,*,D,L-aspartate
9,A0A0H4VB88_9SPHN,BINDING,135,*,R,L-citrulline
10,A0A0H4VB88_9SPHN,BINDING,186,*,S,L-citrulline
11,A0A0H4VB88_9SPHN,BINDING,195,.,S,L-citrulline
12,A0A0H4VB88_9SPHN,BINDING,271,:,E,L-citrulline
13,A0A0H4VB88_9SPHN,BINDING,283,:,Y,L-citrulline
14,A0A1P8F685_9CHLR,BINDING,8..16,*.******:,AYSGGLDTS,ATP
15,A0A1P8F685_9CHLR,BINDING,86,*,Y,L-citrulline
16,A0A1P8F685_9CHLR,BINDING,116,*,G,ATP
17,A0A1P8F685_9CHLR,BINDING,118,*,T,L-aspartate
18,A0A1P8F685_9CHLR,BINDING,122,*,N,L-aspartate
19,A0A1P8F685_9CHLR,BINDING,122,*,N,L-citrulline
20,A0A1P8F685_9CHLR,BINDING,123,*,D,L-aspartate
21,A0A1P8F685_9CHLR,BINDING,126,*,R,L-citrulline
22,A0A1P8F685_9CHLR,BINDING,174,*,S,L-citrulline
23,A0A1P8F685_9CHLR,BINDING,183,.,S,L-citrulline
24,A0A1P8F685_9CHLR,BINDING,259,:,E,L-citrulline
25,A0A1P8F685_9CHLR,BINDING,271,:,Y,L-citrulline
26,A0A7Z7KH06_MICLC,BINDING,8..16,*.******:,AYSGGLDTS,ATP
27,A0A7Z7KH06_MICLC,BINDING,87,*,Y,L-citrulline
28,A0A7Z7KH06_MICLC,BINDING,117,*,G,ATP
29,A0A7Z7KH06_MICLC,BINDING,119,*,T,L-aspartate
30,A0A7Z7KH06_MICLC,BINDING,123,*,N,L-aspartate
31,A0A7Z7KH06_MICLC,BINDING,123,*,N,L-citrulline
32,A0A7Z7KH06_MICLC,BINDING,124,*,D,L-aspartate
33,A0A7Z7KH06_MICLC,BINDING,127,*,R,L-citrulline
34,A0A7Z7KH06_MICLC,BINDING,175,*,S,L-citrulline
35,A0A7Z7KH06_MICLC,BINDING,259,:,E,L-citrulline
36,A0A7Z7KH06_MICLC,BINDING,271,:,Y,L-citrulline
37,A0AAF0BNP9_RHOPA,BINDING,17..25,*.******:,AFSGGLDTS,ATP
38,A0AAF0BNP9_RHOPA,BINDING,43, ,A,ATP
39,A0AAF0BNP9_RHOPA,BINDING,99,*,Y,L-citrulline
40,A0AAF0BNP9_RHOPA,BINDING,129,*,G,ATP
41,A0AAF0BNP9_RHOPA,BINDING,131,*,T,ATP
42,A0AAF0BNP9_RHOPA,BINDING,131,*,T,L-aspartate
43,A0AAF0BNP9_RHOPA,BINDING,135,*,N,L-aspartate
44,A0AAF0BNP9_RHOPA,BINDING,135,*,N,L-citrulline
45,A0AAF0BNP9_RHOPA,BINDING,136,*,D,ATP
46,A0AAF0BNP9_RHOPA,BINDING,136,*,D,L-aspartate
47,A0AAF0BNP9_RHOPA,BINDING,139,*,R,L-citrulline
48,A0AAF0BNP9_RHOPA,BINDING,192,*,S,L-citrulline
49,A0AAF0BNP9_RHOPA,BINDING,194,:,D,ATP
50,A0AAF0BNP9_RHOPA,BINDING,201,.,T,L-citrulline
51,A0AAF0BNP9_RHOPA,BINDING,203,:,E,L-citrulline
52,A0AAF0BNP9_RHOPA,BINDING,280,:,E,L-citrulline
53,ASSY_MYCS2,BINDING,8..16,*.******:,AYSGGLDTS,ATP
54,ASSY_MYCS2,BINDING,87,*,Y,L-citrulline
55,ASSY_MYCS2,BINDING,117,*,G,ATP
56,ASSY_MYCS2,BINDING,119,*,T,L-aspartate
57,ASSY_MYCS2,BINDING,123,*,N,L-aspartate
58,ASSY_MYCS2,BINDING,123,*,N,L-citrulline
59,ASSY_MYCS2,BINDING,124,*,D,L-aspartate
60,ASSY_MYCS2,BINDING,127,*,R,L-citrulline
61,ASSY_MYCS2,BINDING,175,*,S,L-citrulline
62,ASSY_MYCS2,BINDING,260,:,E,L-citrulline
63,ASSY_MYCS2,BINDING,272,:,Y,L-citrulline
64,ASSY_PARDP,BINDING,11..19,*.******:,AYSGGLDTS,ATP
65,ASSY_PARDP,BINDING,38, ,A,ATP
66,ASSY_PARDP,BINDING,91,*,Y,L-citrulline
67,ASSY_PARDP,BINDING,96, ,S,L-citrulline
68,ASSY_PARDP,BINDING,121,*,G,ATP
69,ASSY_PARDP,BINDING,123,*,T,L-aspartate
70,ASSY_PARDP,BINDING,127,*,N,L-aspartate
71,ASSY_PARDP,BINDING,127,*,N,L-citrulline
72,ASSY_PARDP,BINDING,128,*,D,L-aspartate
73,ASSY_PARDP,BINDING,131,*,R,L-citrulline
74,ASSY_PARDP,BINDING,182,*,S,L-citrulline
75,ASSY_PARDP,BINDING,191,.,S,L-citrulline
76,ASSY_PARDP,BINDING,267,:,E,L-citrulline
77,ASSY_PARDP,BINDING,279,:,Y,L-citrulline
78,ASSY_ACICJ,BINDING,12..20,*.******:,AYSGGLDTS,ATP
79,ASSY_ACICJ,BINDING,39, ,A,ATP
80,ASSY_ACICJ,BINDING,90,*,Y,L-citrulline
81,ASSY_ACICJ,BINDING,95, ,S,L-citrulline
82,ASSY_ACICJ,BINDING,120,*,G,ATP
83,ASSY_ACICJ,BINDING,122,*,T,L-aspartate
84,ASSY_ACICJ,BINDING,126,*,N,L-aspartate
85,ASSY_ACICJ,BINDING,126,*,N,L-citrulline
86,ASSY_ACICJ,BINDING,127,*,D,L-aspartate
87,ASSY_ACICJ,BINDING,130,*,R,L-citrulline
88,ASSY_ACICJ,BINDING,181,*,S,L-citrulline
89,ASSY_ACICJ,BINDING,190,.,S,L-citrulline
90,ASSY_ACICJ,BINDING,266,:,E,L-citrulline
91,ASSY_ACICJ,BINDING,278,:,Y,L-citrulline
92,ASSY_CLOB1,BINDING,8..16,*.******:,AYSGGLDTS,ATP
93,ASSY_CLOB1,BINDING,86,*,Y,L-citrulline
94,ASSY_CLOB1,BINDING,91, ,S,L-citrulline
95,ASSY_CLOB1,BINDING,116,*,G,ATP
96,ASSY_CLOB1,BINDING,118,*,T,L-aspartate
97,ASSY_CLOB1,BINDING,122,*,N,L-aspartate
98,ASSY_CLOB1,BINDING,122,*,N,L-citrulline
99,ASSY_CLOB1,BINDING,123,*,D,L-aspartate
100,ASSY_CLOB1,BINDING,126,*,R,L-citrulline
101,ASSY_CLOB1,BINDING,175,*,S,L-citrulline
102,ASSY_CLOB1,BINDING,184,.,S,L-citrulline
103,ASSY_CLOB1,BINDING,260,:,E,L-citrulline
104,ASSY_CLOB1,BINDING,272,:,Y,L-citrulline
105,ASSY_CAMC1,BINDING,11..19,*.******:,AYSGGLDTS,ATP
106,ASSY_CAMC1,BINDING,38, ,A,ATP
107,ASSY_CAMC1,BINDING,91,*,Y,L-citrulline
108,ASSY_CAMC1,BINDING,96, ,S,L-citrulline
109,ASSY_CAMC1,BINDING,121,*,G,ATP
110,ASSY_CAMC1,BINDING,123,*,T,L-aspartate
111,ASSY_CAMC1,BINDING,127,*,N,L-aspartate
112,ASSY_CAMC1,BINDING,127,*,N,L-citrulline
113,ASSY_CAMC1,BINDING,128,*,D,L-aspartate
114,ASSY_CAMC1,BINDING,131,*,R,L-citrulline
115,ASSY_CAMC1,BINDING,181,*,S,L-citrulline
116,ASSY_CAMC1,BINDING,190,.,S,L-citrulline
117,ASSY_CAMC1,BINDING,266,:,E,L-citrulline
118,ASSY_CAMC1,BINDING,278,:,Y,L-citrulline
119,ASSY_DELAS,BINDING,17..25,*.******:,AFSGGLDTS,ATP
120,ASSY_DELAS,BINDING,43, ,A,ATP
121,ASSY_DELAS,BINDING,99,*,Y,L-citrulline
122,ASSY_DELAS,BINDING,129,*,G,ATP
123,ASSY_DELAS,BINDING,131,*,T,ATP
124,ASSY_DELAS,BINDING,131,*,T,L-aspartate
125,ASSY_DELAS,BINDING,135,*,N,L-aspartate
126,ASSY_DELAS,BINDING,135,*,N,L-citrulline
127,ASSY_DELAS,BINDING,136,*,D,ATP
128,ASSY_DELAS,BINDING,136,*,D,L-aspartate
129,ASSY_DELAS,BINDING,139,*,R,L-citrulline
130,ASSY_DELAS,BINDING,192,*,S,L-citrulline
131,ASSY_DELAS,BINDING,194,:,D,ATP
132,ASSY_DELAS,BINDING,201,.,T,L-citrulline
133,ASSY_DELAS,BINDING,203,:,E,L-citrulline
134,ASSY_DELAS,BINDING,280,:,E,L-citrulline
135,B9LTZ6_HALLT,BINDING,7..15,*.******:,AFSGGLDTT,ATP
136,B9LTZ6_HALLT,BINDING,84,*,Y,L-citrulline
137,B9LTZ6_HALLT,BINDING,114,*,G,ATP
138,B9LTZ6_HALLT,BINDING,116,*,T,L-aspartate
139,B9LTZ6_HALLT,BINDING,120,*,N,L-aspartate
140,B9LTZ6_HALLT,BINDING,120,*,N,L-citrulline
141,B9LTZ6_HALLT,BINDING,121,*,D,L-aspartate
142,B9LTZ6_HALLT,BINDING,124,*,R,L-citrulline
143,B9LTZ6_HALLT,BINDING,170,*,S,L-citrulline
144,B9LTZ6_HALLT,BINDING,251,:,E,L-citrulline
145,B9LTZ6_HALLT,BINDING,263,:,Y,L-citrulline
146,ASSY_MICLC,BINDING,8..16,*.******:,AYSGGLDTS,ATP
147,ASSY_MICLC,BINDING,87,*,Y,L-citrulline
148,ASSY_MICLC,BINDING,117,*,G,ATP
149,ASSY_MICLC,BINDING,119,*,T,L-aspartate
150,ASSY_MICLC,BINDING,123,*,N,L-aspartate
151,ASSY_MICLC,BINDING,123,*,N,L-citrulline
152,ASSY_MICLC,BINDING,124,*,D,L-aspartate
153,ASSY_MICLC,BINDING,127,*,R,L-citrulline
154,ASSY_MICLC,BINDING,175,*,S,L-citrulline
155,ASSY_MICLC,BINDING,259,:,E,L-citrulline
156,ASSY_MICLC,BINDING,271,:,Y,L-citrulline
157,C9RM86_FIBSS,BINDING,13..21,*.******:,AYSGGLDTS,ATP
158,C9RM86_FIBSS,BINDING,40, ,A,ATP
159,C9RM86_FIBSS,BINDING,93,*,Y,L-citrulline
160,C9RM86_FIBSS,BINDING,98, ,S,L-citrulline
161,C9RM86_FIBSS,BINDING,123,*,G,ATP
162,C9RM86_FIBSS,BINDING,125,*,T,L-aspartate
163,C9RM86_FIBSS,BINDING,129,*,N,L-aspartate
164,C9RM86_FIBSS,BINDING,129,*,N,L-citrulline
165,C9RM86_FIBSS,BINDING,130,*,D,L-aspartate
166,C9RM86_FIBSS,BINDING,133,*,R,L-citrulline
167,C9RM86_FIBSS,BINDING,185,*,S,L-citrulline
168,C9RM86_FIBSS,BINDING,194,.,S,L-citrulline
169,C9RM86_FIBSS,BINDING,270,:,E,L-citrulline
170,C9RM86_FIBSS,BINDING,282,:,Y,L-citrulline
171,D4K1E3_9FIRM,BINDING,12..20,*.******:,AYSGGLDTS,ATP
172,D4K1E3_9FIRM,BINDING,90,*,Y,L-citrulline
173,D4K1E3_9FIRM,BINDING,95, ,S,L-citrulline
174,D4K1E3_9FIRM,BINDING,120,*,G,ATP
175,D4K1E3_9FIRM,BINDING,122,*,T,L-aspartate
176,D4K1E3_9FIRM,BINDING,126,*,N,L-aspartate
177,D4K1E3_9FIRM,BINDING,126,*,N,L-citrulline
178,D4K1E3_9FIRM,BINDING,127,*,D,L-aspartate
179,D4K1E3_9FIRM,BINDING,130,*,R,L-citrulline
180,D4K1E3_9FIRM,BINDING,179,*,S,L-citrulline
181,D4K1E3_9FIRM,BINDING,188,.,S,L-citrulline
182,D4K1E3_9FIRM,BINDING,267,:,E,L-citrulline
183,D4K1E3_9FIRM,BINDING,279,:,Y,L-citrulline
184,D8GNB6_CLOLD,BINDING,8..16,*.******:,AYSGGLDTS,ATP
185,D8GNB6_CLOLD,BINDING,86,*,Y,L-citrulline
186,D8GNB6_CLOLD,BINDING,91, ,S,L-citrulline
187,D8GNB6_CLOLD,BINDING,116,*,G,ATP
188,D8GNB6_CLOLD,BINDING,118,*,T,L-aspartate
189,D8GNB6_CLOLD,BINDING,122,*,N,L-aspartate
190,D8GNB6_CLOLD,BINDING,122,*,N,L-citrulline
191,D8GNB6_CLOLD,BINDING,123,*,D,L-aspartate
192,D8GNB6_CLOLD,BINDING,126,*,R,L-citrulline
193,D8GNB6_CLOLD,BINDING,175,*,S,L-citrulline
194,D8GNB6_CLOLD,BINDING,184,.,S,L-citrulline
195,D8GNB6_CLOLD,BINDING,260,:,E,L-citrulline
196,D8GNB6_CLOLD,BINDING,272,:,Y,L-citrulline
197,E0RQG5_SPITD,BINDING,10..18,*.******:,AYSGGLDTS,ATP
198,E0RQG5_SPITD,BINDING,89,*,Y,L-citrulline
199,E0RQG5_SPITD,BINDING,94, ,S,L-citrulline
200,E0RQG5_SPITD,BINDING,119,*,G,ATP
201,E0RQG5_SPITD,BINDING,121,*,T,L-aspartate
202,E0RQG5_SPITD,BINDING,125,*,N,L-aspartate
203,E0RQG5_SPITD,BINDING,125,*,N,L-citrulline
204,E0RQG5_SPITD,BINDING,126,*,D,L-aspartate
205,E0RQG5_SPITD,BINDING,129,*,R,L-citrulline
206,E0RQG5_SPITD,BINDING,179,*,S,L-citrulline
207,E0RQG5_SPITD,BINDING,188,.,S,L-citrulline
208,E0RQG5_SPITD,BINDING,264,:,E,L-citrulline
209,E0RQG5_SPITD,BINDING,276,:,Y,L-citrulline
210,E3PU10_ACESD,BINDING,15..23,*.******:,AYSGGLDTS,ATP
211,E3PU10_ACESD,BINDING,93,*,Y,L-citrulline
212,E3PU10_ACESD,BINDING,123,*,G,ATP
213,E3PU10_ACESD,BINDING,125,*,T,L-aspartate
214,E3PU10_ACESD,BINDING,129,*,N,L-aspartate
215,E3PU10_ACESD,BINDING,129,*,N,L-citrulline
216,E3PU10_ACESD,BINDING,130,*,D,L-aspartate
217,E3PU10_ACESD,BINDING,133,*,R,L-citrulline
218,E3PU10_ACESD,BINDING,182,*,S,L-citrulline
219,E3PU10_ACESD,BINDING,191,.,S,L-citrulline
220,E3PU10_ACESD,BINDING,268,:,E,L-citrulline
221,E3PU10_ACESD,BINDING,280,:,Y,L-citrulline
222,F2RCV4_STRVP,BINDING,23..31,*.******:,AFSGGLDTS,ATP
223,F2RCV4_STRVP,BINDING,49, ,A,ATP
224,F2RCV4_STRVP,BINDING,105,*,Y,L-citrulline
225,F2RCV4_STRVP,BINDING,135,*,G,ATP
226,F2RCV4_STRVP,BINDING,137,*,T,ATP
227,F2RCV4_STRVP,BINDING,137,*,T,L-aspartate
228,F2RCV4_STRVP,BINDING,141,*,N,L-aspartate
229,F2RCV4_STRVP,BINDING,141,*,N,L-citrulline
230,F2RCV4_STRVP,BINDING,142,*,D,ATP
231,F2RCV4_STRVP,BINDING,142,*,D,L-aspartate
232,F2RCV4_STRVP,BINDING,145,*,R,L-citrulline
233,F2RCV4_STRVP,BINDING,198,*,S,L-citrulline
234,F2RCV4_STRVP,BINDING,200,:,D,ATP
235,F2RCV4_STRVP,BINDING,207,.,T,L-citrulline
236,F2RCV4_STRVP,BINDING,209,:,E,L-citrulline
237,F2RCV4_STRVP,BINDING,286,:,E,L-citrulline
238,ASSY_PSEPK,BINDING,10..18,*.******:,AYSGGLDTS,ATP
239,ASSY_PSEPK,BINDING,37, ,A,ATP
240,ASSY_PSEPK,BINDING,88,*,Y,L-citrulline
241,ASSY_PSEPK,BINDING,93, ,S,L-citrulline
242,ASSY_PSEPK,BINDING,118,*,G,ATP
243,ASSY_PSEPK,BINDING,120,*,T,L-aspartate
244,ASSY_PSEPK,BINDING,124,*,N,L-aspartate
245,ASSY_PSEPK,BINDING,124,*,N,L-citrulline
246,ASSY_PSEPK,BINDING,125,*,D,L-aspartate
247,ASSY_PSEPK,BINDING,128,*,R,L-citrulline
248,ASSY_PSEPK,BINDING,179,*,S,L-citrulline
249,ASSY_PSEPK,BINDING,188,.,S,L-citrulline
250,ASSY_PSEPK,BINDING,264,:,E,L-citrulline
251,ASSY_PSEPK,BINDING,276,:,Y,L-citrulline
252,ASSY_LACP3,BINDING,8..16,*.******:,AYSGGLDTS,ATP
253,ASSY_LACP3,BINDING,86,*,Y,L-citrulline
254,ASSY_LACP3,BINDING,116,*,G,ATP
255,ASSY_LACP3,BINDING,118,*,T,L-aspartate
256,ASSY_LACP3,BINDING,122,*,N,L-aspartate
257,ASSY_LACP3,BINDING,122,*,N,L-citrulline
258,ASSY_LACP3,BINDING,123,*,D,L-aspartate
259,ASSY_LACP3,BINDING,126,*,R,L-citrulline
260,ASSY_LACP3,BINDING,174,*,S,L-citrulline
261,ASSY_LACP3,BINDING,259,:,E,L-citrulline
262,ASSY_LACP3,BINDING,271,:,Y,L-citrulline
263,ASSY_LEGPH,BINDING,11..19,*.******:,AYSGGLDTS,ATP
264,ASSY_LEGPH,BINDING,90,*,Y,L-citrulline
265,ASSY_LEGPH,BINDING,119,*,G,ATP
266,ASSY_LEGPH,BINDING,121,*,T,L-aspartate
267,ASSY_LEGPH,BINDING,125,*,N,L-aspartate
268,ASSY_LEGPH,BINDING,125,*,N,L-citrulline
269,ASSY_LEGPH,BINDING,126,*,D,L-aspartate
270,ASSY_LEGPH,BINDING,129,*,R,L-citrulline
271,ASSY_LEGPH,BINDING,178,*,S,L-citrulline
272,ASSY_LEGPH,BINDING,187,.,S,L-citrulline
273,ASSY_LEGPH,BINDING,263,:,E,L-citrulline
274,ASSY_LEGPH,BINDING,275,:,Y,L-citrulline
275,ASSY_BACLD,BINDING,10..18,*.******:,AYSGGLDTS,ATP
276,ASSY_BACLD,BINDING,87,*,Y,L-citrulline
277,ASSY_BACLD,BINDING,117,*,G,ATP
278,ASSY_BACLD,BINDING,119,*,T,L-aspartate
279,ASSY_BACLD,BINDING,123,*,N,L-aspartate
280,ASSY_BACLD,BINDING,123,*,N,L-citrulline
281,ASSY_BACLD,BINDING,124,*,D,L-aspartate
282,ASSY_BACLD,BINDING,127,*,R,L-citrulline
283,ASSY_BACLD,BINDING,175,*,S,L-citrulline
284,ASSY_BACLD,BINDING,184,.,S,L-citrulline
285,ASSY_BACLD,BINDING,260,:,E,L-citrulline
286,ASSY_BACLD,BINDING,272,:,Y,L-citrulline
287,ASSY_BACCR,BINDING,9..17,*.******:,AYSGGLDTS,ATP
288,ASSY_BACCR,BINDING,86,*,Y,L-citrulline
289,ASSY_BACCR,BINDING,116,*,G,ATP
290,ASSY_BACCR,BINDING,118,*,T,L-aspartate
291,ASSY_BACCR,BINDING,122,*,N,L-aspartate
292,ASSY_BACCR,BINDING,122,*,N,L-citrulline
293,ASSY_BACCR,BINDING,123,*,D,L-aspartate
294,ASSY_BACCR,BINDING,126,*,R,L-citrulline
295,ASSY_BACCR,BINDING,174,*,S,L-citrulline
296,ASSY_BACCR,BINDING,183,.,S,L-citrulline
297,ASSY_BACCR,BINDING,259,:,E,L-citrulline
298,ASSY_BACCR,BINDING,271,:,Y,L-citrulline
299,ASSY_STRA5,BINDING,9..17,*.******:,AYSGGLDTS,ATP
300,ASSY_STRA5,BINDING,85,*,Y,L-citrulline
301,ASSY_STRA5,BINDING,115,*,G,ATP
302,ASSY_STRA5,BINDING,117,*,T,L-aspartate
303,ASSY_STRA5,BINDING,121,*,N,L-aspartate
304,ASSY_STRA5,BINDING,121,*,N,L-citrulline
305,ASSY_STRA5,BINDING,122,*,D,L-aspartate
306,ASSY_STRA5,BINDING,125,*,R,L-citrulline
307,ASSY_STRA5,BINDING,173,*,S,L-citrulline
308,ASSY_STRA5,BINDING,258,:,E,L-citrulline
309,ASSY_STRA5,BINDING,270,:,Y,L-citrulline
310,ASSY_SALTI,BINDING,17..25,*.******:,AFSGGLDTS,ATP
311,ASSY_SALTI,BINDING,43, ,A,ATP
312,ASSY_SALTI,BINDING,99,*,Y,L-citrulline
313,ASSY_SALTI,BINDING,129,*,G,ATP
314,ASSY_SALTI,BINDING,131,*,T,ATP
315,ASSY_SALTI,BINDING,131,*,T,L-aspartate
316,ASSY_SALTI,BINDING,135,*,N,L-aspartate
317,ASSY_SALTI,BINDING,135,*,N,L-citrulline
318,ASSY_SALTI,BINDING,136,*,D,ATP
319,ASSY_SALTI,BINDING,136,*,D,L-aspartate
320,ASSY_SALTI,BINDING,139,*,R,L-citrulline
321,ASSY_SALTI,BINDING,192,*,S,L-citrulline
322,ASSY_SALTI,BINDING,194,:,D,ATP
323,ASSY_SALTI,BINDING,201,.,T,L-citrulline
324,ASSY_SALTI,BINDING,203,:,E,L-citrulline
325,ASSY_SALTI,BINDING,280,:,E,L-citrulline
326,ASSY_CAMJE,BINDING,11..19,*.******:,AYSGGLDTS,ATP
327,ASSY_CAMJE,BINDING,38, ,A,ATP
328,ASSY_CAMJE,BINDING,91,*,Y,L-citrulline
329,ASSY_CAMJE,BINDING,96, ,S,L-citrulline
330,ASSY_CAMJE,BINDING,121,*,G,ATP
331,ASSY_CAMJE,BINDING,123,*,T,L-aspartate
332,ASSY_CAMJE,BINDING,127,*,N,L-aspartate
333,ASSY_CAMJE,BINDING,127,*,N,L-citrulline
334,ASSY_CAMJE,BINDING,128,*,D,L-aspartate
335,ASSY_CAMJE,BINDING,131,*,R,L-citrulline
336,ASSY_CAMJE,BINDING,181,*,S,L-citrulline
337,ASSY_CAMJE,BINDING,190,.,S,L-citrulline
338,ASSY_CAMJE,BINDING,266,:,E,L-citrulline
339,ASSY_CAMJE,BINDING,278,:,Y,L-citrulline
340,W6RGV3_9HYPH,BINDING,13..21,*.******:,AYSGGLDTS,ATP
341,W6RGV3_9HYPH,BINDING,40, ,A,ATP
342,W6RGV3_9HYPH,BINDING,91,*,Y,L-citrulline
343,W6RGV3_9HYPH,BINDING,96, ,S,L-citrulline
344,W6RGV3_9HYPH,BINDING,121,*,G,ATP
345,W6RGV3_9HYPH,BINDING,123,*,T,L-aspartate
346,W6RGV3_9HYPH,BINDING,127,*,N,L-aspartate
347,W6RGV3_9HYPH,BINDING,127,*,N,L-citrulline
348,W6RGV3_9HYPH,BINDING,128,*,D,L-aspartate
349,W6RGV3_9HYPH,BINDING,131,*,R,L-citrulline
350,W6RGV3_9HYPH,BINDING,182,*,S,L-citrulline
351,W6RGV3_9HYPH,BINDING,191,.,S,L-citrulline
352,W6RGV3_9HYPH,BINDING,267,:,E,L-citrulline
353,W6RGV3_9HYPH,BINDING,279,:,Y,L-citrulline
