,UniProt_ID,Type,Position,Conservation_Score,Description
0,PPK1_NEIG1,ACT_SITE,435,TBD,Phosphohistidine intermediate
1,PPK1_NEIG1,BINDING,45,*,ATP
2,PPK1_NEIG1,BINDING,375,*,Mg(2+)
3,PPK1_NEIG1,BINDING,405,*,Mg(2+)
4,PPK1_NEIG1,BINDING,468,*,ATP
5,PPK1_NEIG1,BINDING,564,*,ATP
6,PPK1_NEIG1,BINDING,592,*,ATP
7,PPK1_YERPE,ACT_SITE,433,TBD,Phosphohistidine intermediate
8,PPK1_YERPE,BINDING,45,*,ATP
9,PPK1_YERPE,BINDING,373,*,Mg(2+)
10,PPK1_YERPE,BINDING,403,*,Mg(2+)
11,PPK1_YERPE,BINDING,466,*,ATP
12,PPK1_YERPE,BINDING,562,*,ATP
13,PPK1_YERPE,BINDING,590,*,ATP
14,Q30Q76_SULDN,ACT_SITE,430,TBD,Phosphohistidine intermediate
15,Q30Q76_SULDN,BINDING,48,*,ATP
16,Q30Q76_SULDN,BINDING,370,*,Mg(2+)
17,Q30Q76_SULDN,BINDING,400,*,Mg(2+)
18,Q30Q76_SULDN,BINDING,463,*,ATP
19,Q30Q76_SULDN,BINDING,556,*,ATP
20,Q30Q76_SULDN,BINDING,584,*,ATP
21,A6TCB5_KLEP7,ACT_SITE,433,TBD,Phosphohistidine intermediate
22,A6TCB5_KLEP7,BINDING,45,*,ATP
23,A6TCB5_KLEP7,BINDING,373,*,Mg(2+)
24,A6TCB5_KLEP7,BINDING,403,*,Mg(2+)
25,A6TCB5_KLEP7,BINDING,466,*,ATP
26,A6TCB5_KLEP7,BINDING,562,*,ATP
27,A6TCB5_KLEP7,BINDING,590,*,ATP
28,PPK1_HELPY,ACT_SITE,431,TBD,Phosphohistidine intermediate
29,PPK1_HELPY,BINDING,42,*,ATP
30,PPK1_HELPY,BINDING,372,*,Mg(2+)
31,PPK1_HELPY,BINDING,401,*,Mg(2+)
32,PPK1_HELPY,BINDING,464,*,ATP
33,PPK1_HELPY,BINDING,558,*,ATP
34,PPK1_HELPY,BINDING,586,*,ATP
35,A0A0H2V1A9_SHIFL,ACT_SITE,435,TBD,Phosphohistidine intermediate
36,A0A0H2V1A9_SHIFL,BINDING,45,*,ATP
37,A0A0H2V1A9_SHIFL,BINDING,375,*,Mg(2+)
38,A0A0H2V1A9_SHIFL,BINDING,405,*,Mg(2+)
39,A0A0H2V1A9_SHIFL,BINDING,468,*,ATP
40,A0A0H2V1A9_SHIFL,BINDING,564,*,ATP
41,A0A0H2V1A9_SHIFL,BINDING,592,*,ATP
42,Q1MIW6_RHIJ3,ACT_SITE,454,TBD,Phosphohistidine intermediate
43,Q1MIW6_RHIJ3,BINDING,70,*,ATP
44,Q1MIW6_RHIJ3,BINDING,394,*,Mg(2+)
45,Q1MIW6_RHIJ3,BINDING,424,*,Mg(2+)
46,Q1MIW6_RHIJ3,BINDING,487,*,ATP
47,Q1MIW6_RHIJ3,BINDING,583,*,ATP
48,Q1MIW6_RHIJ3,BINDING,611,*,ATP
49,Q64PX4_BACFR,ACT_SITE,437,TBD,Phosphohistidine intermediate
50,Q64PX4_BACFR,BINDING,45,*,ATP
51,Q64PX4_BACFR,BINDING,377,*,Mg(2+)
52,Q64PX4_BACFR,BINDING,407,*,Mg(2+)
53,Q64PX4_BACFR,BINDING,472,*,ATP
54,Q64PX4_BACFR,BINDING,567,*,ATP
55,Q64PX4_BACFR,BINDING,594,*,ATP
56,Q6AAW8_CUTAK,ACT_SITE,449,TBD,Phosphohistidine intermediate
57,Q6AAW8_CUTAK,BINDING,61,*,ATP
58,Q6AAW8_CUTAK,BINDING,389,*,Mg(2+)
59,Q6AAW8_CUTAK,BINDING,419,*,Mg(2+)
60,Q6AAW8_CUTAK,BINDING,482,*,ATP
61,Q6AAW8_CUTAK,BINDING,578,*,ATP
62,Q6AAW8_CUTAK,BINDING,606,*,ATP
63,Q8YR57_NOSS1,ACT_SITE,"[467, 468]",TBD,Phosphohistidine intermediate
64,Q8YR57_NOSS1,BINDING,57,*,ATP
65,Q8YR57_NOSS1,BINDING,407,*,Mg(2+)
66,Q8YR57_NOSS1,BINDING,437,*,Mg(2+)
67,Q8YR57_NOSS1,BINDING,500,*,ATP
68,Q8YR57_NOSS1,BINDING,596,*,ATP
69,Q8YR57_NOSS1,BINDING,624,*,ATP
70,Q7VZ62_BORPE,ACT_SITE,443,TBD,Phosphohistidine intermediate
71,Q7VZ62_BORPE,BINDING,49,*,ATP
72,Q7VZ62_BORPE,BINDING,383,*,Mg(2+)
73,Q7VZ62_BORPE,BINDING,413,*,Mg(2+)
74,Q7VZ62_BORPE,BINDING,476,*,ATP
75,Q7VZ62_BORPE,BINDING,572,*,ATP
76,Q7VZ62_BORPE,BINDING,600,*,ATP
77,PPK1_ECOLI,ACT_SITE,435,TBD,Phosphohistidine intermediate
78,PPK1_ECOLI,BINDING,45,*,ATP
79,PPK1_ECOLI,BINDING,375,*,Mg(2+)
80,PPK1_ECOLI,BINDING,405,*,Mg(2+)
81,PPK1_ECOLI,BINDING,468,*,ATP
82,PPK1_ECOLI,BINDING,564,*,ATP
83,PPK1_ECOLI,BINDING,592,*,ATP
84,Q1ISW2_KORVE,ACT_SITE,435,TBD,Phosphohistidine intermediate
85,Q1ISW2_KORVE,BINDING,49,*,ATP
86,Q1ISW2_KORVE,BINDING,376,*,Mg(2+)
87,Q1ISW2_KORVE,BINDING,405,*,Mg(2+)
88,Q1ISW2_KORVE,BINDING,469,*,ATP
89,Q1ISW2_KORVE,BINDING,565,*,ATP
90,Q1ISW2_KORVE,BINDING,593,*,ATP
91,Q64SY4_BACFR,ACT_SITE,443,TBD,Phosphohistidine intermediate
92,Q64SY4_BACFR,BINDING,50,*,ATP
93,Q64SY4_BACFR,BINDING,383,*,Mg(2+)
94,Q64SY4_BACFR,BINDING,413,*,Mg(2+)
95,Q64SY4_BACFR,BINDING,472,*,ATP
96,Q64SY4_BACFR,BINDING,568,*,ATP
97,Q64SY4_BACFR,BINDING,596,*,ATP
98,PPK1_CAMJE,ACT_SITE,427,TBD,Phosphohistidine intermediate
99,PPK1_CAMJE,BINDING,45,*,ATP
100,PPK1_CAMJE,BINDING,367,*,Mg(2+)
101,PPK1_CAMJE,BINDING,397,*,Mg(2+)
102,PPK1_CAMJE,BINDING,460,*,ATP
103,PPK1_CAMJE,BINDING,553,*,ATP
104,PPK1_CAMJE,BINDING,580,*,ATP
105,A5YKM2_MYCTU,ACT_SITE,491,TBD,Phosphohistidine intermediate
106,A5YKM2_MYCTU,BINDING,91,*,ATP
107,A5YKM2_MYCTU,BINDING,431,*,Mg(2+)
108,A5YKM2_MYCTU,BINDING,461,*,Mg(2+)
109,A5YKM2_MYCTU,BINDING,524,*,ATP
110,A5YKM2_MYCTU,BINDING,624,*,ATP
111,A5YKM2_MYCTU,BINDING,652,*,ATP
112,A0QUZ3_MYCS2,ACT_SITE,489,TBD,Phosphohistidine intermediate
113,A0QUZ3_MYCS2,BINDING,97,*,ATP
114,A0QUZ3_MYCS2,BINDING,429,*,Mg(2+)
115,A0QUZ3_MYCS2,BINDING,459,*,Mg(2+)
116,A0QUZ3_MYCS2,BINDING,522,*,ATP
117,A0QUZ3_MYCS2,BINDING,618,*,ATP
118,A0QUZ3_MYCS2,BINDING,646,*,ATP
119,PPK1_VIBCH,ACT_SITE,433,TBD,Phosphohistidine intermediate
120,PPK1_VIBCH,BINDING,45,*,ATP
121,PPK1_VIBCH,BINDING,373,*,Mg(2+)
122,PPK1_VIBCH,BINDING,403,*,Mg(2+)
123,PPK1_VIBCH,BINDING,466,*,ATP
124,PPK1_VIBCH,BINDING,562,*,ATP
125,PPK1_VIBCH,BINDING,590,*,ATP
126,PPK1_BACAN,ACT_SITE,449,TBD,Phosphohistidine intermediate
127,PPK1_BACAN,BINDING,55,*,ATP
128,PPK1_BACAN,BINDING,389,*,Mg(2+)
129,PPK1_BACAN,BINDING,419,*,Mg(2+)
130,PPK1_BACAN,BINDING,482,*,ATP
131,PPK1_BACAN,BINDING,578,*,ATP
132,PPK1_BACAN,BINDING,606,*,ATP
133,PPK1_MYCTU,ACT_SITE,491,TBD,Phosphohistidine intermediate
134,PPK1_MYCTU,BINDING,91,*,ATP
135,PPK1_MYCTU,BINDING,431,*,Mg(2+)
136,PPK1_MYCTU,BINDING,461,*,Mg(2+)
137,PPK1_MYCTU,BINDING,524,*,ATP
138,PPK1_MYCTU,BINDING,624,*,ATP
139,PPK1_MYCTU,BINDING,652,*,ATP
140,PPK1_PSEAE,ACT_SITE,435,TBD,Phosphohistidine intermediate
141,PPK1_PSEAE,BINDING,45,*,ATP
142,PPK1_PSEAE,BINDING,375,*,Mg(2+)
143,PPK1_PSEAE,BINDING,405,*,Mg(2+)
144,PPK1_PSEAE,BINDING,468,*,ATP
145,PPK1_PSEAE,BINDING,564,*,ATP
146,PPK1_PSEAE,BINDING,592,*,ATP
147,PPK1_STAES,ACT_SITE,452,TBD,Phosphohistidine intermediate
148,PPK1_STAES,BINDING,67,*,ATP
149,PPK1_STAES,BINDING,392,*,Mg(2+)
150,PPK1_STAES,BINDING,422,*,Mg(2+)
151,PPK1_STAES,BINDING,485,*,ATP
152,PPK1_STAES,BINDING,581,*,ATP
153,PPK1_STAES,BINDING,609,*,ATP
154,A4FMN8_SACEN,ACT_SITE,510,TBD,Phosphohistidine intermediate
155,A4FMN8_SACEN,BINDING,119,*,ATP
156,A4FMN8_SACEN,BINDING,450,*,Mg(2+)
157,A4FMN8_SACEN,BINDING,480,*,Mg(2+)
158,A4FMN8_SACEN,BINDING,543,*,ATP
159,A4FMN8_SACEN,BINDING,639,*,ATP
160,A4FMN8_SACEN,BINDING,667,*,ATP
