,KOID,Type,Binding_Location,conservationScore,Value,Description
0,KPYK1_SALTI,BINDING,32,*,R,substrate
1,KPYK1_SALTI,BINDING,34..37,* .*,NFSH,ATP
2,KPYK1_SALTI,BINDING,34,*,N,K(+)
3,KPYK1_SALTI,BINDING,36,.,S,K(+)
4,KPYK1_SALTI,BINDING,66,*,D,K(+)
5,KPYK1_SALTI,BINDING,67, ,T,K(+)
6,KPYK1_SALTI,BINDING,73,*,R,ATP
7,KPYK1_SALTI,BINDING,156,*,K,ATP
8,KPYK1_SALTI,BINDING,222,*,E,Mg(2+)
9,KPYK1_SALTI,BINDING,245,*,G,substrate
10,KPYK1_SALTI,BINDING,246,:,D,Mg(2+)
11,KPYK1_SALTI,BINDING,246,:,D,substrate
12,KPYK1_SALTI,BINDING,278,*,T,substrate
