,KOID,Type,Binding_Location,conservationScore,Value,Description
0,A0A0H4VV35_9SPHN,BINDING,74..75,*:,GG,substrate
1,A0A0H4VV35_9SPHN,BINDING,96,*,R,substrate
2,A0A0H4VV35_9SPHN,BINDING,201,*,N,substrate
3,A0A0M7FHN8_ALCFA,BINDING,71..72,*:,GG,substrate
4,A0A0M7FHN8_ALCFA,BINDING,93,*,R,substrate
5,A0A0M7FHN8_ALCFA,BINDING,195,*,N,substrate
6,A0A1P8F658_9CHLR,BINDING,40..41,*:,GA,substrate
7,A0A1P8F658_9CHLR,BINDING,62,*,R,substrate
8,A0A1P8F658_9CHLR,BINDING,157,*,N,substrate
9,A0AAF0BK29_RHOPA,BINDING,69..70,*:,GG,substrate
10,A0AAF0BK29_RHOPA,BINDING,91,*,R,substrate
11,A0AAF0BK29_RHOPA,BINDING,196,*,N,substrate
12,ARGB_MYCS2,BINDING,68..69,*:,GG,substrate
13,ARGB_MYCS2,BINDING,90,*,R,substrate
14,ARGB_MYCS2,BINDING,189,*,N,substrate
15,ARGB_PARDP,BINDING,70..71,*:,GG,substrate
16,ARGB_PARDP,BINDING,92,*,R,substrate
17,ARGB_PARDP,BINDING,185,*,N,substrate
18,ARGB_ACICJ,BINDING,70..71,*:,GG,substrate
19,ARGB_ACICJ,BINDING,92,*,R,substrate
20,ARGB_ACICJ,BINDING,197,*,N,substrate
21,ARGB_DELAS,BINDING,69..70,*:,GG,substrate
22,ARGB_DELAS,BINDING,91,*,R,substrate
23,ARGB_DELAS,BINDING,193,*,N,substrate
24,C5CAN1_MICLC,BINDING,84..85,*:,GG,substrate
25,C5CAN1_MICLC,BINDING,106,*,R,substrate
26,C5CAN1_MICLC,BINDING,211,*,N,substrate
27,C9RK57_FIBSS,BINDING,42..43,*:,GG,substrate
28,C9RK57_FIBSS,BINDING,64,*,R,substrate
29,C9RK57_FIBSS,BINDING,162,*,N,substrate
30,D4K1E8_9FIRM,BINDING,63..64,*:,GG,substrate
31,D4K1E8_9FIRM,BINDING,85,*,R,substrate
32,D4K1E8_9FIRM,BINDING,174,*,N,substrate
33,D5EXC6_XYLR2,BINDING,41..42,*:,GG,substrate
34,D5EXC6_XYLR2,BINDING,63,*,R,substrate
35,D5EXC6_XYLR2,BINDING,159,*,N,substrate
36,D8GJQ1_CLOLD,BINDING,63..64,*:,GG,substrate
37,D8GJQ1_CLOLD,BINDING,85,*,R,substrate
38,D8GJQ1_CLOLD,BINDING,180,*,N,substrate
39,E0RQG3_SPITD,BINDING,47..48,*:,GG,substrate
40,E0RQG3_SPITD,BINDING,69,*,R,substrate
41,E0RQG3_SPITD,BINDING,160,*,N,substrate
42,E3PU06_ACESD,BINDING,67..68,*:,GG,substrate
43,E3PU06_ACESD,BINDING,89,*,R,substrate
44,E3PU06_ACESD,BINDING,181,*,N,substrate
45,F2RCV1_STRVP,BINDING,77..78,*:,GG,substrate
46,F2RCV1_STRVP,BINDING,99,*,R,substrate
47,F2RCV1_STRVP,BINDING,199,*,N,substrate
48,F2RKJ9_STRVP,BINDING,72..73,*:,GG,substrate
49,F2RKJ9_STRVP,BINDING,94,*,R,substrate
50,F2RKJ9_STRVP,BINDING,193,*,N,substrate
51,ARGB_PSEPK,BINDING,68..69,*:,GG,substrate
52,ARGB_PSEPK,BINDING,90,*,R,substrate
53,ARGB_PSEPK,BINDING,195,*,N,substrate
54,ARGB_SALTI,BINDING,44..45,*:,GG,substrate
55,ARGB_SALTI,BINDING,66,*,R,substrate
56,ARGB_SALTI,BINDING,158,*,N,substrate
57,ARGB_SALTI,BINDING,181..186,.. *  ,DVSGIL,ATP
58,ARGB_SALTI,BINDING,209..211, : ,IIT,ATP
59,ARGB_BACFR,BINDING,45..46,*:,GG,substrate
60,ARGB_BACFR,BINDING,67,*,R,substrate
61,ARGB_BACFR,BINDING,162,*,N,substrate
62,ARGB_BACLD,BINDING,41..42,*:,GG,substrate
63,ARGB_BACLD,BINDING,63,*,R,substrate
64,ARGB_BACLD,BINDING,156,*,N,substrate
65,ARGB_BACCR,BINDING,40..41,*:,GG,substrate
66,ARGB_BACCR,BINDING,62,*,R,substrate
67,ARGB_BACCR,BINDING,153,*,N,substrate
68,ARGB_BACTN,BINDING,41..42,*:,GG,substrate
69,ARGB_BACTN,BINDING,63,*,R,substrate
70,ARGB_BACTN,BINDING,158,*,N,substrate
71,ARGB_CAMJE,BINDING,64..65,*:,GG,substrate
72,ARGB_CAMJE,BINDING,86,*,R,substrate
73,ARGB_CAMJE,BINDING,177,*,N,substrate
74,W6R5G3_9HYPH,BINDING,66..67,*:,GG,substrate
75,W6R5G3_9HYPH,BINDING,88,*,R,substrate
76,W6R5G3_9HYPH,BINDING,193,*,N,substrate
